Repository: minoneer/uSkyBlock
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: cs, da, de, pt_br, vi_vn

source: §eYou have unbanned §a{0}§e from warping to your island.
cs: §eByl jsi odbanovan §a{0}§e pro portovani na svuj ostrov.
da: §eDu har tilladt §a{0}§e at teleportere til din ø.
de: §eDu hast §4{0}§e Entbannt. Diese(r) kann sich wieder auf deine Insel warpen.
pt_br: §eAgora {0} pode teletransportar até sua ilha.
vi_vn: §eBạn bỏ lệnh cấm §a{0}§e, người chơi có thể dịch chuyển đến đảo của bạn.

source: §eYou must be on your island to change the biome!
cs: §eMusis byt na svem ostrove aby si mohl zmenit biom!
da: §eDu skal være på din ø, for at ændre biome!
de: §eDu musst auf deiner Insel sein um das Biom zu ändern.
pt_br: §eVocê deve estar na sua ilha para alterar o bioma!
vi_vn: §eBạn phải ở trên đảo của mình để chuyển vùng

source: §eYou must be on your island to use this command.
cs: §eMusis byt na svem ostrove aby si mohl pouzit tento prikaz.
da: §eDu skal være på en ø, for at bruge denne kommando.
de: §eDu musst auf deiner Insel sein um den Befehl nutzen zu können.
pt_br: §eVocê precisa estar na sua ilha para usar esse comando.
vi_vn: §eBạn phải có đảo để dùng lệnh

source: §eYou must remove all players from your island before you can restart it (/island kick <player>). See a list of players currently part of your island using /island party.
cs: §eMusis odstranit vsechny hrace z tveho ostrova (/island kick <player>) pred tim nez ho restartujes. Podivej se na seznam aktualnich hracu na tvem ostrove /island party.
da: §eDu skal fjerne alle medlemmer af din ø, før du kan genstarte den (§9/island kick <spiller>§e).Se en liste af medlemmerne med §9/island party.
de: §eDu musst zuerst alle Spieler mit (/island kick <player>) von der Insel entfernen. Nutze (/island party) um zu sehen welche Spieler zu deine Insel gehören.
pt_br: §eVocê precisa remover todos os jogadores da ilha antes de reinicia-lá. (/island kick <jogador>). Veja uma lista com os jogadores do seu grupo usando island party.
vi_vn: §eBạn phải trục xuất tất cả thành viên trước khi khởi tạo lại đảo(/island kick player) Xem danh sách thành viên bằng /is party

source: §eYou own this island, use /island remove <player> instead.
cs: §eJsi vlastnikem tohoto ostrova, zkus /island remove <player>
da: §eDu er ejer af denne ø. Brug §9/island remove <spiller>§e istedet.
de: §eDir gehört die Insel, benutze anstelle /island remove <player>.
pt_br: §eVocê é dono dessa ilha, use /island remove <jogador>.
vi_vn: §eBạn sở hữu đảo này, thay vào đó dùng /island remove <tên người chơi>.

source: §eYour inventory is §4full§e. Items dropped on the ground.
cs: §ePozor! §4Mas plny inventar!§e. Odmeny budes mit vedle sebe na zemi.
da: §eDine tasker ef §4fulde§e. Tingene er faldet på jorden.
de: §eDein Inventar ist §4voll§e. Die Gegenstände fallen auf den Boden!
pt_br: §eSeu inventário está §4cheio§e. Items cairam no chão.
vi_vn: §eKho linh kiện đã §4đầy§e. Phần thưởng rơi xuông dưới chân.

source: §eYour inventory must have another empty space!
cs: §eTvuj inventar musi mit vice prazdneho mista!
da: §eDer skal være plads i dine tasker!
de: $eDein Inventar muss mehr freie Plätze haben!
pt_br: §eSeu inventário precisa ter mais um espaço vazio!
vi_vn: §Hành trang phải còn trống!

source: §eYour island is now locked. Only your party members may enter.
cs: §eTvuj ostrov je nyni uzamcen. Pouze clenove party mohou vstoupit.
da: §eDin ø er nu låst. Kun medlemmer kan teleportere til den.
de: §eDeine Insel ist nun gesperrt. Nur noch Mitglieder deiner Gruppe können eintreten.
pt_br: §eAgora sua ilha está trancada. Apenas seu grupo podem entrar.
vi_vn: §eĐảo của bạn đã khoá. Chỉ có thành viên trong đảo có thể vào.

source: §eYour island is unlocked and anyone may enter, however only you and your party members may build or remove blocks.
cs: §eTvuj ostrov je odemcen a kdokoliv muze vstoupit, ale pouze ty a clenove tve party mohou stavet a nicit bloky.
da: §eDin ø er blevet låst op, så alle kan besøge den. Kun medlemmer kan bygge og fjerne blokke.
de: §eDeine Insel ist nicht gesperrt, jeder Spieler kann eintreten aber nur du und Gruppenmitglieder können Blöcke platzieren/abbauen.
pt_br: §eSua ilha está destrancada e todos podem entrar, no entanto apenas você e seu grupo podem construir ou remover blocos.
vi_vn: §eĐảo của bạn đã mở khoá và mọi người có thể vào, dù sao thì chỉ thành viên trong đảo có thể xây hay phá khối

source: §eYour rank is: §f{0}
cs: §eTve umisteni je: §f{0}
da: §eDin position er: §f{0}
de: §eDeine Stufe ist: §f{0}
pt_br: §eSeu rank é: §f{0}
vi_vn: §eHạng hiện tại: §f{0}

source: §echallenge: {0} has been reset for {1}
cs: §eUkol: {0} byl resetovan na {1}
da: §eudfordring: {0} er blevet nulstillet for {1}
de: §eAufgabe: {0} wurde für {1} zurückgesetzt.
pt_br: §edesafio: {0} foi resetado por {1}
vi_vn: §eNhiệm vụ: {0} đã được làm mới cho {1}

source: §e{0} has had all challenges reset.
cs: §e{0} ma vsechny ukoly zresetovat.
da: §e{0} har fået alle udfordringer nulstillet.
de: §e{0} hat alle Aufgaben zurücksetzen lassen.
pt_br: §e{0} teve todos os desafios resetados.
vi_vn: §eNhiệm vụ của {0} đã được làm mới toàn bộ

source: §e{0} has had their biome changed to {1}.
cs: §e{0} bylo podnebi zmeneno na: {1}.
da: §e{0} har fået deres biome ændret til {1}.
de: §e{0} Hat ihr Biom geändert zu {1}.
pt_br: §e{0} teve o seu bioma alterado para {1}.
vi_vn: §e{0} đã chuyển môi trường đảo sang {1}.

source: §e{0} old island locations will be used before new ones.
cs: §ePocet starych pozice §5 {0} §e ostrovu budou uprednostneny pred novymi.
da: §e{0} gamle ø-placeringer vil blive brugt før nye.
de: §e{0} Alte Inselstandorte werden genutzt bevor neue erstellt werden.
pt_br: §e{0} Localizações de ilhas antigas serão usadas antes de criar uma nova.
vi_vn: §e{0} Địa điểm cũ của các đảo sẽ được dung trước cái mới.

source: §e{0}''s§9 Permissions
da: §e{0}''s§9 Tilladelser
de: §e{0}''s§9 Rechte
pt_br: §ePermissões de §9{0}
vi_vn: §eQuyền của §9{0}

source: §e{0}''§9s Permissions
da: §e{0}''§9s tilladelser
de: §e{0}''§9s Rechte
pt_br: §ePermissões de §9{0}
vi_vn: §9Quyền của §e{0}

source: §e{0}s island at {1} has been protected
cs: e{0}s Ostrov {1} je nyní chranen.
da: §e{0}s ø ved {1} er blevet beskyttet
de: §e{0}s Insel bei {1} ist nun geschützt
pt_br: §eA ilha de {0} em {1} foi protegida
vi_vn: §eĐảo của {0} ở {1} đã được bảo vệ

source: §e{0}§e tried to invite you, but you are already in a party.To leave your current party, use: /island leave.
de: §e{0}§e hat versucht, dich einzuladen, aber du bist bereits in einer Party. Um deine aktuelle Party zu verlassen, benutze: /island leave.
pt_br: §e{0}§e tentou te convidar, mas você já está em um grupo. Para sair do seu grupo atual, use: /island leave.
vi_vn: §e{0}§e đã cố mời bạn, nhưng bạn đã ở trong một party. Để rời party hiện tại, dùng: /island leave.

source: §e§lClick here to activate.
cs: §e§lKlikni zde pro aktivaci.
da: §e§lKlik her for at aktivere.
de: §e§lKlick hier zum Aktivieren.
pt_br: §e§lClique aqui para ativar.
vi_vn: §e§lNhấp để khởi động

source: §e§lClick here to change biomes.
cs: §e§lKlikni pro zmenu podnebi.
da: §e§lKlik her for at ændre biome.
de: §e§lKlick hier um das Biom zu ändern.
pt_br: §e§lClique aqui para alterar o bioma.
vi_vn: §e§lNhấp để chuyển vùng

source: §e§lClick here to change.
da: §e§lKlik her for at ændre.
de: §e§lKlicke hier zum ändern.
pt_br: §e§lClique aqui para alterar.
vi_vn: §e§lNhấp vào đây để thay đổi.

source: §e§lClick here to deactivate.
cs: §e§lKlikni zde pro deaktivovani.
da: §e§lKlik for at deaktivere.
de: §e§lKlicke hier zum Deaktivieren.
pt_br: §e§lClique aqui para desativar.
vi_vn: §e§Nhấp để vô hiệu hoá

source: §e§lClick here to lock your island.
cs: §e§lKlikni zde pro uzamceni tvého ostrova.
da: §e§lKlik her for at låse din ø.
de: §e§lKlicke hier, um Deine Insel zu sperren.
pt_br: §e§lClique aqui para trancar sua ilha.
vi_vn: §e§lNhấp để khoá đảo

source: §e§lClick here to unlock your island.
cs: §e§lKlikni zde pro odemceni tveho ostrova.
da: §e§lKlik her får at åbne din ø for besøg.
de: §e§lKlicke hier, um Deine Insel zu entsperren.
pt_br: §e§lClique para destrancar a ilha.
vi_vn: §e§lNhấp để khoá đảo

source: §e§lClick here to view challenges.
cs: §e§lKlikni pro zobrazeni ukolu.
da: §e§lKlik her for at se udfordringer.
de: §e§lKlicke hier, um die Aufgaben anzuzeigen
pt_br: §e§lClique aqui para ver os desafios.
vi_vn: §e§lNhấp để xem thử thách

source: §e§lClick to change to this biome.
cs: §e§lKlikni pro zmenu podnebi.
da: §e§lKlik for at ændre biomen.
de: §e§lKlicke hier, um zu diesem Biom zu wechseln
pt_br: §e§lClique para usar esse bioma.
vi_vn: §e§lNhấp để chuyển đến vùng này.

source: §e§lClick to complete this challenge.
cs: §e§lKlikni pro dokonceni ukolu.
da: §e§lKlik for at gennemføre.
de: §e§lKlicek hier, um die Aufgabe zu beenden!
pt_br: §e§lClique para completar esse desafio.
vi_vn: §e§lClick để hoàn thành nhiệm vụ.

source: §e§lIsland Log
cs: §e§lSouhrn zmen ostrova
da: §e§lØens Log
de: §e§lInsel Logbuch
pt_br: §e§lHistórico da ilha
vi_vn: §e§lLịch sử đảo

source: §f/island [accept/reject]§e to accept or reject the invite.
cs: §f/island [accept/reject]§e pro prijmuti nebo odmitnuti se k nemu pridat.
da: §f/island [accept/reject]§e for at acceptere invitationen.
de: §f/island [accept/reject]§e um die Einladung zu bestätigen oder abzulehnen.
pt_br: §f/island [accept/reject§e para aceitar ou rejeitar um convite.
vi_vn: §f/island [accept/reject]§e để chấp nhận/ từ chối lời mời

source: §fComplete most challenges in
cs: §fKompletni splneni ukolu v teto sekci
da: §fGennemfør de fleste udfordringer
de: §fBeende die meisten Aufgaben in
pt_br: §fComplete mais desafios nessa
vi_vn: §fHoàn thành nhiều nhiệm vụ nhất ở

source: §fSet incoming warp to your current location using §e/island setwarp
cs: §fNastav prichozi port na tve aktualni pozici pomoci §e/island setwarp
da: §fSæt besøgsportalen til din nuværende position ved at bruge §e/island setwarp
de: §fSetze den Warp für die ankommenden Spieler mit §e/island setwarp §fan deine aktuelle Position.
pt_br: §fDefina o ponto de warp para sua localização atual usando §e/island setwarp
vi_vn: §fThiết đặt điểm dịch chuyển tại vị trí của bạn dùng §e/island setwarp

source: §fThis player §acan
cs: §fToto ma hrac §apovoleno
da: §fDenne spiller §akan
de: §fDieser Spieler §akann
pt_br: §fEsse jogador §apode
vi_vn: §fNgười chơi §acó thể

source: §fThis player §ccannot
cs: §fToto ma hrac §czakazano
da: §fDenne spiller kan §cikke
de: §fDieser Spieler §ckann nicht
pt_br: §fEsse jogador §cnão pode
vi_vn: §fNgười chơi §ckhông thể

source: §fToggle your warp on/off using §e/island togglewarp
cs: §fZapnes nebo vypnes warpy na svem ostrove pomoci: §e/island togglewarp
da: §fSkift adgang til din besøgsportal ved brug af §9/island togglewarp
de: §fSchalte deinen Warp ein/aus mit §e/island togglewarp§f.
pt_br: §fEscolha o warp da ilha entre ativado/desativado usando §e/island togglewarp
vi_vn: §f Bật tắt điểm dịch chuyển dùng §e/island togglewarp

source: §fWarp to another island using §e/island warp <player>
cs: §fTeleportuj se na jiny ostrov pomoci §e/island warp <player>
da: §fTeleporter til en anden ø med §9/island warp <spiller>
de: §fUm dich auf die Insel eines anderen Spielers zu Warpen nutze §e/island warp <player>§f.
pt_br: §fWarp para outra ilha usando §e/island warp <jogador>
vi_vn: §fDịch chuyển đén đảo khác dùng §e/island wảp <tên người chơi>

source: §fthis rank to unlock the next rank.
cs: §fodemkne nasledujici sekci.
da: §fpå dette niveau, for at åbne det næste.
de: §fdiesem Rang, um den nächsten Rang freizuschalten.
pt_br: §fcategoria, para liberar a próxima.
vi_vn: §fMốc này để mở mốc nhiệm vụ sau.

source: §f{0} §7{1} §9 by {2} §7{3}
da: §f{0} §7{1} §9 af {2} §7{3}
de: §f{0} §7{1} §9 von {2} §7{3}
pt_br: §f{0} §7{1} §9 por {2} §7{3}
vi_vn: §f{0} §7{1} §9 dịch bởi {2} §7{3}

source: Ultimate SkyBlock Admin
cs: Nejvyssi SkyBlock Admin
