Repository: minoneer/uSkyBlock
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: cs, da, de, pt_br, vi_vn

source: change the island''s biome.
da: skift øens biome.
de: ändert das Insel Biom
pt_br: alterar o bioma da ilha.
vi_vn: thay đổi biome của đảo.

source: changes a members island-permissions
da: ændrer et medlems tilladelser på øen
de: ändert die Inselberechtigungen eines Mitglieds
pt_br: altera as permissões de ilha de um membro
vi_vn: thay đổi quyền trên đảo của một thành viên

source: changes the language of the plugin, and reloads
cs: Zmeni jazyk pluginu a nacte ho znovu.
da: skifter sprog af pluginnet, og genindlæser det
de: ändert die Sprache des Plugin und läd es neu
pt_br: altera a linguagem do plugin e recarrega
vi_vn: chuyên ngôn ngữ, và reload

source: check your or another''s island info
cs: Podivej se na informace o ostrove.
da: få information om din eller en andens ø
de: Prüfe deine oder die Inseldaten eines anderen Spielers
pt_br: verificar informações da sua ilha ou de outros jogadores
vi_vn: kiểm tra thông tin đảo của bạn hoặc người khác

source: check your or anothers island level
cs: Zkontroluj svuj level ostrova a nebo ostatnich hracu
da: check din eller en andens øs niveau
de: Zeige die Stufe deiner oder einer anderen Insel
pt_br: verificar informações do nível da sua ilha ou de outros jogadores
vi_vn: kiểm tra cấp đảo của bạn hoặc người khác

source: clear orphans
cs: Mazani sirotku
da: nulstil horeunger
de: Lösche Waise
pt_br: limpar orphans
vi_vn: xóa orphan

source: clears the cooldown on a command (* = all)
cs: Vymaze cooldown na prikaz (* = all)
da: fjerner et cooldown fra en kommando (* = alle)
de: Löscht die Abklingzeit von einem Befehl (* = alle)
pt_br: limpar o cooldown em um comando (* = todos)
vi_vn: bỏ thời gian dung lại của 1 command (* = toàn bộ)

source: complete all challenges in the rank
cs: dokoncil vsechny ukoly v sekci
da: gennemfør alle udfordringerne i kategorien
de: schliesst alle Aufgaben auf dem Rang ab
pt_br: conclua todos os desafios do rank
vi_vn: làm mới toàn bộ nhiệm vụ trong xêp hạng

source: complete and list challenges
cs: Seznam kompletnich ukolu.
da: aflever og se udfordringer
de: vervollständige und zeige Aufgaben an
pt_br: concluir e listar desafios
vi_vn: hoàn thành và liệt kê thử thách

source: control debugging
cs: Kontrola odblokovani
da: håndter debugging
de: Steuert Fehlerüberprüfung
pt_br: controlar debugging
vi_vn: Điều khiển sửa lỗi

source: controls async jobs
de: asynchrone Jobs steuern
pt_br: controla tarefas assíncronas
vi_vn: điều khiển các tác vụ async

source: count orphans
cs: Pocet sirotku
da: tæl horeunger
de: Zähle Waise
pt_br: contar orphans
vi_vn: đếm orphan

source: create an island
cs: Vytvoreni ostrova
da: opret en ø
de: Erstelle eine Insel
pt_br: criar uma ilha
vi_vn: tạo đảo mới

source: d
vi_vn: ngày

source: delete the island (removes the blocks)
cs: Smazat ostrov ( odstrani bloky)
da: fjern øen (fjerne alle blokke)
de: Löscht die Insel (Entfernt auch die Blöcke)
pt_br: deletar a ilha (remover os blocos)
vi_vn: xóa đảo skyblock

source: delete your island and start a new one.
cs: Smaz svuj ostrov a zaloz novy.
da: slet din ø og start på en ny.
de: Löscht deine Insel und startet eine neue.
pt_br: deletar sua ilha e iniciar uma nova.
vi_vn: xoá đảo của bạn và khởi tạo đảo mới

source: display log
cs: Zobrazeni logu
da: vis aktivitetslog
de: Log anzeigen
pt_br: verificar histórico
vi_vn: xem lịch sử đảo

source: display the top10 of islands
cs: Zobrazi 10 nejpelsich ostrovu.
da: vis top10 af øer
de: Zeige die top 10 Inseln
pt_br: mostrar o top10 das ilhas
vi_vn: hiện 10 đảo thứ hạng cao nhất

source: displays version information
cs: Zobrazi informace o verzi
da: viser versionsinformationer
de: Zeige Versions Informationen
pt_br: mostrar informações da versão
vi_vn: Hiện thông tin phiên bản

source: enable/disable warping to your island.
cs: Zapnout/vypnout warpy na tvem ostrove
da: tillad/bloker besøg på din ø.
de: Aktiviere/Deaktiviere Warping zu deiner Insel.
pt_br: ativar/desativar o warp até sua ilha.
vi_vn: bật/tắt dịch chuyển tới đảo của bạn

source: enables user to all-ways generate top-ten (no caching)
da: tillader brugeren altid at generere top 10
de: ermöglicht dem Benutzer, jederzeit die Top Ten zu generieren (kein Caching)
pt_br: permite ao usuário sempre gerar o top 10 (sem cache)
vi_vn: cho phép người dùng luôn tạo top 10 (không cache)

source: exempt player from biome-cooldown
da: lad brugeren undgå biome-tidsbegrænsning
de: dieser Spieler hat kein Biom-Cooldown
pt_br: isenta o jogador do tempo de recarga de bioma
vi_vn: miễn hồi chiêu đổi biome cho người chơi

source: exempt player from create-cooldown
da: lad brugeren undgå oprettelsestidsbegrænsning
de: schließt den Spieler vom Insel erstellen Cooldown aus
pt_br: isenta o jogador do tempo de recarga de criação
vi_vn: miễn hồi chiêu tạo đảo cho người chơi

source: exempt player from restart-cooldown
da: lad brugeren undgå genstart-tidsbegrænsning
de: befreit einen Spieler vom restart-cooldown
pt_br: isenta o jogador do tempo de recarga de reinício
vi_vn: miễn hồi chiêu khởi động lại cho người chơi

source: exempts user from being banned
da: bloker brugeren fra at blive bannet
de: schließt Spieler vom gebannt werden aus
pt_br: isenta o usuário de ser banido
vi_vn: miễn cho người dùng khỏi bị cấm

source: flush current content of the logger to file.
cs: Datovy tok se ulozil do souboru.
da: skriv log-filen til disk.
de: Speichert die aktuellen Aufzeichnungen in eine Datei.
pt_br: colocar o atual log em um arquivo.
vi_vn: Xả thông tin hiện tại vào file

source: flushes all caches to files
cs: Vsechna caches byla vyprazdnena
da: gemmer alle caches til filer
de: Leert alle Zwischenspeicher und schreibt es in die Dateien
pt_br: envia todos os caches para arquivos
vi_vn: Xả toàn bộ cache vào files

source: general island command
cs: obecne prikazy ostrova
da: generel ø kommando
de: Allgemeine Insel Befehle
pt_br: comandos geral da ilha
vi_vn: lệnh thông thường

source: h
da: t
vi_vn: giờ

source: hides the regions again
cs: Znovu skryje regiony
da: skjuler regionerne igen
de: versteckt die Region wieder
pt_br: oculta as regiões novamente
vi_vn: Giấu khu vực

source: imports players and islands from other formats
cs: Prenese hrace a ostrovy z jineho formatu.
da: importer spillere og øer fra andre formater
de: Importiere Spieler und Inseln aus anderen Formaten
pt_br: importar jogadores e ilhas de outros formatos
vi_vn: Chuyển đổi thông tin người chơi và đảo từ dạng khác

source: invite other players to the island if there is enough room for more members
cs: Pozvanky Moznost zasilani pozvanek jinym hracum, aby se stali spolumajiteli tveho ostrova.
da: inviter andre spillere til øen, hvis der er plads nok
de: Lade noch andere Spieler auf Deine Insel ein Hier ist genug Platz!
pt_br: convidar outros jogadores para a ilha caso tenha espaço disponível.
vi_vn: mời người chơi vào đảo nếu đảo còn trống.

source: invite a player to your island
cs: Prizvi hrace na ostrov.
da: inviter en spiller til din ø
de: Läd einen anderen Spieler auf deine Insel ein.
pt_br: convidar um jogador para sua ilha
vi_vn: mời người chơi vào đảo của bạn

source: invite others to the island.
cs: Povoleni zvat jine hrace
da: inviter andre spillere til øen.
de: andere Spieler auf die Insel einladen
pt_br: convidar outros jogadores.
vi_vn: mời người chơi khác vào đảo

source: island
da: ø
de: Insel
pt_br: ilha
vi_vn: đảo

source: kick other players from the island, but they are unable to kick the island leader.
cs: Vykopnuti jinych hracu Muzou vykopavat jine hrace ze spoluvlastnictvi ostrova. Nejde vykopnout majitele ostrova.
da: kan sparke andre spillere af øen, men kan ikke sparke øens ejer.
de: Rauswerfen andere Mitglieder rauswerfen aber nicht den Besitzer.
pt_br: expulsar outros jogadores da ilha, porém ele não poderá expulsar o líder.
vi_vn: trục xuất người chơi nhưng không thể trục xuất quản lý.

source: kick others from the island.
cs: Vykopnuti hrace ze spoluvlastnictvi
da: spark andre af øen.
de: andere von der Insel entfernen
pt_br: expulsar outros jogadores.
vi_vn: trục xuất người chơi khác khỏi đảo

source: leave your party
cs: Opustil jsi skupinu.
da: forlad dit selskab
de: Verlasse deine Gruppe
pt_br: sair do seu grupo
vi_vn: rời khỏi nhóm

source: list orphans
cs: Seznam sirotku
da: list horeunger
de: Zeige Waise
pt_br: mostrar orphans
vi_vn: liệt kê orphan

source: lists all the active cooldowns
cs: Seznam vsech aktivnich cooldownu
da: list alle aktive cooldowns
de: Zeige alle aktiven Abklingzeiten
pt_br: listar todos os cooldowns ativos
vi_vn: Liệt kê danh sách hồi

source: load current chunk
de: lade aktuellen Chunk
pt_br: carregar chunk atual
vi_vn: tải chunk hiện tại

source: load the region chunks
cs: Nacte chunky regionu.
da: load chunks fra regionen
de: Lade die Regionalen Chunks
pt_br: carregar region chunks
vi_vn: tải các chunk của vùng

source: loaded chunk at {0},{1}
de: Chunk bei {0},{1} wurde geladen
pt_br: chunk carregado em {0},{1}
vi_vn: đã tải chunk tại {0},{1}

source: lock your island to non-party members.
cs: Uzamceni ostrova pro hrace, kteri nejsou clenove tve party.
da: lås din ø for ikke-medlemmer.
de: Sperrt deine Insel für nicht Mitglieder.
pt_br: trancar sua ilha para jogadores fora do seu grupo.
vi_vn: khoá đảo đối với người ngoài nhóm

source: m
vi_vn: phút

source: manage islands
cs: Uprava ostrova
da: håndter øer
de: Bearbeite die Inseln
pt_br: controle de ilhas
vi_vn: tùy chỉnh skyblock

source: manage orphans
cs: Sprava sirotku (opustenych ostrovu)
da: håndter forældreløse
de: Handhabe Waise
pt_br: gerenciar orphans
vi_vn: quản lý orphan

source: manually update the top 10 list
cs: Manualne upravit top 10 seznam
da: opdater top 10 listen manuelt
de: Aktualisiere die Bestenliste!
pt_br: atualizar lista top 10 manualmente
vi_vn: Cập nhật danh sách top 10 1 cách thủ công

source: name
cs: jmeno
da: navn
pt_br: nome
vi_vn: tên

source: only available for players
de: Nur für Spieler verfügbar
pt_br: disponível apenas para jogadores
vi_vn: chỉ dành cho người chơi

source: party
da: selskab
pt_br: grupo
vi_vn: nhóm

source: print out info about the island
cs: Zobrazit informace o ostrovu.
da: vis informationer om øen
de: Zeige Informationen zu der Insel.
pt_br: print out informações sobre a ilha
vi_vn: xem thông tin về skyblock đó

source: protects all islands (time consuming)
cs: Ochrana vsech ostrovu ( chvili to potrva)
da: beskytter alle øer (tidskrævende)
de: Schützt alle Inseln (Zeitaufwändig)
pt_br: proteger todas as ilhas (consome tempo)
vi_vn: bảo vệ toàn bộ skyblock (Tốn thời gian)

source: protects the island
cs: Ochrana ostrova
da: beskytter øen
de: Sichert die Insel
pt_br: proteger a ilha
vi_vn: bảo vệ skyblock

source: purges all abandoned islands
cs: Ocista vsech zapomenutych ostrovu.
da: fjerner alle forladte øer
de: Löscht alle verlassenen Inseln
pt_br: purgar todas as ilhas abandonadas
vi_vn: Lọc toàn bộ đảo bị bỏ hoang

source: purges the island
cs: Ocistit ostrov.
da: markerer øen til genbrug
de: löscht die Insel
pt_br: purgar a ilha
vi_vn: lọc skyblock

source: refreshes the chunk around the player
da: indlæser det omkringliggende gitter
de: erneuert den Chunk um den Spieler
pt_br: atualiza o chunk ao redor do jogador
vi_vn: làm mới chunk xung quanh người chơi

source: refreshes the chunks around the player
cs: Znovu nacte chunky okolo hrace.
da: genindlæser chunks omkring spilleren
de: Aktualisiere die Chunks um den Spieler
pt_br: recarregar os chunks perto do jogador
vi_vn: refreshes chunks quanh người chơi

source: refreshes the existing animations
de: aktualisiert die bereits existierenden Animationen
pt_br: atualiza as animações existentes
vi_vn: làm mới các hiệu ứng hoạt ảnh hiện có

source: regenerate current chunk
de: regeneriere aktuellen Chunk
pt_br: regenerar chunk atual
vi_vn: tạo lại chunk hiện tại

source: region manipulations
cs: Manipulace s regiony
da: region manipulationer
de: Regions Veränderungen
pt_br: manipulações de região
vi_vn: thao tác vùng

source: reload configuration from file.
cs: Nacitam konfigurace ze souboru.
da: genindlæs konfigurationen fra fil.
de: Lade die Einstellungen von einer Datei.
pt_br: recarregar configuração do arquivo.
vi_vn: reload lại config.yml

source: remove a member from your island.
cs: Smaz hrace z tveho ostrova.
da: fjern et medlem fra din ø.
de: Entferne einen Spieler von deiner Insel.
pt_br: expulsar um jogador da sua ilha
vi_vn: trục xuất thành viên ra khỏi đảo của bạn

source: removes the player from the island
cs: Odstrani hrace z ostrova
da: fjerner spilleren fra øen
de: Entfernt den Spieler von der Insel.
pt_br: remover o jogador da ilha
vi_vn: loại bỏ người chơi ra khỏi skyblock

source: resets all challenges for the player
cs: Reset vsech ukolu pro hrace
da: nulstiller alle spillerens udfordringer
de: Setzt alle Aufgaben für den Spieler zurück!
pt_br: resetar todos os desafios do jogador
vi_vn: làm mới toàn bộ nhiệm vụ cho người chơi

source: resets the challenge for the player
cs: resetovat ukoly pro hrace
da: nulstiller udfordringer for spilleren
de: Setzt die Aufgaben für einen Spieler zurück.
pt_br: redefinir o desafio para o jogador
vi_vn: làm mới nhiệm vụ cho người chơi

source: restarts the cooldown on the command
cs: Restaruje cooldown na prikaz
da: genstart et cooldown på en kommando
de: startet die Abklingzeit auf dem Komanndo neu
pt_br: reinicia o cooldown no comando
vi_vn: làm mới thời gian dung lại của 1 command (* = toàn bộ)

source: s
vi_vn: giây

source: saves documentation of the commands to a file
da: gemmer dokumentation af kommandoer til en fil
de: speichert die Dokumentation der Befehle in einer Datei
pt_br: salva a documentação dos comandos em um arquivo
vi_vn: lưu thông tin lệnh vào một file

source: set a player''s island to your location
cs: Nastavi hracuv ostrov do vasi aktualni polohy.
da: tildeler øen til en spiller
de: Setze die Insel eines Spielers an deine Position
pt_br: definir a ilha do jogador para a sua localização
vi_vn: Đặt đảo của người chơi tại vị trí của bạn

source: set debug-level
cs: nastav uroven odblokovani
da: sæt debug-niveau
de: Setzt Fehlerprüfungs-Level
pt_br: definir debug-level
vi_vn: Đặt mức độ sửa lỗi

source: set the island''s warp, which allows non-group members to teleport to the island.
de: setze den Insel-Warp, welcher nicht-Gruppenmitgliedern erlaubt, sich zu der Insel zu teleportieren.
pt_br: defina o warp da ilha, permitindo que não membros do grupo teleportem para a ilha.
vi_vn: đặt điểm dịch chuyển của đảo, cho phép những người ngoài đảo có thể dịch chuyển đến đảo của bạn.

source: set the island''s warp.
cs: Nastavovani warpu na ostrove
da: sæt øens besøgspunkt.
de: kann den Insel Warp festlegen
pt_br: definir o ponto de warp.
vi_vn: thiết đặt điểm dịch chuyển của đảo

source: set the island-home
cs: Nastav home pozici na ostrove
da: sæt øens start-position
de: Setze dein Home
pt_br: definir o ponto de spawn da ilha
vi_vn: thiết đặt vị trí nhà

source: set the ticks between animations
de: setze den Cooldown zwischen den Animationen in Ticks
pt_br: define os ticks entre as animações
vi_vn: đặt số tick giữa các hoạt ảnh

source: set your island''s warp location
cs: Nastav lokaci warpu na ostrove
da: sæt din øs besøgspunkt
de: Setze dein Insel Warp Punkt.
pt_br: definir o ponto de warp da ilha
vi_vn: thiết đặt điểm dịch chuyển của đảo

source: sets the biome of the island
cs: Nastavit biom ostrova.
da: sætter øens biome
de: Setzt das Biome einer Insel
pt_br: definir o bioma da ilha
vi_vn: chuyển môi trường (biome) cua skyblock

source: show information about the challenge
cs: Ukaz informace o ukolu.
da: vis informationer om udfordringer
de: zeigt Informationen über die Aufgabe
pt_br: mostrar informações sobre o desafio
vi_vn: hiện thông tin về thử thách

source: show party information
cs: Zobrazi informace o parte
da: vis medlemsinformation
de: Zeige Gruppen Information
pt_br: mostrar informações do grupo
vi_vn: xem thông tin nhóm

source: show pending invites
cs: Zobrazi nevyrizene pozvanky
da: vis udestående invitationer
de: Zeige ausstehende Einladungen
pt_br: mostrar convites pendentes
vi_vn: xem lời mời đang có

source: show player-information
cs: Ukaz informace o hraci
da: vis spiller-information
de: Zeige Spieler Informationen
pt_br: mostrar informações do jogador
vi_vn: xem thông tin người chơi

source: show the islands limits
de: zeige die Insel-Begrenzungen
pt_br: mostrar os limites das ilhas
vi_vn: hiển thị giới hạn của đảo

source: shows a specific players perks
de: zeigt die Perks eines bestimmten Spielers
pt_br: mostra as vantagens de um jogador específico
vi_vn: hiển thị đặc quyền của một người chơi cụ thể

source: shows information about your party
cs: Zobrazuje informace o tve parte
da: viser informationer om dit selskab
de: Zeigt Informationen über deine Gruppe
pt_br: mostrar informações sobre o seu grupo
vi_vn: xem thông tin nhóm

source: shows perk-information
de: zeigt Perk-Informationen
pt_br: mostra informações de vantagens
vi_vn: hiển thị thông tin đặc quyền

source: shows the borders of the current chunk
cs: Ukazuje hranice aktualniho chunku
da: viser kanterne i den nuværende chunk
de: zeigt die Grenze des derzeitigen Chunks
pt_br: mostra as bordas do chunk atual
vi_vn: Hiện giới hạn của chunk hiện tại

source: shows the borders of the current island
cs: Ukazuje hranice aktualniho ostrova.
da: viser kanterne for den nuværende ø
de: zeigt die Grenze dieser Insel
pt_br: mostra as bordas da ilha atual
vi_vn: Hiện giới hạn xây của đảo hiện tại

source: shows the borders of the inner-chunks
cs: Ukaze hranice vnejsiho chunku
da: viser de indre chunks
de: zeigt die Grenze des inneren Chunks
pt_br: mostra as bordas dos chunks internos
vi_vn: Hiện giới hạn của chunk bên trong

source: shows the borders of the outer-chunks
cs: ukaze hranice vnejsiho chunku
da: viser kanterne for de ydre chunks
de: zeigt die Grenzen von den äußeren Chunks
pt_br: mostra as bordas dos chunks externos
vi_vn: Hiện giới hạn của chunk bên ngoài

source: shows the component format for the currently held item
de: zeigt das Komponentenformat für das aktuell gehaltene Item
pt_br: mostra o formato do componente do item atualmente na mão
vi_vn: hiển thị định dạng component cho vật phẩm đang cầm

source: shows the non-chunk-aligned borders
cs: Ukaze hranice nezarovnanych chunku
da: viser de ikke-chunk-tilrettede kanter
de: zeigt die Grenzen die sich nicht an Chunks befinden
pt_br: mostra as bordas não alinhadas a chunk
vi_vn: hiển thị ranh giới không theo chunk

source: successfully regenerated chunk at {0},{1}
de: Chunk bei {0},{1} erfolgreich regeneriert
pt_br: chunk regenerado com sucesso em {0},{1}
vi_vn: đã tạo lại chunk tại {0},{1} thành công

source: successfully unloaded chunk at {0},{1}
de: Der Chunk bei {0},{1} wurde erfolgreich geunloaded!
pt_br: chunk descarregado com sucesso em {0},{1}
vi_vn: đã dỡ chunk tại {0},{1} thành công

source: talk to players on your island
cs: mluv k hracum na svem ostrove
da: snak med spillere på din ø
de: rede zu Spielern auf deiner Insel
pt_br: falar com jogadores na sua ilha
vi_vn: trò chuyện với người chơi trên đảo

source: talk to your island party
cs: mluv ke sve parte
da: tal til medlemmerne af din ø
de: rede mit deinen Insel-Mitgliedern
pt_br: falar com jogadores no seu grupo
vi_vn: trò chuyện với thành viên trong đảo

source: teleport to another players island
cs: Teleportovat k jinemu hraci na ostrov.
da: teleporterer til en andens ø
de: zu einer anderen Insel teleportieren
pt_br: teletransportar para a ilha de outros jogadores
vi_vn: Dịch chuyển đến đảo của người chơi khác

source: teleport to the island home
cs: Teleportuje te domu na ostrov.
da: teleporter til øens hjem
de: Teleportiert zum Insel Home
pt_br: teletransportar para a ilha
vi_vn: hồi chuyển về nhà

source: teleports you to the skyblock spawn
cs: Teleportuji te na spawn Skyblocku
da: teleporter dig til skyblock spawn
de: Teleportiert dich zum SkyBlock Spawn
pt_br: teletransportar você para o spawn do skyblock
vi_vn: hồi chuyển về khu vực chung

source: teleports you to your island (or create one)
cs: Teleportuje te na tvuj ostrov (nebo zalozi novy)
da: teleporterer dig til din ø (eller opretter en ny)
de: teleportiert Dich zu Deiner Insel (oder erstellt eine)
pt_br: teleporta você para sua ilha (ou cria uma)
vi_vn: dịch chuyển bạn tới đảo của bạn (hoặc tạo mới)

source: ticks
vi_vn: tick

source: time
cs: cas
da: tid
de: Zeit
pt_br: tempo
vi_vn: thời gian

source: to unlock this rank
cs: k odemknuti teto sekce
da: for at låse denne rank op
de: um diesen Rang freizuschalten
pt_br: para desbloquear essa categoria
vi_vn: Để mở mốc này

source: toggle debug-logging
cs: Prepinani protokolu o odblokovani.
da: slå bebugging til/fra
de: Debug-Logging umschalten
pt_br: alterar debug-logging
vi_vn: Bật, tắt lưu thông tin sửa lỗi

source: toggle the island''s lock.
cs: Prepinat uzamceni ostrova
da: skift øens låse-tilstand.
de: kann die Insel Sperre aktivieren und deaktivieren
pt_br: alterar a proteção da ilha.
vi_vn: bật tắt khoá đảo

source: toggle the island''s warp, allowing them to turn it on or off at anytime, but not set the location.
de: erlaubt, den Inselwarp zu, de-/aktivieren, aber nicht die Position zu setzen.
pt_br: alternar o warp da ilha, permitindo que o liguem ou desliguem a qualquer momento, mas não definam o local.
vi_vn: bật tắt điểm dịch chuyển, cho phép họ tùy chọn bật tắt bất cứ lúc nào, nhưng không đặt điểm dịch chuyển.

source: toggle the island''s warp.
cs: Prepinat moznost teleportace
da: aktiver/deaktiver øens besøgspunkt.
de: den Insel Warp aktivieren und deaktivieren
pt_br: ligar e desligar o warp.
vi_vn: bật tắt điểm dịch chuyển của đảo

source: toggles maintenance mode
cs: Prepinani rezimu udrzby
da: skifter vedligeholdelsestilstand
de: schaltet den Wartungsmodus and und aus
pt_br: alterna o modo de manutenção
vi_vn: bật/tắt chế độ bảo trì

source: toggles the islands ignore status
cs: Prepinani ignorovani na ostrove
da: skift øens ignore-tilstand
de: ändert den Insel Ignorier Status
pt_br: alterar o status de ignorado da ilha
vi_vn: chuyển đổi trạng thái phớt lờ cho skyblock

source: transfer leadership to another member
cs: Predani vudce jinemu clenu
da: overfør ejerskab til et andet medlem
de: Übertrage die Leitung einem anderen Spieler
pt_br: transferir liderança para outro membro
vi_vn: nhường quyền quản lý cho thành viên khác

source: transfer leadership to another player
cs: Predat vedeni jinemu hraci.
da: overfør ejerskab til en anden spiller
de: Übergib die Führung an einen anderen Spieler
pt_br: transferir a liderança para outro jogador
vi_vn: Chuyển đổi thủ lĩnh cho người chơi

source: tries to fix the the area of flatland.
cs: Pokusi se opravit oblast flatland.
da: forsøger at fjerne flatland under øen.
de: Versucht das Flachland zu reparieren.
pt_br: tentar reparar a área de flatland.
vi_vn: Đang thử sửa khu vực đất phẳng

source: trust/untrust a player to help on your island.
cs: Duvera/neduvera ti pomahat od hracu na ostrove
da: tillad en spiller at hjælpe med på din ø.
de: Vertraue/Mistraue einen Spieler auf deiner Insel.
pt_br: confiar/remover confiança de um jogador para ajudar na sua ilha.
vi_vn: (không) tín nhiệm người chơi để giúp bạn xây dựng đảo

source: try to complete a challenge
cs: Zkus dokoncit vyzvu.
da: forsøg at aflever en udfordring
de: versucht eine Aufgabe abzuschliessen
pt_br: tentar concluir um desafio
vi_vn: thử hoàn thành một thử thách

source: unload current chunk
de: aktuellen Chunk unloaden
pt_br: descarregar chunk atual
vi_vn: dỡ chunk hiện tại

source: update the WG regions
cs: Aktualizace WG regionu
da: opdater world-guard regioner
de: Update WG Regionen
pt_br: atualizar as regiões do WG
vi_vn: cập nhật các vùng WG
