Repository: minoneer/uSkyBlock
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: cs, da, de, pt_br, vi_vn

source: §eInvalid player {0} supplied.
cs: §eNeplatny hrac {0} doplnen.
da: §eForkert spiller-navn {0} givet.
de: §eUngültiger Spieler {0} angegeben!
pt_br: §eJogador {0} é inválido.
vi_vn: §eKhông có người chơi {0} .

source: §eInvitation for {0}''s island has timedout or been cancelled.
cs: §ePozvanka na ostrov {0}§e vyprsela nebo byla zrusena.
da: §eInvitationen til {0}''s ø er udløbet og er blevet annulleret.
de: §eDie Einladung für {0}''s Insel wurde abgebrochen oder ist ausgelaufen.
pt_br: §eConvite enviado para {0}§e excedeu o tempo limite ou foi cancelado.
vi_vn: §eLời mời đến dảo của {0} đã quá thời hạn hoặc bị huỷ bỏ.

source: §eInvitation for {0}§e has timedout or been cancelled.
cs: §ePozvanka pro {0}§e vyprsela nebo byla zrusena.
da: §eInvitationen til {0}§e er udløbet og er blevet annulleret.
de: §eDie Einladung für {0}§e wurde abgebrochen oder ist ausgelaufen
pt_br: §dConvite para {0}§e excedeu o tempo limite ou foi cancelado.
vi_vn: §eLời mời {0} đã quá thời hạn hoặc bị huỷ bỏ.

source: §eIsland world-guard regions updated for {0}
cs: §eOstrovni world-guard region aktualizovan pro {0}
da: §eØens world-guard region opdateret for {0}
de: §eWorldGuard Regionen wurden für {0} aktualisiert
pt_br: §eRegiões do WorldGuard da ilha atualizadas para {0}
vi_vn: §eĐã cập nhật region world-guard của đảo cho {0}

source: §eItem reward(s): §f{0}
cs: §eOdmeny: §f{0}
da: §ePræmie: §f{0}
de: §eItembelohnung: §f{0}
pt_br: §ePrêmio em item: §f{0}
vi_vn: §ePhần thưởng: §f{0}

source: §eItems will be traded for reward.
da: §eTingene vil blive byttet for en gevinst.
de: §eItems werden gegen die Belohnung eingetauscht.
pt_br: §eOs itens serão trocados por recompensa.
vi_vn: §eVật phẩm sẽ được trao đổi như phần thưởng.

source: §eLoading chunks at {0}
cs: §eNacitam chunky na {0}
da: §eHenter chunks ved {0}
de: §eLade chunks bei {0}
pt_br: §eCarregando chunks em {0}
vi_vn: §eĐang tải chunk tại {0}

source: §eLock Status: §8Inactive §fYour island is currently §aunlocked. §fAll players are able to enter your §fisland, but only you and your group §fmembers may build there.
cs: §eZamek Ostrova: §8Inactive §fTvuj ostrov je momentalne §aunlocked. §fVischni hraci mohou vstoupit na tvujr §fostrov, ale pouze ty a tvoje parta §fzde muze stavet.
da: §eLåse status: §8Inaktiv §fDin ø er i øjeblikket §aulåst. §fAlle spillere kan besøge din ø, §fmen kun medlemmer kan bygge.
de: §eSperre Status: §8Inaktiv §fDeine Insel ist zur Zeit §anicht gesperrt. §fAlle Spieler können Deine Insel betreten. §fAber nur Deine Gruppenmitglieder und §fDu dürfen auf der Insel bauen.
pt_br: §eStatus de Proteção: §8Desativado §fSua ilha está destrancada §fTodos os jogadores podem ir até §fsua ilha, no entanto, apenas você e §fseu grupo podem construir.
vi_vn: §eKhoá đảo: §8Vô hiệu hoá §fĐảo đang mở §fMọi người chơi có thể vào trong đảo §fnhưng chỉ các thành viên của đảo có thể xây

source: §eLock Status: §aActive §fYour island is currently §clocked. §fPlayers outside of your group §fare unable to enter your island.
cs: §eZamek ostrova:: §aActive §fTvuj ostrov je momentalne §clocked. §fHraci mimo tvoji skupinu §fnemohou vstoupit na tvuj ostrov.
da: §eLåse status: §aAktiv §fDin ø er i øjeblikket §cLåst. §fSpillere der ikke er medlem af §føen, kan ikke besøge den.
de: §eSperre Status: §aAktiv §fDeine Insel ist zur Zeit §cgesperrt. §fNur Deine Gruppenmitglieder und §fDu können die Insel betreten.
pt_br: §eStatus de Proteção: §aAtivado §fSua ilha está trancada. §fJogadores fora do seu grupo §fnão podem ir até sua ilha.
vi_vn: §eKhoá đảo: §8Hoạt động §fĐảo đang khoá §fNgười chơi ngoài đảo không thể §fvào bên trong đảo

source: §eLog-file has been flushed.
cs: §eLog soubor byl smazan.
da: §eLog-filen er blevet skrevet.
de: §eLog-Datei wurde geleert.
pt_br: §eLog-file foi liberado.
vi_vn: §eFile log đã được xả

source: §eLogging disabled!
cs: §eProtokolovani zakazano!
da: §eLogning deaktiveret!
de: §eAufzeichnen ausgeschaltet!
pt_br: §eLogging desativado!
vi_vn: §eĐã tắt logging

source: §eMembers: §2{0}/{1}
cs: §eHracu: §2{0}/{1}
da: §eMedlemmer: §2{0}/{1}
de: §eMitglieder: §2{0}/{1}
pt_br: §eMembros: §2{0}/{1}
vi_vn: §eThành viên: §2{0}/{1}

source: §eMust be within {0} meters.
da: §eSkal være inden for {0} meter.
de: §eMuss sich innerhalb von {0} Meter befinden.
pt_br: §eDeve estar a até {0} metros.
vi_vn: §ePhải trong phạm vi {0} mét.

source: §eNOTE: Your entire island and all your belongings will be RESET!
cs: §ePOZOR: Tvuj cely ostrov a vsechny veci na nem budou RESETOVANY!
da: §eBEMÆRK: Hele din ø, og alle dine ejendele vil blive tabt!
de: §eHINWEIS: Deine komplette Insel und alle Errungenschaften werden zurückgesetzt!
pt_br: §eNOTA: Toda a sua ilha e todos os seus pertences serão resetados!
vi_vn: §eGhi chú: Mọi thử trên đảo và vật phẩm của bạn sẽ bị khởi tạo lại

source: §eNo active cooldowns for §9{0}§e found.
cs: §eZadny aktivni cooldown pro §9{0}§e nenalezen.
da: §eIngen aktive cooldowns for §9{0}§e fundet.
de: §eKeine Aktiven abklingzeiten von §9{0}§e gefunden.
pt_br: §eNenhum cooldown ativo para §9{0}§e encontrado.
vi_vn: §eKhông có thời gian hồi cho §9{0}§e.

source: §eNo currently shown regions for this player
cs: §eV soucasne dobe se tomuto hraci nezobrazuji regiony.
da: §eIngen regioner at vise for denne spiller
de: §eFür diesen Spieler werden derzeit keine Regionen gezeigt
pt_br: §eNenhuma região sendo exibida atualmente para este jogador
vi_vn: §eKhông có khu vực nào được xuất hiện cho người chơi này

source: §eNo island found at your current location
cs: §eNa aktualni pozici nebyl zadny ostrov nalezen.
da: §eIngen ø fundet ved din nuværende position
de: §eEs wurde keine Insel an Deiner Position gefunden
pt_br: §eNenhuma ilha encontrada na sua localização atual
vi_vn: §eKhông tìm thấy đảo ở vị trí của bạn

source: §eNo island found at your location!
cs: §eZadny ostrov na tve pozici nenalezen.
da: §4Ingen valid ø på din position!
de: §eEs wurden keine Inseln an deiner Position gefunden!
pt_br: §eNenhuma ilha encontrada na sua localização!
vi_vn: §eKhông tìm thấy đảo tại vị trí của bạn

source: §eNo orphans currently registered.
cs: §eZadny sirotek momentalne neni.
da: §eIngen forældreløse øer registreret i øjeblikket.
de: §eDerzeit sind keine verwaisten Inseln registriert
pt_br: §eNenhum orphan registrado atualmente.
vi_vn: §eHiện không có orphan nào được đăng ký.

source: §eNo pending invites
cs: §eZadne nevyrizene pozvani nemate.
da: §eIngen udestående invitationer
de: §eKeine ausstehenden Einladungen
pt_br: §eNenhum convite pendente
vi_vn: §eKhông có lời mời

source: §eOrphans ({0}/{1}): {2}
de: §eWaisen ({0}/{1}): {2}
pt_br: §eÓrfãos ({0}/{1}): {2}
vi_vn: §eOrphan ({0}/{1}): {2}

source: §ePermissions for §9{0}§e:
da: §eTilladelser for §9{0}§e:
de: §eRechte für §9{0}§e:
pt_br: §ePermissões de §9{0}§e:
vi_vn: §eQuyền của §9{0}§e:

source: §ePlayer {0} has no island!
cs: §eTento hrac {0} nema zadny ostrov!
da: §eSpiller {0} har ingen ø!
de: §eSpieler {0} hat keine Insel!
pt_br: §eJogador {0} não tem uma ilha!
vi_vn: §eNgười chơi {0} không có đảo!

source: §ePlayer §d{0}§e already has an island.§eUse §d/usb island remove <name>§e to remove him first.
cs: §eHrac§d{0}§e jiz ma svuj ostrov.§ePouzij: §d/usb island remove <name>§e pro smazani ostrova.
da: §eSpiller §d{0}§e har allerede en ø.§eBrug §9/usb island remove <navn>§efor at fjerne ham først.
de: §eSpieler §d{0}§e hat bereits eine Insel.§eBenutze §d/usb island remove <name>§e um ihn zuerst zu entfernen.
pt_br: §eJogador §d{0}§e já tem uma ilha.§eUse §d/usb island remove <nome>§e para remover ela primeiro.
vi_vn: §eNgười chơi §d{0}§e Đã có đảo.§eDùng lệnh §d/usb island remove <name>§e để xóa người chơi khỏi đảo.

source: §eProgress: {0,number,##}% ({1}/{2} - success:{3}, failed:{4}, skipped:{5}) ~ {6}
da: §eProgress: {0,number,##}% ({1}/{2} - ok:{3}, fejl:{4}, skipped:{5}) ~ {6}
de: §eFortschritt: {0,number,##}% ({1}/{2} - Erfolgreich:{3}, Fehlgeschlagen:{4}, Übersprungen:{5}) ~ {6}
pt_br: §eProgresso: {0,number,##}% ({1}/{2} - sucesso:{3}, falha:{4}, pulado:{5}) ~ {6}
vi_vn: §eTiến độ: {0,number,##}% ({1}/{2} - thành công:{3}, thất bại:{4}, bỏ qua:{5}) ~ {6}

source: §eRank:
cs: §eSekce:
de: §eRang:
pt_br: §eCategoria:
vi_vn: §eXếp hạng:

source: §eRemoving {0}''s island.
cs: §eOdstranuji {0}''s ostrov.
da: §eFjerner {0}''s ø.
de: §eEntferne {0}''s Insel.
pt_br: §eRemovendo a ilha de {0}.
vi_vn: §eĐang xóa skyblock của {0}.

source: §eResending chunks to the client
cs: §ePreposlani chunku do klienta
da: §eGensender chunks til klienten
de: §eChunks werden erneut zum Client gesendet
pt_br: §eReenviando chuncks para o client
vi_vn: §eGửi lại chunk tới cilent

source: §eReset cooldown on {0} for {1}§e to {2} seconds
cs: %eRestartovat cooldown na {0} pro {1}§e na {2} vteriny,
de: §eSetzt die Abklingzeit von {0} für {1}§e, zu {2} Sekunden
pt_br: §eResetar cooldown em {0} para {1}§e por {2} segundos
vi_vn: §eLàm mới thời gian của command {0} từ {1} đến {2} giây

source: §eRiding is only allowed on your own island!
da: §eRidning er kun tilladt på din egen ø!
de: §eDu kannst nur auf deiner eigenen Insel reiten!
pt_br: §eMontaria só é permitida na sua própria ilha!
vi_vn: §eChỉ được phép cưỡi trên đảo của chính bạn!

source: §eSending you to spawn.
cs: §ePosilam te na spawn.
da: §aTeleporterer dig til spawn.
de: §eDu wirst zum Spawn gesendet
pt_br: §eEnviando você para o spawn.
vi_vn: §eHồi chuyển về khu vực chug

source: §eStarting a protect-all task. It will take a while.
cs: §eStartuji vsechny ochrany. Chvili to potrva.
da: §eStarter en kørsel af protect-all. Det vil tage et stykke tid.
de: §eStarte ALLES-SCHÜTZEN. Das wird jetzt etwas dauern...
pt_br: §eIniciando o protect-all. Isso pode levar algum tempo.
vi_vn: §eĐang tiến hành bảo vệ toàn bộ. Sẽ mất 1 chút thời gian.

source: §eStill the following blocks short: {0}
cs: §eJeste tyto bloky: {0}
da: §eDu mangler stadig følgende blokke: {0}
de: §eDir fehlen: {0}
pt_br: §eMantenha os seguintes blocos por perto: {0}
vi_vn: §eThiếu các block sau: {0}

source: §eStill the following entities short: {0}
cs: §eJeste tyto entity: {0}
da: §eDu mangler stadig følgende elementer: {0}
de: §eDir fehlen: {0}
pt_br: §eMantenha os seguintes items por perto: {0}
vi_vn: §eThiếu những vật thể sau: {0}

source: §eStopped displaying regions
cs: §eZastavi zobrazovani regionu
da: §eStoppede med at vise regioner
de: §eAnzeigen von Regionen gestoppt
pt_br: §eParou de exibir regiões
vi_vn: §eĐã dừng giấu khu vực

source: §eThe following leaders trusts you:
cs: §eNasledujici vudci ti duveruji:
da: §eDe følgende ledere har tiltro til dig:
de: §eDie folgenden Besitzer trauen dir:
pt_br: §eOs seguintes líderes confiam em você:
vi_vn: §eNhững quản lý đã tín nhiệm bạn:

source: §eThe following players are banned from warping to your island:
cs: §eNasledujici hraci byly zabanovani pro portovani na tvuj ostrov:
da: §eDe følgende spillere er udelukket fra at teleportere til din ø:
de: §eDie folgenden Spieler dürfen sich nicht auf deine insel warpen:
pt_br: §eOs seguintes jogadores estão proibidos de teletransportar até sua ilha:
vi_vn: §eNhững người chơi cấm bạn đến đảo của họ:

source: §eThe following players are trusted on your island:
cs: §eNasledujici hraci na tvem ostrove jsou duveryhodni:
da: §eDe følgende spillere betroet på din ø:
de: §eDu vertraust den folgenden Spielern auf deiner Insel:
pt_br: §eOs seguintes jogadores são confiáveis na sua ilha:
vi_vn: §eNhưng người chơi đã tín nhiệm bạn trên đảo:

source: §eThe island has been §cLOCKED§e.
cs: §eOstrov bude §cLOCKED§e.
da: §eØen er blevet §cLÅST§e.
de: §eDie Insel wurde §cGESPERRT§e.
pt_br: §eA ilha foi §cTRANCADA§e.
vi_vn: §eĐảo đã bị khoá

source: §eThe player is not currently online
cs: §eHrac uz není online.
da: §eDen spiller er ikke online
de: §eDer Spieler ist nicht online.
pt_br: §eEsse jogador não está online
vi_vn: Người chơi đang không online

source: §eThis challenge requires:
da: §eDenne udfordring kræver:
de: §eDiese Aufgabe erfordert:
pt_br: §eEste desafio requer:
vi_vn: §eThử thách này cần:

source: §eTo ban/unban from your island, use /island ban <player>
cs: §ePro ban/unban pro tvuj ostrov, pouzij /island ban <player>
da: §eFor at udelukke/tilgive spillere, brug §9/is ban <spiller>
de: §eUm einen Spieler von deiner Insel zu Bannen/Entbannen nutze: /island ban <player>
pt_br: §ePara banir/desbanir um jogador da sua ilha, use /island ban <jogador>
vi_vn: §eĐể (bỏ) cấm, dùng /island ban <tên người chơi>

source: §eTo complete this challenge, use §f/c c {0}
cs: §ePro dokonceni tohoto ukolu, pouzij §f/c c {0}
da: §eFor at gennemføre denne udfordring, brug §f/c c {0}
de: §eUm diese Aufgabe abzuschliesse nutze §f/c c {0}
pt_br: §ePara completar esse desafio, use §f/c c {0}
vi_vn: §eĐể hoàn thành nhiệm vụ, gõ lệnh §f/c c {0}

source: §eTo trust/untrust from your island, use /island trust <player>
cs: §ePro duveru / neduveru tveho ostrova pouzij /island trust <player>
da: §eFor at betro spillere adgang, brug §9/is trust <spiller>
de: §eUm einen Spieler zu Vertrauen/Mistrauen gib : „/island trust <player>“ ein.
pt_br: §ePara confiar/remover confiança de alguém na sua ilha, use /island trust <jogador>
vi_vn: §eĐể (huỷ bỏ) tín nhiệm, dùng /island trust <tên người chơi>

source: §eToggled permission §9{0}§e for §9{1}§e to {2}
da: §eÆndrede tilladelse §9{0}§e for §9{1}§e til {2}
de: §eBerechtigung §9{0}§e für §9{1}§e auf {2} umgeschaltet
pt_br: §eAlternou a permissão §9{0}§e de §9{1}§e para {2}
vi_vn: §eĐã bật/tắt quyền §9{0}§e cho §9{1}§e thành {2}

source: §eTrading isn't allowed on other islands. Do it in spawn.
cs: §eObchodovani na ostrovech není povoleno, pouze na spawnu.
da: §eDu kan ikke handle på øer. Gør det i spawn.
de: §eHandeln ist auf fremden Inseln nicht erlaubt. Handel am Spawn
pt_br: §eTrocas não são permitidas em outras ilhas. Faça isso no spawn.
vi_vn: §eKhông thể trao đổi ở đảo khác ngoại trừ khu vực chung

source: §eTrying to complete challenge §a{0}
cs: §ePokusil ses ukoncit ukol: §a{0}
da: §eForsøger at gennemføre §a{0}
de: §eVersuche die §a{0} §eAufgabe abzuschliessen
pt_br: §eTentando completar o desafio §a{0}
vi_vn: §eĐang thử hoàn thành nhiệm vụ §a{0}

source: §eUnable to ban unknown player {0}
cs: §eNelze zabanovat nezname hrace {0}
da: §eUde af stand til at banne ukende spiller {0}
de: §eKonnte den folgenden unbekannten Spieler nicht bannen: {0}
pt_br: §eNão foi possível banir o jogador desconhecido {0}
vi_vn: §eKhông thể cấm người chơi không xác định {0}

source: §eUnable to toggle permission §9{0}§e for §9{1}
da: §eUde af stand til at ændre tilladelse §9{0}§e for §9{1}
de: §eBerechtigung §9{0}§e für §9{1}§e konnte nicht umgeschaltet werden
pt_br: §eNão foi possível alternar a permissão §9{0}§e de §9{1}
vi_vn: §eKhông thể bật/tắt quyền §9{0}§e cho §9{1}

source: §eUnloading chunks at {0}
cs: §eOdnacitam chunky v {0}
da: §eFrigiver chunks ved {0}
de: §eEntlade chunks bei {0}
pt_br: §eRemovendo chunks em {0}
vi_vn: §eĐang dỡ chunk tại {0}

source: §eUse§f /island invite <playername>§e to invite a player to your island.
cs: §ePouzik prikaz §f /island invite <playername>§epro pozvani hrace do tve party na ostrove.
da: §eBrug §9/island invite <spillernavn>§e for at invite en spiller til din ø.
de: §eBenutze§f /island invite <playername>§eUm einen Spieler auf deine Insel einzuladen.
pt_br: §eUse §f/island invite <nomedojogador>§e para convidá-lo para sua ilha.
vi_vn: §eDùng§f /island invite <tên người chơi>§e để mời người chơi vào đảo.

source: §eValid fields are {0}
cs: §ePlatne pole jsou {0}
da: §eFelter {0}
de: §eGültige Werte sind: {0}
pt_br: §eCampos válidos são {0}
vi_vn: §eCác nơi hợp lệ {0}

source: §eVillager-trading isn't allowed.
de: §eDas Handeln mit Dorfbewohnern ist nicht erlaubt.
pt_br: §eTroca com aldeões não é permitida.
vi_vn: §eKhông cho phép giao dịch với dân làng.

source: §eVisitors can't drop items!
cs: §eNavsteva nemuze vyhazovat predmety!
da: §eBesøgende kan ikke smide ting!
de: §eBesucher können keine Items droppen
pt_br: §eVisitantes não podem dropar items!
vi_vn: §eKhông thể vứt vật phẩm!

source: §eWALL OF FAME (page {0} of {1}):
cs: §eSEZNAM NEJLEPSICH HRACU SKYBLOCKU: (page {0} of {1}):
da: §eTOP (side {0} af {1}):
de: §eRangliste der Inseln sortiert nach Insel Level (Seite {0} von {1}):
pt_br: PAREDE DA FAMA (página {0} de {1}):
vi_vn: §eBức tường danh vọng (trang {0} trên {1}:

source: §eWaiting for our turn §c{0,number,###}%
cs: §eCekam na tvuj tah §c{0,number,###}%
da: §eVenter på din tur §c{0,number,###}%
de: §eWartet auf deine Eingabe §c{0,number,###}%
pt_br: §eEsperando por nosso turno §c{0,number,###}%
vi_vn: §eHãy chờ đến lược của bạn §c{0,number,###}%

source: §eWarp Status: §8Inactive §fOther players can't warp to your §fisland. Set a warp point using §d/island setwarp §fbefore activating.
cs: §eWarp Stav: §8Inactive §fOstatni hraci se nemohou teleportovat na tvuj §fostrov. Nastav warp pomoci §d/island setwarp §fpred aktivovanim.
da: §eBesøgspunkt status: §8Inaktiv §fAndre spillere kan §4ikke §fbesøge din ø. Sæt et besøgspunkt §fmed §d/island setwarp§f før du aktiverer det.
de: §eWarp Status: §8Inaktiv §fandere Spieler können sich nicht §fzu Deinem Insel Warppunkt warpen. §fBevor Du den Warppunkt aktivieren kannst, §fmusst Du ihn mit §d/island setwarp §ferstellen.
pt_br: §eStatus do Warp: §8Desativado §fOutros jogadores não podem ir §faté sua ilha. Defina um ponto de warp §fusando §d/island setwarp §fantes de ativá-lo.
vi_vn: §eĐiểm dịch chuyển: §8Vô hiệu hoá §fNgười chơi khác sẽ không thể dịch chuyển đến

source: §eWarp Status: §aActive §fOther players may warp to your §fisland at anytime to the point §fyou set using §d/island setwarp.
cs: §eWarp stav: §aActive §fOstatni hraci se muzou teleportovat na tvuj §fostrov kdykoliv, na pozici §fkterou jsi nastavil pomoci §d/island setwarp.
da: §eBesøgspunkt status: §aAktiv §fAndre spillere kan besøge din ø §fpå det punkt du har sat med §d/island setwarp.
de: §eWarp Status: §aAktiv §fandere Spieler können sich §fjederzeit zu Deinem Insel Warppunkt warpen. §fDu kannst ihn mit §d/island setwarp §fsetzen.
pt_br: §eStatus do Warp: §aAtivado §fOutros jogadores podem ir até §fsua ilha usando o ponto que você §fdefiniu com §d/island setwarp.
vi_vn: §eĐiểm dịch chuyển: §8Hoạt động §fNgười chơi khác sẽ dịch chuyển đến §fthông qua vị trí bạn dùng §d/island setwarp

source: §eYou are no longer trusted on §4{0}''s §eisland.
cs: §eTi prestal verit §4{0}''s §eisland.
da: §eDu er ikke længere betroet på §4{0}§es ø.
de: §eDu kannst nun nicht mehr auf §4{0}''s §eInsel bauen.
pt_br: §eVocê não é mais confiável na ilha de §4{0}.
vi_vn: §eBạn không còn được tin tưởng trên đảo của §4{0}

source: §eYou are now trusted on §4{0}''s §eisland.
cs: §eNyni ti zacal verit §4{0}' §ena tvem ostrove.
da: §eDu er nu betroet på §4{0}§es ø.
de: §eDu darfst nun auf §4{0}''s §eInsel bauen
pt_br: §eVocê agora é confiável na ilha de §4{0}.
vi_vn: §eBạn được tín nhiệm trên đảo của {0}

source: §eYou are the following items short:{0}
cs: §ePro tento ukol potrebujes:{0}
da: §eDu mangler følgende:{0}
de: §eDir fehlen:{0}
pt_br: §eVocê deve ter os seguintes items perto: {0}
vi_vn: §eBanj thiếu những nguyên liệu sau:{0}

source: §eYou can change your biome again in {0,number,#} seconds.
de: §eDu kannst dein Biom in {0,number,#} Sekunden wieder ändern.
pt_br: §eVocê poderá alterar seu bioma novamente em {0,number,#} segundos.
vi_vn: §eBạn có thể đổi biome lại sau {0,number,#} giây.

source: §eYou can create a new island in {0,number,#} seconds.
cs: §eMuzes zalozit novy ostrov za {0,number,#} sekund.
da: §eDu kan opette en ny ø om {0,number,#} sekunder.
de: §eDu kannst in {0,number,#} Sekunden eine neue Insel erstellen.
pt_br: §eVocê pode criar uma nova ilha em {0,number,#} segundos.
vi_vn: §eBạn khởi tạo đảo mới tron {0,number,#} giây.

source: §eYou can not use another island''s portals!
de: §eDu kannst keine Portale auf fremden Inseln benutzen!
pt_br: §eVocê não pode usar os portais de outra ilha!
vi_vn: §eBạn không thể dùng cổng của đảo khác!

source: §eYou can only use spawn-eggs on your own island.
cs: §eVejce na spawnuti muzes pouzit pouze na svem ostrove.
da: §eDu kan kun brug spawn-æg på din egen ø.
de: §eDu kannst Spawneggs nur auf deiner eigenen Insel nutzen
pt_br: §eVocê só pode usar spawn-eggs na sua ilha.
vi_vn: §eBạn chỉ có thể dùng trứng tạo sinh vật ở đảo của bản thân

source: §eYou cannot break vehicles while being a visitor!
da: §eDu kan ikke smadre køretøjer som en besøgende!
de: §eAls Besucher kannst du keine Fahrzeuge zerstören!
pt_br: §eVocê não pode quebrar veículos enquanto for um visitante!
vi_vn: §eBạn không thể phá phương tiện khi đang là khách!

source: §eYou cannot drop items at the spawn point!
de: §eDu kannst am Spawnpunkt keine Gegenstände fallen lassen!
pt_br: §eVocê não pode dropar itens no spawn!
vi_vn: §eBạn không thể thả vật phẩm tại điểm spawn!

source: §eYou cannot hurt island-members.
cs: §eNemuzes ublizit clenovi.
da: §eDu kan ikke skade medlemmer af øen.
de: §eDu kannst keine Insel-Mitglieder angreifen
pt_br: §eVocê não pode ferir membros da ilha.
vi_vn: §eBạn không thể gây sát thương lên thành viên trong đảo

source: §eYou do not have access (§4{0}§e)
da: §eDu har ikke adgang (§4{0}§e)
de: §eDu hast keinen Zugriff (§4{0}§e)
pt_br: §eVocê não tem acesso (§4{0}§e)
vi_vn: §eBạn không có quyền (§4{0}§e)

source: §eYou do not have access to that island-schematic!
cs: §eNemas pristup k planum ostrova!
da: §4Du har ikke adgang til den ø-type!
de: §eDu hast keinen Zugriff auf diese Insel Schematic
pt_br: §eVocê não tem acesso a esse esquema de ilha!
vi_vn: §eKhông thể dùng mẫu đảo

source: §eYou have accepted the invitation to join an island.
cs: §ePrijmul si zadost pridat se na ostrov.
da: §eDu har accepteret en invitation til at blive medlem af en ø.
de: §eDu hast die Inseleinladung angenommen.
pt_br: §eVocê aceitou o convite para entrar em uma ilha.
vi_vn: §eBạn chấp nhận lời mời gia nhập đảo.

source: §eYou have banned §4{0}§e from warping to your island.
cs: §eJsi zabanovan §4{0}§e pro portovani na svuj ostrov.
da: §eDu har udelukket §4{0}§e fra at teleportere til din ø.
de: §eDu hast §4{0}§e Verbannt. Diese(r) kann sich nicht mehr auf deine Insel warpen.
pt_br: §eVocê proibiu §4{0} de teletransportar até sua ilha.
vi_vn: §eBạn cấm §4{0} dịch chuyển đến đảo của bạn

source: §eYou have been §aUNBANNED§e from {0}§e''s island.
cs: §eBudes §aUNBANNED§e pro ostrov hrace {0}§e''.
da: §eDu er blevet §aBENÅDET§e af {0}.
de: §eDu wurdest von {0}§e''s Insel §aENTBANNT§e.
pt_br: §eVocê foi §aDESBANIDO§e da ilha de {0}.
vi_vn: §eBạn được §abỏ lệnh cấm§e tại đảo của {0}

source: §eYou have been §cBANNED§e from {0}§e''s island.
cs: §eByl jsi §cBANNED§e pro ostrov hrace {0}§e''.
da: §eDu er blevet §cFORVIST§e fra {0}§e''s ø.
de: §eDu wurdest von {0}§e''s Insel §cGEBANNT§e.
pt_br: §eVocê foi §cBANIDO§e da ilha de {0}.
vi_vn: §eBạn bị §cCấm§e tại đảo của {0}

source: §eYou have left the island and returned to the player spawn.
cs: §eOpustil jsi ostrov a vratil ses na spawn.
da: §eDu har forladt øen, og er blevet sendt til spawn.
de: §eDu hast die Insel verlassen und kommst zurück zum Spieler Spawn.
pt_br: §eVocê saiu da ilha e foi levado ao spawn.
vi_vn: §eBạn đã rời khỏi đào và hồi chuyển về khu vực chung.

source: §eYou have rejected the invitation to join an island.
cs: §eOdmitl jsi pozvani na ostrov.
da: §eDu har afvist invitationen til en ø.
de: §eDu hast die Einladung einer Insel beizutreten abgelehnt.
pt_br: §eVocê rejeitou o convite para entrar na ilha.
vi_vn: §eBạn từ chơi lời mời gia nhập đảo
