Repository: minoneer/uSkyBlock
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: cs, da, de, pt_br, vi_vn

source: §cRepeat §9{0}§c to toggle it off
da: §cGentag §9{0}§c for at deaktivere igen
de: §cWiederhole §9{0}§c um es auzuschalten
pt_br: §cRepita §9{0}§c para desativar
vi_vn: §cDùng §9{0}§c lần nữa để tắt nó

source: §cSKY §f> §7 {0}
pt_br: §cINFO §f> §7 {0}
vi_vn: §cBầu trời §f> §7 {0}

source: §cSet {0}s island to be ignored on top-ten and purge.
cs: §cSet {0}s Ostrov ktery ma byt ignorovan v TOP-10 a ma byt ocisteny
da: §cIngorer {0}s ø på top 10 og ved genbrug.
de: §cIgnoriert {0}s Insel auf der Top 10 Liste und löscht sie
pt_br: §cIgnorar a ilha de {0} no top 10 e no purge.
vi_vn: §cĐưa skyblock của {0} được phớt lờ bởi bộ lọc và danh sách top 10.

source: §cSorry! {0}
cs: §cPromin! {0}
da: §cUndskyld! {0}
de: §cTschuldigung! {0}
pt_br: §cDesculpe! {0}
vi_vn: §cXin lỗi! {0}

source: §cThat players island is in the process of generating, you cannot warp to it right now.
cs: §cOstrov tohoto hrace je ve fazi vytvareni, prave ted se k nemu nemuzes teleportovat.
da: §cDen spillers ø er under konstruktion, du kan ikke warpe til den i øjeblikket.
de: §cDiese Insel wird gerade erstellt. Du kannst dich noch nicht dorthin warpen
pt_br: §cA ilha do jogador está em processo de criação, você não pode usar warp até lá agora.
vi_vn: §cĐảo của người đang khởi tạo, dịch chuyển vô hiệu

source: §cThe island owning this piece of nether is being deleted! Sending you to spawn.
cs: §cOstrov a jeho soucasti budou smazany! Posilam te na spawn.
da: §cØen der ejer denne del af nether bliver slettet! Du bliver sendt til spawn.
de: §cDie Insel die dieses Teil des Nether gehört wird gelöscht. Du wirst zum Spawn gesendet
pt_br: §cA ilha original está sendo deletada! Enviando você para o spawn.
vi_vn: §cĐảo ảnh hướng đến khu vực này vừa bị xoá! Hồi chuyển về khu vực chung

source: §cThe island you are on is being deleted! Sending you to spawn.
cs: §cOstrov na kterem jsi bude smazan! Posilam te na spawn.
da: §cØen du er på bliver slettet! Du bliver sendt til spawn.
de: §cDie Insel auf der Du warst wurde gelöscht! Du wirst zum Spawn teleportiert.
pt_br: §cEssa ilha está sendo deletada! Enviando você para o spawn.
vi_vn: §cĐảo vừa bị xoá! Hồi chuyển về khu vực chung.

source: §cThis island is full.
cs: §cTento ostrov je jiz zaplnen.
da: §cDenne ø er fuld.
de: §cDIese Insel ist voll.
pt_br: §cEssa ilha está cheia.
vi_vn: §cĐảo đã đủ người.

source: §cToggled chat to {0} §aON
da: §cTogglede chat til {0} §aON
de: §cSchaltet den Chat zu {0} §aAN
pt_br: §cAlternou o chat para {0} §aLIGADO
vi_vn: §cTin nhắn đến {0} đã §aBẬT

source: §cTrying to abort protect-all task.
cs: §cSnazim se prerusit ukol vsech ochran.
da: §cForsøger at afbryde protect-all opgaven.
de: §cVersuche den "Protect-all" Task zu unterbrechen.
pt_br: §cTentando abortar a tarefa protect-all.
vi_vn: §cĐang cố hủy tác vụ protect-all.

source: §cUnable to get state for {0}
cs: §cNelze ziskat informace pro: {0}
da: §cKan ikke læse tilstand for {0}
de: §cKonnte den Status von {0} §cnicht ermitteln
pt_br: §cNão foi possível obter o estado de {0}
vi_vn: §cKhông thể lấy được state cho {0}

source: §cUnable to locate any languages.
cs: §cNelze najit zadne jazyky.
da: §cKunne ikke finde nogle sprog.
de: §cKonnte keine Sprachen finden
pt_br: §cNão foi possível localizar nenhuma linguagem.
vi_vn: §cKhông thể xác định ngôn ngữ

source: §cUnable to set field {0} to ''{1}''
cs: §cNelze nastavit pole {0} az ''{1}''
da: §cKan ikke sætte {0} til ''{1}''
de: §cKonnte Wert {0} nicht zu ''{1}'' §c setzen
pt_br: §cNão foi possível definir o campo {0} como ''{1}''
vi_vn: §cKhông thê chỉnh {0} sang ''{1}''

source: §cUnable to set field {0} to ''{1}'', a number was expected
cs: §cNelze nastavit pole{0} az ''{1}'', cislo bylo ocekavane
da: §cKan ikke sætte {0} til ''{1}'', det skal være et tal
de: §cKonnte Wert {0} nicht zu ''{1}'' §csetzen, da es keine Zahl ist
pt_br: §cNão foi possível definir o campo {0} como ''{1}'', era esperado um número
vi_vn: §cKhông thê chỉnh {0} sang ''{1}'', cần 1 con số

source: §cWARNING: §9{0}§e is warping to your island!
cs: §cVAROVANI: §9{0}§e se teleportuje na tvuj ostrov!
da: §cADVARSEL: §9{0}§e kommer på besøg på din ø!
de: §cACHTUNG: §9{0}§e warpt sich zu deiner Insel!
pt_br: §cAVISO: §9{0}§e usou warp até a sua ilha!
vi_vn: §cCảnh báoL §9{0}§e đang dịch chuyển tới đảo của bạn!

source: §cWARNING: §eTeleporting you to mid-air.
cs: §cVAROVANI: §eTeleportuji te do vzduchu.
da: §cADVARSEL:§e Teleporterer dig op i luften.
de: §cWARNUNG: §eDu wirst in die Luft teleportiert.
pt_br: §cAVISO: §eTeleportando você para o ar.
vi_vn: §cCẢNH BÁO: §eĐang dịch chuyển bạn lên không trung.

source: §cWARNING:§e Could not transfer all the required items to your inventory!
cs: §cVAROVANI:§e Nemohu prenest vsechny pozadovane itemy do tvého inventare!
da: §cADVARSEL:§e Kunne ikke overføre de nødvendige ting til din taske!
de: §cWARNUNG§e Es konnten nicht alle benötigten Gegenstände in dein Inventar gelegt werden!
pt_br: §cAVISO:§e Não foi possível transferir todos os itens necessários para o seu inventário!
vi_vn: §cCẢNH BÁO:§e Không thể chuyển tất cả vật phẩm cần thiết vào túi đồ của bạn!

source: §cWatchdog!§9 Unable to locate a chest within {0}, bailing out.
cs: §cWatchdog!§9 Nemozne urcit pozici truhly v {0}.
da: §cVagthund!§9 Ude af stand til at finde en kiste inden for {0}, giver op.
de: §cWatchdog!§9 Konnte die Chest in {0} nicht finden.
pt_br: §cWatchdog!§9 Não foi possível encontrar um báu em {0}..
vi_vn: §cCẩn thận!§9 Không thể đặt rương với {0}.

source: §cWither Despawned!§e It wandered too far from your island.
da: §cWither Despawnede!§e Den vandrede for langt fra din ø.
de: §cDer Wither ist despawned! §eEr hat sich zu weit von Deiner Insel entfernt.
pt_br: §cWither desapareceu!§e Ele se afastou demais da sua ilha.
vi_vn: §cTử hồn khô héo tân biến§e do di chuyển quá xa khỏi đảo

source: §cYou can restart your island in {0} seconds.
cs: §cOstrov muzes restartovat za {0} sekund.
da: §cDu kan genstarte din ø om {0} sekunder.
de: §cDu kanst Deine Insel in {0} Sekunden neustarten.
pt_br: §cVocê pode reiniciar a ilha em {0} segundos.
vi_vn: §cBạn có thể khởi tạo lại trong {0} giây

source: §cYou do not have permission to change the biome of your current island.
cs: §cNemas opravneni zmenit biom na tomto ostrove.
da: §cDu har ikke tilladelse til at ændre biome for din ø.
de: §cDu verfügst nicht über die Rechte um von deiner aktuellen Insel das Biom zu ändern.
pt_br: §cVocê não tem permissão para alterar o bioma da ilha.
vi_vn: §cBạn không có quyền chuyển vùng đảo hiện tại.

source: §cYou do not have permission to change your biome to that type.
cs: §cNemas opravneni menit toto podnebi.
da: §4Du har ikke tilladelse til at ændre til den biome.
de: §cDu kannst Dein InselBiom nicht zu diesem Biom ändern.
pt_br: §cVocê não tem permissão para alterar o bioma da ilha para esse tipo.
vi_vn: §cBạn không có quyền chuyển đến vùng này.

source: §cYou do not have permission to enable/disable your island''s warp!
cs: §cNemas opravneni povolit / zakazat teleport na ostrove!
da: §cDu har ikke tilladelse til at aktivere/deaktivere din ø''s besøgsportal!
de: §cDu hast keine Rechte den Inselwarp zu de-/aktivieren!
pt_br: §cVocê não tem permissão para ativar/desativar o warp da ilha!
vi_vn: §cBạn không có quyền bật/tắt điểm dịch chuyển

source: §cYou do not have permission to set your island''s warp point!
cs: §cNemas opravneni nastavit misto pro teleport!
da: §cDu har ikke tilladelse til at sætte din ø''s besøgsportal!
de: §cDu hast keine Rechte um einen Insel Warppunkt zu setzen!
pt_br: §cVocê não tem permissão para definir o ponto de warp!
vi_vn: §cBạn không có quyền thiết đặt điểm dịch chuyển của đảo

source: §cYou have misspelled the biome name. Must be one of {0}
cs: §cZadal jsi spatne nazev biomu. Musi to byt jedno z {0}
da: §cDu har stavet biomen forkert. Skal være en af {0}
de: §cDies ist kein gültiger Biomname. Muss eins hiervon sein: {0}
pt_br: §cVocê escreveu o nome do bioma incorretamente. Deve ser um de {0}
vi_vn: §cBạn chọn sai tên vùng. Phải là một trong {0}

source: §cYou have reached your spawn-limit for your island.
cs: §cDosahl jsi sveho spawn limitu pro svuj ostrov.
da: §eDu har nået din øs spawn-grænse.
de: §cDas Spawnlimit für deine Insel wurde erreicht
pt_br: §cVocê chegou no limite de spawn na sua ilha.
vi_vn: §cBạn đã đạt đến điểm bảo vệ giới hạn

source: §cYou need to be on your own island to set the warp!
cs: §cMusis byt na svem vlastnim ostrove aby si mohl nastavit misto pro teleport.
da: §4Du skal være på din ø, for at gøre det!
de: §cDu musst auf deiner eigenen Insel sein um den Warppunkt zu setzen!
pt_br: §cVocê precisa estar na sua ilha para definir o warp!
vi_vn: §cBạn phải trên đảo của bản thân để thiết đặt điểm dịch chuyển

source: §cYour island is in the process of generating, you cannot create now.
cs: §cTvuj ostrov se prave vytvari, nemuzes hned zalozit novy!
da: §cDin ø er ved at blive re-genereret, det er ikke muligt at oprette nu.
de: §cDeine Insel wird gerade generiert. Du kannst keine neue erstellen
pt_br: §cSua ilha está sendo processada, você não pode criar agora.
vi_vn: §cĐảo đang trong quá trình khởi tạo, không thể tạo mới ngay bây giờ.

source: §cYour island is in the process of generating, you cannot restart now.
cs: §cTvuj ostrov je ve fazi vytvareni, momentalne ho nemuzes restartovat.
da: §cDin ø er ved at re-generere, du kan ikke genstarte nu.
de: §cDeine Insel wird gerade erstellt. Du kannst sie jetzt nicht neustarten
pt_br: §cSua ilha está em processo de criação, você não pode resetar agora.
vi_vn: §cĐảo của bạn đang khởi tạo lại

source: §cYour island is in the process of generating, you cannot teleport home right now.
cs: §cMomentalne se nemuzes teleportovat domu na ostrov, protoze tvuj ostrov se jeste vytvari.
da: §cDin ø er under konstruktion, du kan ikke teleportere til den i øjeblikket.
de: §cDeine Insel wird gerade erstellt. Du kannst dich jetzt nicht teleportieren
pt_br: §cSua ilha está em processo de criação, você não pode ir até sua ilha agora.
vi_vn: §cĐảo của bạn đang khởi tạo, bạn không thể hồi chuyển về nhà.

source: §cYour island is in the process of generating, you cannot warp to other players islands right now.
cs: §cTvuj ostrov je ve fazi vytvareni, nemuzes ted nastavit teleport pro ostatní hrace.
da: §cDin ø er ved at blive re-genereret, du kan ikke bruge warp i øjeblikket.
de: §cDeine Insel wird gerade erstellt. Du kannst dich noch nicht zu ihr warpen.
pt_br: §cSua ilha está em processo de criação, você não pode usar warp até outras ilhas agora.
vi_vn: §cĐảo của bạn đang khởi tạo, không thể dịch chuyển đến nơi khác

source: §call
de: §Aufruf
pt_br: §ctodos
vi_vn: §ctất cả

source: §c{0} revoked trust in {1} on the island
cs: §c{0} zrusil duveru {1} na ostrove
da: §c{0} fjernede {1} som ven af øen
de: §c{0} hat die Baurechte von {1} auf der Insel entzogen
pt_br: §c{0} removeu a confiança de {1} na ilha
vi_vn: §c{0} không còn tín nhiệm {1}

source: §c{0} was set to ''{1}''
cs: §c{0} byl nastaven na ''{1}''
da: §c{0} blev sat til ''{1}''
de: §c{0} wurde zu ''{1}'' §cgesetzt
pt_br: §c{0} foi definido como ''{1}''
vi_vn: §c{0} đã được chỉnh sang ''{1}''

source: §c§lLeave Island
cs: §c§lOpusteni ostrova
da: §c§lForlad Ø
de: §c§lInsel verlassen
pt_br: §c§lSair da Ilha
vi_vn: §c§lRời đảo

source: §c§lRestart Island
cs: §c§lRestart ostrova.
da: §c§lGenstart Øen
de: §c§lInsel neustarten
pt_br: §c§lReiniciar Ilha
vi_vn: §c§lTại khởi tạo đảo

source: §c§lYou can't change the biome.
cs: §c§lNemuzes zmenit podnebi.
da: §c§lDu har ikke tilladelse til at ændre biome.
de: §c§lDu kannst das Biom nicht ändern.
pt_br: §c§lVocê não pode alterar o bioma.
vi_vn: §c§lBạn không thể chuyển vùng

source: §c§lYou can't change the lock.
cs: §c§lNemuzes zmenit uzamceni ostrova.
da: §c§lDu har ikke tilladelse til at ændre på øens lås.
de: §c§lDu kannst die Sperr-Einstellungen nicht ändern.
pt_br: §c§lVocê não pode alterar a proteção.
vi_vn: §c§lBạn không đổi khoá

source: §c§lYou can't change the warp.
cs: §c§lNemuzes zmenit port.
da: §c§lDu kan ikke ændre besøgspunkt.
de: §c§lDu kannst den Warppunkt nicht verändern.
pt_br: §c§lVocê não pode alterar o warp.
vi_vn: §c§lBạn không thể thay đổi điểm dịch chuyển

source: §d** You are entering §b{0}''s §disland.
cs: §d** Zacatek ostrova hrace §b{0} §d.
da: §d** Du ankom til §b{0}''s §disland.
de: §d** Du betrittst §b{0}''s §dInsel.
pt_br: §d** Você está entrando na ilha de §b{0}.
vi_vn: §d** Bạn đã vào đảo của §b{0}

source: §d** You are leaving §b{0}''s §disland.
cs: §d** Konec ostrova hrace §b{0}§d.
da: §d** Du forlader nu §b{0}''s §dø.
de: §d** Du hast §b{0}''s §dInsel verlassen.
pt_br: §d** Você está saindo da ilha de §b{0}.
vi_vn: §d** Bạn đã rời đảo của §b{0}

source: §dTotal times completed: §f{0}
cs: §dCelkem splneno: §f{0} §dx
da: §dTotalt antal aflevering: §f{0}
de: §dSchon §f{0} §dmal abgeschlossen.
pt_br: §dTotal de vezes completado: §f{0}
vi_vn: §dTổng số lần hoàn thành: §f{0}

source: §e... Scanning complete, you can try again
da: §e... Skanning komplet, du kan nu forsøge igen
de: §e... Scan abgeschlossen! Du kannst es erneut versuchen.
pt_br: §e... Varredura concluída, você pode tentar novamente
vi_vn: §e... Quét xong, bạn có thể thử lại

source: §e<Click to change this player''s permissions>
cs: §e<Klikni pro zmenu prav tohoto hrace>
da: §e<Klik for at ændre tilladelse>
de: §e<Klick um die Rechte des Spielers zu ändern>
pt_br: §e<Clique para alterar permissões>
vi_vn: §e<Nhấp để thay đổi quyền hạn người chơi>

source: §eAnimation-tick changed to {0}.
cs: §eAnimacni tick zmenen na {0}.
da: §eAnimations-tick ændret til {0}.
de: §eAnimation-tick wurde zu {0} §egeändert.
pt_br: §eAnimation-tick alterado para {0}.
vi_vn: §eAnimation-tick đã đổi thành {0}.

source: §eAnimation-tick must be a valid integer.
cs: §eAnimacni tick musí byt platny integer.
da: §eAnimations-tick skal være et validt heltal.
de: §eAnimation-tick muss ein gültiger Integer sein.
pt_br: §eAnimation-tick deve ser um número inteiro válido.
vi_vn: §eAnimation-tick phải là một số nguyên hợp lệ.

source: §eBlocks on {0}s Island (page {1,number} of {2,number}):
cs: §eBloku na {0}s ostrove (page {1,number} of {2,number}):
da: §eBlokke på {0}s ø (side {1,number} af {2,number}):
de: §eBlöcke von {0}s Insel (Seite {1,number} von {2,number}):
pt_br: §eBlocos na ilha de {0} (pagina {1,number} de {2,number}):
vi_vn: §eKhối trên đảo của {0} (trang {1,number} của {2,number}):

source: §eCan only be executed as a player
cs: §eLze provest pouze jako hrac.
da: §eKan kun udføres som spiller
de: §eKann nur als Spieler ausgeführt werden
pt_br: §eSó pode ser executado como jogador
vi_vn: §eChỉ có thể dung bời người chơi

source: §eChallenge {0} has been completed for {1}
cs: §eUkol {0} byl dokoncen: {1}
da: §eUdfordring {0} er blevet gennemført af {1}
de: §eAufgabe {0} wurde schon {1} abgeschlossen
pt_br: §eO desafio {0} foi concluído para {1}
vi_vn: §enhiệm vụ: {0} đã được hoàn thành bởi {1}

source: §eChallenges has been disabled. Contact an administrator.
cs: §eUkoly byly vypnuty. Kontaktuj admina.
da: §eUdfordringer er deaktiveret. Kontakt en administrator.
de: §eAufgaben wurden deaktiviert. Wende dich an einen Admin.
pt_br: §eDesafios estão desabilitados. Contate a um administrador.
vi_vn: §eNhiệm vụ bị tắt.Gọi admin server để mở.

source: §eChanged biome of {0}s island to {1}.
cs: §eZmena podnebi z {0} na ostrove na: {1}.
da: §eÆndrede biomen for {0}s ø til {1}
de: §eJetzige Biome {0} der Insel, zu {1} gewechselt.
pt_br: §eAlterado o bioma da ilha de {0} para {1}.
vi_vn: §eĐã chuyển môi trường đảo của {0}s thành {1}.

source: §eChanging your obsidian back into lava. Be careful!
cs: §ePrave menis svuj obsidian na lavu. Davej si bacha kam slapes!
da: §eSkifter din obsidian tilbage til lava. Vær forsigtig!
de: §eVerwandelt dein Obsidian wieder in Lava. Sei vorsichtig!
pt_br: §eVocê recuperou sua lava.
vi_vn: §eChuyển nham thạch trở lại thành dung nham. Cẩn thận!

source: §eClearing all old (empty) island locations.
cs: §eMazani vsech sirotku
da: §eFjerner alle gamle (tomme) ø-placering.
de: §eLösche alle alten (Leeren) Insel Standorte.
pt_br: §eLimpando todas as antigas (vazias) localizações de ilhas.
vi_vn: §eXóa những vị trí đảo cũ (trống).

source: §eClick here to return to §ethe main island screen.
cs: §eKlikni zde pro navrat na §ehlavni nabidku ostrova.
da: §eKlik her og returner til §eøens hovedmenu.
de: §eKlick hier um zum vorherigen §eInsel Menü zu gelangen
pt_br: §eClique aqui para voltar ao §emenu da ilha.
vi_vn: §eNhấp để trờ về trình đơn chính.

source: §eClick here to return to §eyour island group''s info.
da: §eKlik her for at vende tilbage §etil din ø''s medlemsmenu.
de: §eKlick hier um zurück zur §eInfo deiner Insel zu gelangen
pt_br: §eClique aqui para voltar para §eas informações do grupo da sua ilha.
vi_vn: §eNhấp vào đây để quay lại §ethông tin nhóm đảo của bạn.

source: §eClick here to return to the main island screen.
de: §eKlicke hier, um zum Hauptinsel-Menü zurückzukehren.
pt_br: §eClique aqui para voltar à tela principal da ilha.
vi_vn: §eNhấp vào đây để quay lại màn hình đảo chính.

source: §eClick here to show next page
cs: §eKlikni pro nasledujici stranku
da: §fKlik her for næste side
de: §eKlicke hier, um zur nächsten Seite zu gelangen.
pt_br: §e§lClique aqui para ver a próxima página
vi_vn: §eClick để xem trang sau

source: §eClick here to show previous page
cs: §eKlikni pro predchozi stranku
da: §fKlik her for forrige side
de: §eKlicke hier, um zur vorherigen Seite zu gelangen.
pt_br: §e§lClique aqui para ver a página anterior
vi_vn: §eClick để xem trang trước

source: §eCmd Cooldown
de: §eBefehls-Abklingzeit
vi_vn: §eCác lệnh có làm lại

source: §eCompleted protect-all in {0}, {1} new regions were created!
cs: §eOchrana vsech kompletni v {0}, {1} nove regiony vytvoreny!
da: §eFuldførte protect-all på {0}, {1} nye regioner blev oprettet!
de: §eProtect-All wurde in {0} $eabgeschlossen, {1} neue Regionen wurden erstellt!
pt_br: §eProtect-all concluído em {0}, {1} novas regiões foram criadas!
vi_vn: §eHoàn thành protect-all trong {0}, đã tạo {1} vùng mới!

source: §eConfiguration reloaded from file.
cs: §eKonfigurace byly nacteny.
da: §eKonfigurationen blev genindlæst fra fil.
de: §eEInstellungen geladen von der Datei.
pt_br: §eConfigurações recarregadas.
vi_vn: §e Đã reload lại config.yml

source: §eConverted {0}/{1} files in {2}
cs: §eKonvertovano {0}/{1} souboru v {2}
da: §eKonverterede {0}/{1} filer på {2}
de: §eKonvertierte {0}/{1} Dateien in {2}
pt_br: §eConvertidos {0}/{1} arquivos em {2}
vi_vn: §eĐã chuyển đổi {0}/{1} tệp trong {2}

source: §eCurrency reward: §f{0,number,###.##} {1} §a ({2,number,##.##})%
cs: §eFinancni odmena: §f{0,number,###.##} {1} §a ({2,number,##.##})%
da: §ePenge præmie: §f{0,number,###.##} {1} §a ({2,number,##.##})%
de: §eWährungsbelohnung: §f{0,number,###.##} {1} §a ({2,number,##.##})%
pt_br: §ePrêmio em dinheiro:f{0,number,###.##} {1} §a ({2,number,##.##})%
vi_vn: §eTiền thưởng: §f{0,number,###.##} {1} §a ({2,number,##.##})%

source: §eCurrent Biome: §b{0}
cs: §eAktualni podnebi: §b{0}
da: §eBiome: §b{0}
de: §eDerzeitiges Biom: §b{0}
pt_br: §eBioma atual: §b{0}
vi_vn: §eVùng hiện tại: §b{0}

source: §eCurrent Level: §a{0,number,##.#}
cs: §eTvuj aktualni level: §a{0,number,##.#}
da: §eØens niveau: §a{0,number,##.#}
de: §eAktuelles Level: §a{0,number,##.#}
pt_br: §eNível atual: §a{0,number,##.#}
vi_vn: §eCấp độ hiện tại: §a{0,number,##.#}

source: §eCurrent value for {0} is ''{1}''
cs: §eMomentalni hodnota pro {0} z ''{1}''
da: §eNuværende værdi for {0} er ''{1}''
de: §eDerzeitiger Wert für {0} ist ''{1}''
pt_br: §eO valor atual de {0} é ''{1}''
vi_vn: §eGiá trị hiện tải của {0} là "{1}"

source: §eDoing §9{0}§e is §cRISKY§e. Repeat the command within §a{1}§e seconds to accept!
cs: §ePrikaz §9{0}§e je §criskantni§e. Opakuj prikaz do §a{1}§e sekund pro vykonani!
da: §eAt udføre §9{0}§e er §cRISIKABELT§e. Gentag kommandoen inden for §a{1}§e sekunder for at fortsætte!
de: §9{0}§e ist §cGefährlich§e. Wiederhole den Befehl innerhalb von §a{1}§e Sekunden zum bestätigen!
pt_br: §4CUIDADO: §aUsar{0}§ é perigoso. Repita esse comando dentro de §a{1}§e segundos para confirmar!
vi_vn: §eLặp lại lệnh trong §a{1}§e giây để chấp nhận! {0}

source: §eExp reward: §f{0,number,#.#}
cs: §eXP odmena: §f{0,number,#.#}
da: §eXP præmie: §f{0,number,#.#}
de: §eErfahrungsbelohnung: §f{0,number,#.#}
pt_br: §ePrêmio em XP: §f{0,number,#.#}
vi_vn: §eThưởng kinh nghiệm: §f{0,number,#.#}

source: §eFinding all islands that have been abandoned for more than {0} days below level {1}
de: §eSuche alle Inseln, die fpr {0} oder mehr Tage verlassen sindlevel {1}
pt_br: §eProcurando todas as ilhas abandonadas por mais de {0} dias abaixo do nível {1}
vi_vn: §eĐang tìm tất cả đảo bị bỏ hoang hơn {0} ngày và có level dưới {1}

source: §eFinished generation of the Top Ten list
cs: §eDokonceno generovani seznamu TOP 10
da: §eBlev færdig med genereringen af top 10
de: §eDie Bestenliste wurde erfolgreich erstellt
pt_br: §eA lista top dez foi gerada
vi_vn: §eHoản thành khởi tạo

source: §eFlushed §a{0} islands§e, §b{1} players and §6{2} challenge-completions.
cs: §eSmazan §a{0} ostrov§e, §b{1}hrac a §6{2}a jeho ukoly.
da: §eGemte §a{0} øer§e, §b{1} spillere og §6{2} udfordringer.
de: §e{0} Inseln, §b{1} Spieler und §{2} abgeschlossenen Aufgaben wurden gelöscht
pt_br: §eEnviados §a{0} ilhas§e, §b{1} jogadores e §6{2} desafios completos.
vi_vn: §eĐã xả đảo của §a{0} §e, §b{1} người chơi §6{2} và thông tin nhiệm vụ.

source: §eGenerating the Top Ten list
cs: §eGenerovani seznamu TOP 10
da: §eGenererer top 10 listen
de: §eErstell die Bestenliste
pt_br: §eGerando a lista top dez
vi_vn: §eĐang khởi tạo danh sách top 10

source: §eGetting your island ready, please be patient, it can take a while.
cs: §eTvuj ostrov bude brzy pripraven, bud trpelivy, muze to chvilku trvat.
da: §eForbereder din ø til dig, venligst vær tålmodig, det kan tage noget tid.
de: §eDeine Insel wird erstellt. Habe einen Moment Geduld
pt_br: §eGerando nova ilha, por favor seja paciente, isso pode levar alguns minutos.
vi_vn: §eKhởi tạo đảo, xin vui lòng chờ trong giây lát.

source: §eHover over a player''s icon to §eview their permissions. The §eleader can change permissions §eby clicking a player''s icon.
de: §eFahre mit der Maus über §edas Icon eines Spielers, um seine §eRechte einzusehen. Der Inselbesitzer§ekann die Rechte ändern, indem er §edas Icon anklickt.
pt_br: §ePasse o mouse sobre o ícone de um jogador para §ever suas permissões. O §elíder pode alterar as permissões §eclicando no ícone de um jogador.
vi_vn: §eDi chuột lên biểu tượng của người chơi để §exem quyền của họ. Trưởng nhóm §ecó thể thay đổi quyền bằng cách §enhấp vào biểu tượng của người chơi.

source: §eHover over an icon to view §ea permission. Change the §epermission by clicking it.
cs: §eUmisti kurzor mysi na ikonu §epro zobrazeni opravneni. A pro jeji zmenu na tu ikonu klikni.
da: §eHold musen over et ikon §efor at se tilladelsen. §eSkift ved at klikke.
de: §eFahre mit der Maus §eüber ein Icon um die §eRechte zu sehen. Klicke §edarauf, um diese zu ändern.
pt_br: §ePasse o mouse sobre o ícone para §ever uma permissão. Defina ela §eclicando sobre a mesma.
vi_vn: §eXem quyền hạn người chơi §ethông qua hình đại diện. §eNhấp vào để thay đổi quyền hạn.

source: §eInfo for §9{0}
cs: §eInformace pro§9{0}
de: §eInfo für §9{0}
pt_br: §eInformações de §9{0}
vi_vn: §eThông tin cho §9{0}

source: §eInformation about {0}''s Island:
cs: §eInformace o ostrove hrace {0} :
da: §eInformation om {0}s ø:
de: §eInformationen über {0}''s Insel
pt_br: §eInformações sobre a ilha de {0}':
vi_vn: §Thông tin đảo của {0}:

source: §eInvalid command: {0}
da: §eForkert kommando: {0}
de: §eUngültiger Befehl: {0}
pt_br: §eComando inválido: {0}
vi_vn: §eLệnh không hợp lệ: {0}
