Repository: minoneer/uSkyBlock
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: cs, da, de, pt_br, vi_vn

source: §7Page {0}
cs: §7Strana {0}
da: §7Side {0}
de: §7Seite {0}
pt_br: §7Página {0}
vi_vn: §7 Trang {0}

source: §7Requires {0}
da: §7Kræver {0}
de: §7Erfordert {0}
pt_br: §7Requer {0}
vi_vn: §7Cần {0}

source: §7Teleport cancelled
cs: §7Teleport prerusen.
da: §7Teleport afbrudt
de: §7Teleport abgebrochen
pt_br: §7Teleporte cancelado
vi_vn: §7Huỷ bỏ dịch chuyển

source: §7The pixies are busy changing the biome in your current chunk to §9{0}§7, be patient.
de: §7Das Biom deiner Insel wird zu §9{0}§7 geändert, habe ein wenig Geduld.
pt_br: §7As fadas estão ocupadas alterando o bioma no seu chunk atual para §9{0}§7, tenha paciência.
vi_vn: §7Các tiên pixie đang bận đổi biome trong chunk hiện tại của bạn sang §9{0}§7, hãy kiên nhẫn.

source: §7The pixies are busy changing the biome near you to §9{0}§7, be patient.
da: §7De små feer har travlt med at ændre naturen omkring dig til §9{0}§7, vær tålmodig.
de: §7Das Biom wird gerade zu §9{0}§7 geändert, hab Geduld.
pt_br: §7As fadas estão ocupadas alterando o bioma perto de você para §9{0}§7, tenha paciência.
vi_vn: §7Các tiên pixie đang bận đổi biome gần bạn sang §9{0}§7, hãy kiên nhẫn.

source: §7The pixies are busy changing the biome of your island to §9{0}§7, be patient.
cs: §7Pracujeme na zmene biomu: §9{0}§7, nicmene chvili to potrva, bud trpelivy :) .
da: §7Feerne har travlt med at ændre biomen for din ø til §9{0}§7, vær venligst tålmodig.
de: §7Das Biom deiner Insel wird zu §9{0}§7 geändert, habe ein wenig Geduld.
pt_br: §7As fadas estão ocupadas alterando o bioma da sua ilha para §9{0}§7, tenha paciência.
vi_vn: §7Đang chuyển vùng thành §9{0}§7, hãy kiên nhẫn.

source: §7Usage: {0}
da: §7Brug: {0}
de: §7Gebrauch: {0}
pt_br: §7Uso: {0}
vi_vn: §7Cách dùng: {0}

source: §7Use §3/{0} ? {1} §7 to display previous page
da: §7Brug §3/{0} ? {1} §7 for at vise forrige side
de: §7Nutze §3/{0} ? {1} §7 um die nächste Seite anzuzeigen
pt_br: §7Use §3/{0} ? {1} §7 para exibir a página anterior
vi_vn: §7Dùng §3/{0} ? {1} §7 để xem trang trước

source: §7Use §3/{0} ? {1}§7 to display next page
da: §7Brug §3/{0} ? {1}§7 for at vise næste side
de: §7Nutze §3/{0} ? {1}§7 um die nächste Seite anzuzeigen
pt_br: §7Use §3/{0} ? {1}§7 para exibir a próxima página
vi_vn: §7Dùng §3/{0} ? {1}§7 để xem trang tiếp theo

source: §7and more...
cs: §7a vice...
da: §7og flere...
de: §7und mehr...
pt_br: §7e mais...
vi_vn: §7và còn nữa

source: §7{0}: §a{1}§7 (max. {2})
pt_br: §7{0}: §a{1}§7 (máx. {2})
vi_vn: §7{0}: §a{1}§7 (tối đa. {2})

source: §9Be patient, young padawan
da: §9Vær tålmodig, lille ven
de: §9Gedulde dich, junger Padawan
pt_br: §9Tenha paciência, jovem padawan
vi_vn: §9Hãy kiên nhẫn, padawan trẻ

source: §9Creating an island at your location
cs: §9Vytvarim ostrov na tve pozici.
da: §9Opretter en ø på din nuværende position
de: §9Erstellt eine Insel an deiner Position
pt_br: §9Criando uma ilha na sua localização
vi_vn: §Khởi tạo đảo tại vị trí của bạn

source: §9Creating an island §7{0}§9 of you
cs: §9Vytvareni ostrova §7{0}§9 od tebe
da: §9Opretter en ø §7{0}§9 for dig
de: §9Erstelle eine Insel §7{0}§9 von dir
pt_br: §9Criando uma ilha §7{0}§9 de você
vi_vn: §9Khởi tạo đảo §7{0} của bạn

source: §9Creating island...§e{0,number,###}%
cs: §9Vytvarim ostrov...§e{0,number,###}%
da: §9Bygger øen...§e{0,number,###}%
de: §9Erstelle Insel...§e{0,number,###}%
pt_br: §9Criando ilha...§e{0,number,###}%
vi_vn: §9Khởi tạo đảo ... §e{0,number,###}%

source: §9Deleted abandoned island at your current location.
cs: §9Smaze zapomenuty ostrov na tve soucasne pozici
da: §9Slettede en forladt ø på din nuværende position.
de: §9Löscht verlassene Insel an deiner aktuellen Position
pt_br: §9Ilha abandonada na sua localização foi excluída.
vi_vn: §9Xóa skyblock đang bị bỏ hoang ở vị trí của bạn

source: §9Hold your horses! You have to be patient...
da: §9Hold hesten an! Du skal være tålmodig...
de: §9Gedulde dich doch einmal...
pt_br: §9Calma aí! Você precisa ter paciência...
vi_vn: §9Bình tĩnh nào! Bạn phải kiên nhẫn...

source: §9Job Statistics
cs: §9Statistiky prace
da: §9Job Statistik
de: §9Aufgaben Statistiken
pt_br: §9Informações de trabalho
vi_vn: §9Thống kê công việc

source: §9Not really patient, are you?
da: §9Du er ikke specielt tålmodig, er du?
de: §9Du bist nicht wirklich ausdauernd, oder?
pt_br: §9Você não é muito paciente, né?
vi_vn: §9Bạn không kiên nhẫn lắm nhỉ?

source: §9Patience you MUST have, young padawan
da: §9Tålmodig, du må være, unge mester
de: §9Du must geduldig sein, junger Padawan!
pt_br: §9Paciência você DEVE ter, jovem padawan
vi_vn: §9Kiên nhẫn là điều BẮT BUỘC phải có, padawan trẻ

source: §9Player Permissions
cs: §9Prava hrace
da: §9Spiller tilladelser
de: §9Spieler Rechte
pt_br: §9Permissões do jogador
vi_vn: §9Quyền hạn

source: §9Rank is {0}
cs: §9Tva sekce: {0}
da: §eDin position er: §f{0}
de: §9Stufe ist {0}
pt_br: §9Categoria: {0}
vi_vn: §9Hạng {0}

source: §9Supported Languages:
cs: §9Podporovane jazyky:
da: §9Understøttede sprog:
de: §9Unterstützte Sprachen:
pt_br: §9Linguagens disponíveis:
vi_vn: §9Các ngôn ngữ được hỗ trợ:

source: §9The two most powerful warriors are patience and time.
da: §9De to stærkeste krigere er tålmodighed og tid.
de: §9Die zwei stärksten Krieger sind Geduld und Zeit.
pt_br: §9Os dois guerreiros mais poderosos são a paciência e o tempo.
vi_vn: §9Hai chiến binh mạnh nhất là sự kiên nhẫn và thời gian.

source: §9{0}§7 timed out
cs: §9{0}§7 cas vyprsel
da: §9{0}§7 timede ud
de: §9{0}§7 Befehl wurde nicht wiederholt. Es wurde keine Aktion ausgeführt.
pt_br: §7Tempo esgotado para usar §9{0}
vi_vn: §9{0}§7 hết giờ

source: §9{0}§f has completed the §9{1}§f challenge!
cs: §9{0}§f uspesne splnil ukol: §9{1}§f!
da: §9{0}§f har gennemført §9{1}§f udfordringen!
de: §9{0}§f hat §9{1}§f Aufgabe abgeschlossen!
pt_br: §9{0}§f completou o desafio §9{1}§f!
vi_vn: §9{0}§f đã hoàn thành nhiệm vụ §9{1}§f!

source: §aClick to create!
cs: §aKlikni pro vytvoreni!
da: §a§lKlik for at oprette!
de: §aKlicke zum erstellen
pt_br: §aClique para criar!
vi_vn: aNhấp để tạo đảo!

source: §aClick to restart!
cs: §aKIikni pro restartovani!
da: §a§lKlik for at genstarte!
de: §aKlicke zum neustarten!
pt_br: §aClique para reiniciar!
vi_vn: §aNhấp vào để tái khởi tạo

source: §aCongratulations! §eYour island has appeared.
cs: §aGratuluji! §eTvuj ostrov se objevil!
da: §aTillykke! §eDin ø er ankommet.
de: §aGlückwunsch! §eDeine Insel wurde erstellt
pt_br: §aParabéns! §eSua ilha apareceu.
vi_vn: §aChúc mừng! §eKhởi tạo đảo thành công.

source: §aInvite sent to {0}
da: §aInvitation sent til {0}
de: §aEinladung an {0} $agesendet
pt_br: §aConvite enviado para {0}
vi_vn: §aĐã gửi lời mời tới {0}

source: §aIsland level is {0,number,###.##}
cs: §aLevel ostrova je: {0,number,###.##}
da: §eØen niveau er {0,number,###.##}
de: §aDein Insel Level: {0,number,###.##}
pt_br: §aNível: {0,number,###.##}
vi_vn: §aCấp đảo là {0,number,###.##}

source: §aMore players can be invited to this island.
cs: §aDalsi hraci mohou byt jeste pozvani na tento ostrov.
da: §aFlere spillere kan inviteres til denne ø.
de: §aMehr Spieler können eingeladen werden.
pt_br: §aJogadores ainda podem ser convidados.
vi_vn: §aCó thể mời thêm nhiều người chơi nữa vào đảo.

source: §aON
de: §aAN
pt_br: §aLIGADO
vi_vn: §aBẬT

source: §aSet {0}''s island to the current island.
da: §aSæt {0}s ø til den nuværende.
de: §aSetze die Insel von {0} auf die aktuelle Insel.
pt_br: §aDefina a ilha de {0} como a ilha atual.
vi_vn: §aĐặt đảo của {0} thành đảo hiện tại.

source: §aSuccessfully changed language to §e{0}
cs: §aJazyk byl uspesne nastaven na §e{0}
da: §aSkiftede sprog til §e{0}
de: §aSprache wurde erfolgreich zu §e{0} §a geändert
pt_br: §aLinguagem alterada para §e{0}
vi_vn: §aĐã chuyển ngon ngữ sang §e{0}

source: §aTeleporting to {0}''s island.
da: §aTeleporterer til {0}''s ø.
de: §aTeleportiert dich zu {0}''s Insel.
pt_br: §aTeleportando para a ilha de {0}.
vi_vn: §aĐang dịch chuyển đến đảo của {0}.

source: §aTeleporting you to your island.
cs: §aTeleportuji te na tvuj ostrov.
da: §aTeleporterer dig til din ø.
de: §aDu wirst zu deiner Insel teleportiert.
pt_br: §aTeleportando você para sua ilha.
vi_vn: §aDịch chuyển về đảo.

source: §aTeleporting you to {0}''s island.
cs: §aTeleportuji te na ostrov hrace {0}.
da: §aTeleporterer dig til {0}s ø.
de: §aDu wirst zu {0}''s Insel teleportiert.
pt_br: §aTeleportando você para a ilha de {0}.
vi_vn: §aDịch chuyển đến đảo của {0}.

source: §aToggled chat §cOFF§a for {0}
da: §aTogglede chat §cOFF§a for {0}
de: §aSchalte den Chat für {0} §cAUS
pt_br: §aChat alternado para §cDESLIGADO§a para {0}
vi_vn: §aTin nhắn đã §cTẮT§a cho {0}

source: §aYou can invite {0} more players.
cs: §aMuzes jeste prizvat {0} hracu.
da: §aDu kan invitere yderligere {0} spillere til din ø.
de: §aDu kannst noch {0} Spieler einladen.
pt_br: §aVocê pode convidar mais {0} jogadores.
vi_vn: §aBạn có thể mời thêm {0} người chơi.

source: §aYou have changed your island''s biome to {0}
cs: §aPrave se zmenilo na ostrove podnebi na: {0}
da: §aDu har ændret din ø''s biome til {0}
de: §aDu hast das Inselbiom zu {0} gewechselt
pt_br: §aVocê alterou o bioma da ilha para {0}
vi_vn: §aBạn chuyển vùng đến {0}

source: §aYou have changed {0} blocks around you to the {1} biome
da: §aDu har ændret {0} blokke omkring dig til {1} biomen
de: §aDu hast {0} Blöcke um dich herum zu {1} Biom geändert
pt_br: §aVocê alterou {0} blocos ao seu redor para o bioma {1}
vi_vn: §aBạn đã đổi {0} khối xung quanh bạn sang biome {1}

source: §aYou have completed the {0} challenge!
cs: §aUkol: {0} jsi uspesne splnil!
da: §aDo you gennemført {0}-udfordringen!
de: §aDu hast die Aufgabe {0} beendet!
pt_br: §aVocê completou o desafio {0}!
vi_vn: §aBạn đã hoàn thành nhiệm vụ {0} !

source: §aYou have joined an island! Use /island party to see the other members.
cs: §aPridal ses na ostrov! Pouzij /island party pro zobrazeni ostatnich hracu v parte.
da: §aDu er blevet medlem af en ø! Brug §9/island party§a for at se de andre medlemmer.
de: §aDu bist einer Inselgruppe beigetreten. Benutze /island party um die anderen Mitglieder zu sehen.
pt_br: §aVocê entrou em uma ilha! Use /island party para ver os outros membros.
vi_vn: §aBạn đã tham gia đảo! Gõ /island party để xem những thành viên khác.

source: §aYou may need to go to spawn, or relog, to see the changes.
cs: §aMozna budes muset jit na spawn a zpet, aby se zmeny projevily.
da: §aDu bliver måske nødt til at gå til spawn, eller relogge, for at se ændringerne.
de: §aDu musst eventuell zum Spawn gehen oder dich neu einloggen um die Änderungen zu sehen.
pt_br: §aVocê precisa ir ao spawn ou reconectar para ver as alterações.
vi_vn: §aBạn có thể phải ra spawn server hoặc vào lại server để thấy sự thay đổi.

source: §aYou will be teleported in {0} seconds.
cs: §aBudes teleportovan za {0} vterin.
da: §eDu vil blive teleporteret om {0} sekunder.
de: §aDu wirst in {0} Sekunden teleportiert.
pt_br: §aVocê vai ser teleportado em {0} segundos.
vi_vn: §aBạn sẽ dịch chuyển trong {0} giây

source: §aYour incoming warp is active, players may warp to your island.
cs: §aTvuj prichozi port je aktivni, hraci se mohou teleportovat na tvuj ostrov.
da: §aDin besøgsportal er aktiv. Spillere kan teleportere til din ø.
de: §aDein Warp ist aktiv, Spieler können sich zu Deiner Insel warpen.
pt_br: §aO warp até ilha está ativo, outros jogadores podem visitar a sua ilha.
vi_vn: §aĐiểm dịch chuyển đã hoạt động, người chơi có thể dịch chuyển đến

source: §aYour skyblock home has been set to your current location.
cs: §aTvuj domov na SkyBlocku byl nastaven na tvoje aktualni pozici.
da: §aDit hjemsted er blevet sat til din nuværende position.
de: §aDein SkyBlock Home wurde an deine aktuelle Position gesetzt.
pt_br: §aSua home foi definida na sua localização atual.
vi_vn: §aNhà chính đã được đặt tại vị trí hiện tại.

source: §a{0} trusted {1} on the island
cs: §a{0} veri {1} na ostrove
da: §a{0} tilføjede {1} som ven til øen
de: §a{0} hat {1} erlaubt auf seiner Insel zu bauen
pt_br: §a{0} confiou {1} na ilha
vi_vn: §a{0} tín nhiệm bạn{1}

source: §a§lChallenges
cs: §a§lUkoly
da: §a§lUdfordringer
de: §a§lAufgaben
pt_br: §a§lDesafios
vi_vn: §a§lThử thách

source: §a§lChange Home Location
cs: §a§lZmen lokaci sveho domu.
da: §a§lSkift Besøgspunkt
de: §a§lÄnderel die Home Position
pt_br: §a§lAlterar ponto de spawn
vi_vn: §a§lThay đổi vị trí nhà

source: §a§lChange Warp Location
cs: §a§lZmena warp mista
da: §a§lSkift Besøgspunkt
de: §a§lÄndere Warppunkt
pt_br: §a§lAlterar localização do warp
vi_vn: §a§lThay đổi điểm dịch chuyển

source: §a§lIsland Level
cs: §a§lLevel ostrova
da: §a§lØens Niveau
de: §a§lInsel Level
pt_br: §a§lNível da ilha
vi_vn: §a§lCấp độ đảo

source: §a§lIsland Lock
da: §a§lØens Lås
de: §a§lInsel Sperre
pt_br: §a§lProteção
vi_vn: §a§lKhoá đảo

source: §a§lIsland Log
da: §a§lØens Logbog
de: §a§lInsel Logbuch
pt_br: §a§lHistórico
vi_vn: §a§lLịch sử đảo

source: §a§lIsland Warp
da: §a§lØens Besøgspunkt
de: §a§lInsel Warp
pt_br: §a§lWarp
vi_vn: §a§lĐiểm dịch chuyển

source: §a§lJoin an Island
cs: §a§lPripojil ses na ostrov
da: §a§lHjælp en eksisterende ø
de: §a§lTrete einer Insel bei
pt_br: §a§lEntrar em um grupo
vi_vn: §a§lGia nhập đảo

source: §a§lReturn Home
cs: §a§lNavrat domu
da: §a§lReturner til hjemmet
de: §a§lKehre zurück
pt_br: §a§lIr até sua ilha
vi_vn: §a§lHồi chuyển

source: §a§lReturn to Spawn
da: §a§lReturner til Spawn
de: §a§lZum Spawn zurückkehren
pt_br: §a§lVoltar ao Spawn
vi_vn: §a§lTrở về Spawn

source: §a§lReturn to the main menu
cs: §a§lNavrat do hlavního menu.
da: §a§lReturner til hovedmenuen
de: §a§lKehre zum Hauptmenü zurück
pt_br: §a§lVoltar ao menu principal
vi_vn: §a§lTrở về trình đơn chính

source: §a§lStart an Island
cs: §a§lSpusteni ostrova
da: §a§lStart en ø
de: §a§lStarte eine Insel
pt_br: §a§lCriar uma ilha
vi_vn: §a§lKhởi tạo đảo

source: §bLeadership transferred by {0}§b to {1}
cs: §bVedeni predano od {0}§b to {1}
da: §bEjerskab overført af {0}§b til {1}
de: §bDie Leitung von {0}§b an {1} übergeben
pt_br: §bPoder de líder transferido de {0}§b para {1}
vi_vn: §bĐã chuyển quyền thủ lĩnh đảo của {0}§b cho {1}

source: §buSkyBlock§e depends on §9{0}§e >= §av{1}
cs: §buSkyBlock§e zalezi na§9{0}§e >= §av{1}
da: §buSkyBlock§e afhænger af §9{0}§e >= §av{1}
de: §buSkyBlock§e braucht §9{0}§e >= §av{1}
pt_br: §buSkyBlock§e depende de §9{0}§e >= §av{1}
vi_vn: §buSkyblock phụ thuộc vào §9{0}§e >= §av{1}

source: §buSkyBlock§e depends on §9{0}§e >= §av{1}§e but only §cv{2}§e was found!
cs: §buSkyBlock§e zalezi na §9{0}§e >= §av{1}§e ale pouze §cv{2}§e bylo nalezeno!
da: §buSkyBlock§e afhænger af §9{0}§e >= §av{1}§e men kun §cv{2}§e blev fundet!
de: §buSkyBlock§e braucht §9{0}§e >= §av{1}§e aber nur §cv{2}§e wurde gefunden!
pt_br: §buSkyBlock§e depende de §9{0}§e >= §av{1}§e, mas apenas §cv{2}§e foi encontrado!
vi_vn: buSkyBlock phụ thuộc vào §9{0}§e >= §av{1}§e nhưng chỉ có §cv{2}§e được tìm thấy!

source: §b{0}§d activated the island warp.
cs: §b{0}§d aktivoval teleport na ostrove.
da: §b{0}§d aktiverede øens besøgsportal.
de: §b{0}§d hat den Insel Warp aktiviert
pt_br: §b{0}§d ativou o warp da ilha.
vi_vn: §b{0}§d kích hoạt điểm dịch chuyển của đảo

source: §b{0}§d changed the island warp location.
cs: §b{0}§d zmenil na ostrove misto pro teleport.
da: §b{0}§d ændrede øens besøgsportal.
de: §b{0}§d hat die Position des Warppunktes geändert.
pt_br: §b{0}§d alterou o ponto de warp da ilha.
vi_vn: §b{0}§d thay đổi điểm dịch chuyển của đảo

source: §b{0}§d deactivated the island warp.
cs: §b{0}§d deaktivovat teleport na ostrove.
da: §b{0}§d deaktiverede øens besøgsportal.
de: §b{0}§d hat den Insel Warp deaktiviert.
pt_br: §b{0}§d desativou o warp da ilha.
vi_vn: §b{0}§d vô hiệu hoá điểm dịch chuyển của đảo

source: §b{0}§d has been removed from the island group.
cs: §b{0}§d byl odstranen z party ostrova.
da: §b{0}§d er blevet fjernet fra øens medlemsliste.
de: §b{0}§d wurde von der Insel Gruppe entfernt.
pt_br: §b{0}§d foi removido do grupo.
vi_vn: §b{0}§d đã bị trục xuất khỏi đảo

source: §b{0}§d has joined your island group.
cs: §b{0}§d se pridal na tvuj ostrov.
da: §b{0}§d er blevet medlem af øen.
de: §b{0}§d ist deiner Inselgruppe beigetreten.
pt_br: §b{0}§d entrou no grupo da ilha.
vi_vn: §b{0}§d đã tham gia skyblock của bạn

source: §b{0}§d locked the island.
cs: §b{0}§d zamcel ostrov.
da: §b{0}§d låste øen.
de: §b{0}§d hat die Insel gesperrt.
pt_br: §b{0}§d trancou a ilha.
vi_vn: §b{0}§d khoá đảo

source: §b{0}§d unlocked the island.
cs: §b{0}§d odemcel ostrov.
da: §b{0}§d låste øen op.
de: §b{0}§d hat die Insel entsperrt
pt_br: §b{0}§d destrancou a ilha.
vi_vn: §b{0}§d mở khoá đảo

source: §cABORTED:§e Protect-All was aborted!
cs: §cPRERUSENO:§e Ochrana vsech byla prerusena!
da: §cAFBRUDT:§e Protect-All blev afbrudt!
de: §cABGEBROCHEN:§e Protect-All wurde unterbrochen!
pt_br: §cABORTADO:§e Protect-All foi abortado!
vi_vn: §cĐÃ HỦY:§e Protect-All đã bị hủy!

source: §cBack to Main Menu
de: §cZurück zum Hauptmenü
pt_br: §cVoltar ao menu principal
vi_vn: §cQuay lại Menu Chính

source: §cBanned:§e You are banned from this island.
cs: §cBanned:§e Jsi zabanovan pro tento ostrov.
da: §cForvist:§e Du har ikke lov til at komme på denne ø.
de: §eGebannt: §eDu bist von dieser Insel gebannt
pt_br: §cBanido:§e Você está banido dessa ilha.
vi_vn: §cBạn bị cấm khỏi đảo

source: §cClick to leave
cs: §cKlikni pro odchod
da: §cKlik for at forlade
de: §cKlicke um zu verlassen
pt_br: §cClique para sair
vi_vn: §cNhấp đề trở về

source: §cClick within §9{0}§c to leave!
cs: §cKlikni v §9{0}§c pro odchod!
da: §cKlik indenfor §9{0}§c for at forlade!
de: §cKlicke §9{0}§c um zu verlassen
pt_br: §cClique em até §9{0}§c para sair!
vi_vn: §cNhấp vào §9{0}§c để trờ về

source: §cClick within §9{0}§c to restart!
cs: §cKlikni v §9{0}§c pro restart!
da: §cKlik inden for §9{0} for at genstarte!
de: §cKlicke innerhalb von §9{0}§c, §cwenn Du wirklich neu starten möchtest!
pt_br: §cClique em até §9{0}§c para reiniciar!
vi_vn: §cNhấp vào §9{0}§c để tái khởi tạo

source: §cCommand is currently disabled!
cs: §cPrikaz je momentalne necinny!
da: §cKommando er utilgængelig i øjeblikket!
de: §cDieses Kommando ist derzeit deaktiviert!
pt_br: §cO comando está desativado no momento!
vi_vn: §cLệnh hiện đang bị vô hiệu hóa!

source: §cCommand only available for players.
cs: §cPrikaz dostupny pouze pro hrace.
da: §cKommandoen er kun tilgængelig for spillere.
de: §cDieses Kommando ist nur für Spieler verfügbar
pt_br: §cComando disponível apenas para jogadores.
vi_vn: §cLệnh chỉ khả dụng cho người chơi.

source: §cCommand only available to players
da: §cKommandoen er kun tilgængelig for spillere
de: §cKommando nur für Spieler verfügbar
pt_br: §cComando disponível apenas para jogadores
vi_vn: §cLệnh chỉ có thể dùng bởi người chơi

source: §cFailed to change language to §e{0}
cs: §cZmena jazyku selhala §e{0}
da: §cKunne ikke skifte sprog til §e{0}
de: §cSprache konnte nicht zu §e{0} geändert werden
pt_br: §cOcorreu um erro ao alterar a linguagem para §e{0}
vi_vn: §aThất bại chuyển ngon ngữ sang §e{0}

source: §cInvalid arguments. Use /is biome <biome> [radius|chunk|all]
de: §cUngültige Argumente. Verwende /is biome <biome> [radius|chunk|all]
pt_br: §cArgumentos inválidos. Use /is biome <biome> [radius|chunk|all]
vi_vn: §cTham số không hợp lệ. Dùng /is biome <biome> [radius|chunk|all]

source: §cInvalid field {0}
cs: §cNespravne pole{0}
da: §cUkendt felt {0}
de: §cUngültiger Wert {0}
pt_br: §cCampo inválido {0}
vi_vn: §cField {0} không hợp lệ

source: §cInvalid permission {0}. Must be one of {1}
da: §cUgyldig tilladelse {0}. Skal være en af {1}
de: §cUngültige Berechtigung {0}. Muss eine von {1} sein
pt_br: §cPermissão inválida {0}. Deve ser uma de {1}
vi_vn: §cQuyền không hợp lệ {0}. Phải là một trong {1}

source: §cLocked:§e That island is locked! No entry allowed.
cs: §cLocked:§e Tento ostrov je uzamcen! Vstup neni povolen.
da: §cLåst:§e Den ø er låst! Ingen adgang.
de: §cAbgeschloßen:§e Diese Insel ist geschlossen, kein Eintritt möglich
pt_br: §cTrancado:§e Essa ilha está trancada! Entrada não é permitida.
vi_vn: §eĐảo đã khoá! Không thể xâm nhập

source: §cMAINTENANCE: §4Deactivated§e all uSkyBlock features back to operational.
cs: §cUDRZBA: §4Deactivated§e vsechny uSkyBlock funkce jsou zpet v provozu.
da: §cVEDLIGEHOLDELSE: §4Deaktiveret§e alle funktioner operationelle igen.
de: §cWARTUNGSMODUS: §4Deaktiviert§e Alle uSkyBlock Features funktionieren wieder normal.
pt_br: §cMANUTENÇÃO: §4Desativou§e todos os recursos do uSkyBlock de volta ao operacional.
vi_vn: §cBẢO TRÌ: §4Đã tắt§e và đưa tất cả tính năng uSkyBlock trở lại hoạt động.

source: §cMAINTENANCE: §aActivated§e all uSkyBlock features currently disabled.
cs: §cUDRZBA: §aActivated§e vsechny uSkyBlock fuknce momentalne aktivni
da: §cVEDLIGEHOLDELSE: §aAktiveret§e all uSkyBlock funktioner er deaktiveret.
de: §cWARTUNGSMODUS: §aAktiviert§e Alle uSkyBlock Features sind derzeit deaktiviert.
pt_br: §cMANUTENÇÃO: §aAtivou§e todos os recursos do uSkyBlock que estavam desativados.
vi_vn: §cBẢO TRÌ: §aĐã bật§e tất cả tính năng uSkyBlock hiện đang bị vô hiệu hóa.

source: §cMAINTENANCE:§e uSkyBlock is currently in maintenance mode
cs: §cUDRZBA:§e uSkyBlock je momentalne v modu udrzby
da: §cVEDLIGEHOLDELSE:§e uSkyBlock er i vedligeholdelsestilstand
de: §cWARTUNGSMODUS:§e uSkyBlock ist derzeit im Wartungsmodus
pt_br: §cMANUTENÇÃO:§e uSkyBlock está atualmente em modo de manutenção
vi_vn: §cBẢO TRÌ:§e uSkyBlock hiện đang ở chế độ bảo trì

source: §cMaintenance mode can only be changed from console!
cs: §cRezim udrzby muze byt spusten pouze z konzole!
da: §cVedligeholdelsestilstand kan kun ændres fra konsollen!
de: §cDer Wartungsmodus kann nur in der Konsole aktiviert und deaktivert werden
pt_br: §cO modo de manutenção só pode ser alterado pelo console!
vi_vn: §cChế độ bảo trì chỉ có thể thay đổi từ console!

source: §cNo access! §7({0})
cs: §cNemas pristup! §7({0})
da: §cIngen adgang! §7({0})
de: §cKein Zugriff! §7({0})
pt_br: §cSem acesso! §7({0})
vi_vn: §cKhông thể truy cập! §7({0})

source: §cNo item in hand!
cs: §cZadny predmet v ruce!
da: §cDu har tomme hænder!
de: §cKein Item in der Hand!
pt_br: §cNenhum item na mão!
vi_vn: §cKhông có vật phẩm trên tay!

source: §cNot enough items in chest to complete challenge!
cs: §cNedostatek itemu v truhle pro splneni ukolu!
da: §cIkke nok ting i kisten til at fuldføre udfordringen!
de: §cEs befinden sich nicht gneug Gegenstände in der Kiste um die Aufgabe abzuschliessen!
pt_br: §cNão há itens suficientes no baú para completar o desafio!
vi_vn: §cKhông đủ vật phẩm trong rương để hoàn thành thử thách!

source: §cNote:§e Construction might still be ongoing.
cs: §cPOZNAMKA:§e Stavba by mohla stale probíhat.
da: §cBemærk:§e Det kan være der stadig arbejdes på den.
de: Bitte Warten
pt_br: §cInfo:§e A construção ainda por estar acontecendo.
vi_vn: §cGhi chú: Cong trình có thể vẫn được tiếp tục

source: §cOFF
de: §cAUS
pt_br: §cDESLIGADO
vi_vn: §cTẮT

source: §cPURGE: §9Purged island at {0}
cs: §cPURGE: §9Cistim ostrov na {0}
da: §cOPRYDNING: §9Markede øen ved {0} til genbrug
de: §cPURGE: §9Lösche Insel bei {0}
pt_br: §cPURGE: §9Ilha em {0} foi purgada.
vi_vn: §cBỘ LỌC: §9Đã lọc skyblock tại {0}

source: §cRemoved ignore-flag of {0}s island, it will now show up on top-ten and purge.
cs: §cOdstraneno ignorovani {0}s ostrova, nyni bude viditelny v TOP-10 a ocisten.
da: §cFjernede ignore-flaget på {0}s ø, den vil nu blive vist på top 10 og være kandidat til oprydning.
de: §c{0}s Insel wird nun nicht länger ignoriert.
pt_br: §cA ilha de {0} não é mais ignorada, agora você pode ver ela no purge e no top 10.
vi_vn: §cBỏ trạng thái phơt lờ cho đảo của {0} nó sẽ được liệt vào danh sách top 10 và bộ lọc.
