Repository: minoneer/uSkyBlock
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: cs, da, de, pt_br, vi_vn

source: §4The level must be a valid number
da: §4Niveauet skal være et validt nummer
de: §4Das Level muss eine Zahl sein
pt_br: §4O nível deve ser um número válido
vi_vn: §4Level phải là một số hợp lệ

source: §4The {0} challenge is not available yet!
cs: §4Tento ukol {0} neni zatim k dispozici!
da: §4{0} udfordringen er ikke tilgængelig endnu!
de: §4Die Aufgabe {0} ist noch nicht verfügbar!
pt_br: §4O desafio {0} ainda não está disponível!
vi_vn: §4Nhiệm vụ {0} chưa xuất hiện!

source: §4The {0} challenge is not repeatable!
cs: §4Tento ukol {0} nejde opakovat!
da: §4{0} udfordringen er ikke gentagelig!
de: §4Diese {0} Aufgabe kannst du nicht Wiederholen!
pt_br: §4O desafio {0} não pode ser repetido!
vi_vn: §4Nhiệm vụ {0} không thể hoàn thành nhiều lần!

source: §4This Challenge is not repeatable!
cs: §4Ukol je neopakovatelny.
da: §4Denne udfording er ikke gentagelig!
de: §4Diese Aufgabe kannst du nicht wiederholen!
pt_br: §4Esse desafio não pode ser repetido!
vi_vn: §4Không thể làm lại nhiệm vụ!

source: §4This challenge is currently unavailable.
da: §4Denne udfordring er pt. utilgængelig.
de: §4Diese Challenge ist momentan nicht verfügbar.
pt_br: §4Este desafio está indisponível no momento.
vi_vn: §4Thử thách hiện thời không có sẵn.

source: §4This command can only be executed by a player
cs: §4Tento prikaz muze pouzit pouze hrac
da: §4Denne kommando kan kun udføres af spillere
de: §4Dieser Befehl kann nur von Spielern ausgeführt werden
pt_br: §4Esse comando só pode ser executado por um jogador
vi_vn: §4Lệnh chỉ có thể dùng bởi người chơi

source: §4Top ten list is empty! Only islands above level {0} is considered.
cs: §4Toplist je prazdny! Vypisuji se pouze ostrovy s levlem {0} a vyse .
da: §4Top 10 listen er tom! Kun øer over niveau {0} er på listen.
de: §4Die Top 10 Liste ist leer! Nur Inseln über Level {0} werden berücksichtigt.
pt_br: §4A lista do top dez está vazia! Apenas ilhas acima do nível {0} são consideradas.
vi_vn: §4Danh sách xếp hạng đang trống! Chỉ áp dụng cho đảo trên cấp {0}

source: §4Trying to abort purge
cs: §4Snazim se prerusit cisteni
da: §4Forsøger at afbryde oprydning
de: §4Versuche Purge abzubrechen
pt_br: §4Tentando abortar o purge
vi_vn: §4Đang cố gắng hủy purge

source: §4Unable to find a safe home-location on your island!
cs: §4Je nemozne najit bezpecny bod pro domov na tvem ostrove!
da: §4Ude af stand til at finde et sikkert sted på din ø!
de: §4Es konnte kein sicherer Ort für dein Home gefunden werden!
pt_br: §4Não foi possível encontrar uma localização de home segura na sua ilha!
vi_vn: §4Không thể tìm thấy chỗ đáp an toàn ở đảo của bạn!

source: §4Unable to warp you to that player''s island!
cs: §4Je nemozne te teleportovat na ostrov tohoto hrace!
da: §4Ude af stand til at teleportere dig til den spillers ø!
de: §4Es ist nicht möglich, dich zur Insel von diesem Spieler zu Warpen!
pt_br: §4Impossível de teletransportar você para ilha do jogador!
vi_vn: §4Không thể dịch chuyển đến đảo của người chơi này!

source: §4Unknown player {0}
cs: §4Neznamy hrac {0}
da: §4Ukendt spiller {0}
de: §4Unbekanter Spieler {0}
pt_br: §4Jogador desconhecido {0}
vi_vn: §4Người chơi không xác định {0}

source: §4WARNING: You will lose your current island if you accept!
cs: §4VAROVANI: Prijdes o svuj momentalni ostrov pokud nabidku prijmes!
da: §4ADVARSEL: Du vil miste din nuværende ø hvis du accepterer!
de: §4WARNUNG: Du verlierst deine Insel wenn du bestätigst!
pt_br: §4AVISO: Você vai perder sua ilha atual se você aceitar!
vi_vn: §4Cảnh báo: bạn sẽ mất đảo nếu đồng ý

source: §4You can complete this again in {0} days.
da: §4Du kan gennemføre dette igen om {0} dage.
de: §4Kann in {0} Tagen erneut abgeschlossen werden.
pt_br: §4Você poderá completar isto novamente em {0} dias.
vi_vn: §4Bạn có thể hoàn thành cái này sau {0} ngày.

source: §4You can complete this again in {0} hours.
da: §4Du kan gennemføre dette igen om {0} timer.
de: §4Kann in {0} Stunden erneut abgeschlossen werden.
pt_br: §4Você poderá completar isto novamente em {0} horas.
vi_vn: §4Bạn có thể hoàn thành cái này sau {0} giờ.

source: §4You can complete this again in {0} minutes.
da: §4Du kan gennemføre dette igen om {0} minutter.
de: §4Kann in {0} Minuten erneut abgeschlossen werden.
pt_br: §4Você poderá completar isto novamente em {0} minutos.
vi_vn: §4Bạn có thể hoàn thành cái này sau {0} phút

source: §4You can complete this {0} more time(s).
da: §4Du kan gennemføre dette {0} gange mere.
de: §4Kann noch {0} mal abgeschlossen werden!
pt_br: §4Você só pode completar isto mais {0} vez(es).
vi_vn: §4Bạn có thể hoàn thành cái này {0} lần nữa.

source: §4You can only convert obsidian once every 10 seconds
cs: §4Obsidian muzes promenit v lavu pouze jednou za 10 vterin.
da: §4Do kan kun konvertere obsidian en gang hvert 10. sekund
de: §4Du kannst Obsidian nur alle 10 Sekunden konvertieren
pt_br: §4Você só pode converter obsidiana uma vez a cada 10 segundos
vi_vn: §4Bạn có thể chuyển đổi nham thạch mỗi 10 giấy

source: §4You can only submit challenges in the skyblock world!
cs: §4Ukoly muzes splnit pouze ve SkyBlock svete!
da: §4Du kan kun gennemføre udfordringer i skyblock verdenen!
de: §4Du kannst nur in der SkyBlock Welt Aufgaben erledigen.
pt_br: §4Você só pode completar desafios na sua ilha!
vi_vn: §4Bạn chỉ có thể hoàn thành nhiệm vụ ở skyblock !

source: §4You can only submit challenges when you have an island!
cs: §4Ukoly muzes splnit pouze kdyz mas ostrov!
da: §4Du kan kun gennemføre udfordringer når du har en ø!
de: §4Du kannst nur Aufgaben erledigen wenn du eine Insel besitzt.
pt_br: §4Você só pode completar desafios se tiver uma ilha!
vi_vn: §4Bạn chỉ có thể hoàn thành nhiệm vụ khi bận đã tạo skyblock

source: §4You can only transfer ownership to party-members!
cs: §4Muzes pouze predat vlastnictví ostrova jednomu clenu z party !
da: §4Du kan kun overføre ejerskab til andre medlemmer!
de: §4Du kannst die Leitung nur auf Gruppenmitglieder übertragen!
pt_br: §4Você só pode transferir a liderança para membros da ilha!
vi_vn: §4Bạn chỉ có thể nhường quyền quản lý cho thành viên trong nhóm

source: §4You can't ban members. Remove them first!
cs: §4Nemuzes zabanovat clena. Napred jej smaz!
da: §4Du kan ikke udelukke medlemmer. Fjern dem først!
de: §4Du kannst keine Mitglieder bannen. Entferne sie zuerst!
pt_br: §4Você não pode banir membros. Expulse-os primeiro!
vi_vn: §Bạn không thế cấm người chơi. Hãy trục xuất họ trước!

source: §4You can't invite any more players.
cs: §4Uz nemuzes prizvat dalsi hrace.
da: §4Du kan ikke invitere flere spillere.
de: §4Du kannst keine weiteren Spieler einladen.
pt_br: §4Você não pode convidar mais jogadores.
vi_vn: §4Bạn không thể mời thêm người chơi.

source: §4You can't invite yourself!
cs: §4Nemuzes prizvat sam sebe!:)
da: §4Du kan ikke invitere dig selv!
de: §4Du kannst dich nicht selber einladen!
pt_br: §4Você não pode convidar você mesmo!
vi_vn: §4Bạn không thế tự mời!

source: §4You can't leave your island if you are the only person. Try using /island restart if you want a new one!
cs: §4Nemuzes opustit svuj ostrov pokud jsi na nem sam. Zkus pouzit /island restart pokud chces novy ostrov!
da: §4Du kan ikke forlade en ø, hvis du er den eneste der. Prøv at bruge §9/island restart§4 hvis du vil have en ny!
de: §4Du kannst deine Insel nicht verlassen wenn du die einzige Person auf der Insel bist. Versuche /island restart falls du eine neue Insel möchtest.
pt_br: §4Você não pode sair da ilha, você é a única pessoa nela. Tente usar /island restart se você quiser uma nova!
vi_vn: §4Bạn không thể rời đảo chỉ có 1 thành viên. Thử dùng /island restart §4để khởi tạo đảo mới

source: §4You can't remove the leader from the Island!
cs: §4Nemuzes odstranit vudce z tohoto ostrova!
da: §4Du kan ikke fjerne lederen fra en ø!
de: §4Du kannst den Anführer der Insel nicht entfernen!
pt_br: §4Você não pode expulsar o líder da ilha!
vi_vn: §4Bạn không thể trục xuất quản lý của đáo!

source: §4You can't use that command right now. Leave your current party first.
cs: §4nemuzes ted pouzit tento prikaz. Nejdriv musís opustit soucasnou partu.
da: §4Du kan ikke bruge den kommando lige nu. Forlad din nuværende ø først.
de: §4Du kannst diesen Befehl im Moment nicht nutzen. Verlasse zuerst deine Gruppe.
pt_br: §4Você não pode usar esse comando agora. Saia do seu grupo atual primeiro.
vi_vn: §4Không dung được command, hãy rời đảo trước

source: §4You cannot complete the {0} challenge again yet!
da: §4Du kan ikke gennemføre {0} udfordringen endnu!
de: §4Die Challenge {0} kann noch nicht wieder abgeschlossen werden
pt_br: §4Você ainda não pode completar o desafio {0} novamente!
vi_vn: §4Bạn chưa thể hoàn thành nhiệm vụ {0} lần nữa!

source: §4You do not have access to that command!
cs: §4Nemas pristup k tomuto prikazu!
da: §4Du har ikke adgang til den kommando!
de: §4Du hast keinen Zugriff auf diesen Befehl!
pt_br: §4Você não tem acesso a esse comando!
vi_vn: §4Không thể dùng lệnh

source: §4You do not have an island!
cs: §4Nemas ostrov!
da: §4Du har ikke en ø!
de: §4Du hast keine Insel!
pt_br: §4Você não tem uma ilha!
vi_vn: §4Bạn không có đảo

source: §4You do not have permission to change the biome of this island!
cs: §4Nemas opravneni zmenit biom tohoto ostrova!
da: §4Du har ikke tilladelse til at ændre biome for denne ø!
de: §4Du hast nicht die Rechte um das Biom der Insel zu ändern!
pt_br: §4Você não tem permissão para alterar o bioma da ilha!
vi_vn: §4Bạn không có quyền chuyền vùng cho đảo này

source: §4You do not have permission to create a warp on your island!
cs: §4Nemas opravneni vytvorit teleport na svem ostrove!
da: §4Du har ikke tilladelse til at oprette en besøgsportal på din ø!
de: §4Du verfügst nicht über die Rechte einen Warp auf deiner Insel zu erstellen!
pt_br: §4Você não tem permissão para criar um warp para sua ilha!
vi_vn: §4Không có quyền tạo điểm dịch chuyển trên đảo

source: §4You do not have permission to invite others to this island!
cs: §4Nemas povoleni prizvat hrace na tento ostrov!
da: §4Du har ikke tilladelse til at invite flere til din ø!
de: §4Du hast keine Rechte andere auf deine Insel einzuladen!
pt_br: §4Você não tem permissão para convidar outro jogadores para a ilha!
vi_vn: §4Bạn không có quyền mời người chơi vào đảo!

source: §4You do not have permission to kick others from this island!
cs: §4Nemas povoleni vykopnout ostatni z tohoto ostrova!
da: §4Du har ikke tilladelse til at eksludere spillere fra denne ø!
de: §4Du hast nicht die Rechte um andere Spieler von der Insel zu werfen!
pt_br: §4Você não tem permissão para expulsar jogadores dessa ilha!
vi_vn: §4Bạn không có quyền trục xuất ngươi chơi khác!

source: §4You do not have permission to kick/ban players.
cs: §4Nemas opravneni vyhodit/zabanovat hrace.
da: §4Du har ikke tilladelse til at udelukke spillere.
de: §4Du hast nicht die Rechte dazu andere zu kicken/bannen.
pt_br: §4Você não tem permissão para expulsar/banir jogadores do grupo.
vi_vn: §4Bạn không có quyền trục xuất/cấm ngươi chơi

source: §4You do not have permission to lock your island!
cs: §4Nemas opravneni zamknout svuj ostrov!
da: §4Du har ikke tilladelse til at låse din ø!
de: §4Du hast nicht die Rechte um die Insel zu sperren!
pt_br: §4Você não tem permissão para trancar a ilha!
vi_vn: §4Bạn không có quyền khoá đảo

source: §4You do not have permission to unlock your island!
cs: §4Nemas opravneni odemknout svuj ostrov!
da: §4Du har ikke tilladelse til at låse din ø op!
de: §4Du hast nicht die Rechte um die Insel zu entsperren!
pt_br: §4Você não tem permissão para destrancar a ilha!
vi_vn: §4Bạn không có quyền mở khoá đảo!

source: §4You do not have permission to warp to other islands!
cs: §4Nemas opravneni teleportovat se na jiny ostrov!
da: §4Du har ikke tilladelse til at teleportere til andre øer!
de: §4Du hast keine Rechte um die auf andere Inseln zu Warpen!
pt_br: §4Você não tem permissão para teletransportar até outras ilhas.
vi_vn: §4Không có quyền dịch chuyển tới đảo khác

source: §4You don't have access to this command!
cs: §4Nemas pristup k tomuto prikazu!
da: §4Du har ikke adgang til denne kommando!
de: §4Du darfst diesen Befehl nicht ausführen!
pt_br: §4Você não tem acesso a esse comando!
vi_vn: §4Bạn không có quyền dung lệnh này!

source: §4You don't have permissions to uninvite players.
cs: §4Nemas opravneni zrusit pozvani hrace.
da: §4Du har ikke tilladelse til at afvise invitationer.
de: §4Du hast keine Rechte um Insel Mitglieder zu entfernen
pt_br: §4Você não tem permissão para expulsar de jogadores.
vi_vn: §4Bạn không có quyền huỷ lời mời.

source: §4You haven't been invited.
cs: §4Nebyl jsi pozvan.
da: §4Du er ikke blevet inviteret.
de: §4Du wurdest nicht eingeladen.
pt_br: §4Você não foi convidado.
vi_vn: §4Bạn không được mời

source: §4You must be closer to your island to set your skyblock home!
cs: §4Musis byt bliz sveho ostrova aby si mohl nastavit domov!
da: §4Du er nødt til at være tættere på din ø, for at sætte dit hjem!
de: §4Du musst Dich näher an deiner Insel befinden, um dein SkyBlock Home zu setzen!
pt_br: §4Você deve estar mais perto da sua ilha para definir a home!
vi_vn: §4Cần phải ở trên đảo của bạn để thiết đặt nhà chính!

source: §4You must be in the skyblock world to leave your party!
cs: §4Musis byt ve SkyBlock svete aby si opustil partu!
da: §4Du skal være i skyblock-verdenen for at forlade din ø!
de: §4Du musst in der SkyBlock Welt sein um die Gruppe zu verlassen!
pt_br: §4Você deve estar na sua ilha para sair do seu grupo!
vi_vn: §4Bạn phải trong thể giới của uSkyblock để rời khỏi nhóm

source: §4You must be on your island to do that!
cs: §4Musis byt na svem ostrove!
da: §4Du skal være på din ø, for at gøre det!
de: §4Du musst auf deiner Insel sein um das zu tun!
pt_br: §4Você precisa estar na sua ilha para fazer isso!
vi_vn: §4Yêu cầu bạn phải ở trên skyblock của bạn để thao tác!

source: §4You must be standing within {0} blocks of all required items.
cs: §4Pro splneni ukolu musis byt max {0} bloku od umistenych predmetu.
da: §4Du skal stå inden for {0} blokke af alle de påkrævede elementer.
de: §4Du musst innerhalb {0} Blöcke Abstand von den benötigten Gegenständen stehen.
pt_br: §4Você precisa estar ao menos {0} blocos dos items necessários.
vi_vn: §4Bạn phải đứng trong phạm vi {0} block đối với những nguyên liệu của nhiệm vụ.

source: §4You must be the party leader to lock your island!
cs: §4Musis byt vudce party aby si mohl uzamcit ostrov!
da: §4Kun lederen kan låse øen!
de: §4Du musst der Gruppenleiter sein um die Insel zu entsperren!
pt_br: §4Você precisar ser o líder para trancar a ilha!
vi_vn: §4Bạn phải là quản lý đảo để khoá đảo

source: §4You must be the party leader to unlock your island!
cs: §4Musis byt vudce party aby si odemcel svuj ostrov!
da: §4Kun lederen kan låse din ø op!
de: §4Du musst der Gruppenleiter sein um deine Insel zu entsperren!
pt_br: §4Você deve ser o líder para destrancar a ilha!
vi_vn: §4Bạn phải là quản lý đảo để mở khoá

source: §4You must provide the age in days to purge!
cs: §4Napis pocet dnu kdy se stane sirotkem!
da: §4Do skal angive hvor gamle (i dage) øerne til purge skal være!
de: §4Du musst die Zeit für die Säuberung in Tagen angeben!
pt_br: §4Você precisa fornecer a idade em dias para o purge!
vi_vn: §4Bạn phải cung cấp số ngày để lọc!

source: §4You will lose all required items when you complete this challenge!
cs: §4Prijdes o vsechny potrebne predmety kdyz dokoncis tento ukol!
da: §4Du vil miste alle de påkrævede ting, når du gennemfører denne udfordring!
de: §4Du wirst alle benötigten Gegenstände zerstören wenn du die Aufgabe beendest.
pt_br: §4Você irá perder todos os items necessários quando completar esse desafio!
vi_vn: §4Bạn sẽ mất những món đồ sau khi hoàn thành!

source: §4You''ve hit the {0} limit!§e You can''t have more of that type on your island!§9 Max: {1,number}
da: §4Du har nået {0} grænsen!§e Du kan ikke have flere af denne type på din ø!§9 Max: {1,number}
de: §4Du hast das Limit an {0} erreicht!§9 Max: {1,number}
pt_br: §4Você atingiu o limite de {0}!§e Você não pode ter mais desse tipo na sua ilha!§9 Máx.: {1,number}
vi_vn: §4Bạn đã chạm tới giới hạn {0}!§e Bạn không thể có thêm loại đó trên đảo của bạn!§9 Tối đa: {1,number}

source: §4Your current location is not a safe home-location.
cs: §4Tvoje momentalni pozice neni bezpecna pro nastaveni domova.
da: §4Din nuværende position er ikke et sikkert hjemsted.
de: §4Deine jetztige Home-Position ist nicht sicher
pt_br: §4Sua localização atual não é segura.
vi_vn: §4Vị trí hiện tại không an toàn.

source: §4Your incoming warp is inactive, players may not warp to your island.
cs: §4Tvuj prichozi port je neaktivni, hraci se nemohou teleportovat na tvuj ostrov.
da: §4Din besøgsportal er inaktiv. Spillere kan ikke teleportere til din ø.
de: §aDein Warp ist inaktiv, Spieler können sich nicht zu Deiner Insel warpen.
pt_br: §4O warp da ilha está inátivo, outros jogares não podem ir até sua ilha.
vi_vn: §4Điểm dịch chuyển không hoạt động, người chơi không thể dịch chuyển đến đảo của bạn

source: §4Your island is full, or you have too many pending invites. You can't invite anyone else.
cs: §4Tvuj ostrov je plny, nebo ma dosazen maximalni pocet pozvani. Nemuzes prizvat nikoho dalsiho.
da: §4Din ø er fuld, eller du har for mange udestående invitationer. Du kan ikke invitere flere.
de: §4Deine Insel ist voll, oder du hast zu viele laufende Einladungen. Du kannst keinen mehr einladen.
pt_br: §4Sua ilha está cheia, ou você tem muitos convites pendentes. Você não pode convidar ninguém no momento.
vi_vn: §4Đảo đã đầy, hoặc có quá nhiều lời mời đang chờ

source: §4Your island is locked. You must unlock it before enabling your warp.
cs: §4Tvuj ostrov je uzamcen. Musis ho odemcit předtím nez nastavit teleport.
da: §4Din er er låst. Du bliver nødt til at låse den op, før du kan aktivere besøgsportal.
de: §4Deine Insel ist gesperrt. Du musst sie entsperren um das warpen freizuschalten.
pt_br: §4Sua ilha está trancada. Você deve destranca-lá antes de ativar o warp.
vi_vn: §4Đảo của bạn đã khoá. Bạn phải mở khoá để kích hoạt điểm dịch chuyển

source: §4Your island must be level {0} to complete this challenge!
cs: §4Pro dokonceni tohoto ukolu je potreba mit level ostrova: {0} !
da: §4Din ø skal mindst være level {0} for at gennemføre denne udfordring!
de: §4Deine Insel muss Stufe {0} haben um die Aufgabe zu beenden!
pt_br: §4Sua ilha precisa estar no nível {0} para completar esse desafio!
vi_vn: §4Skyblock phải được {0} level để hoàn thành nhiệm vụ!

source: §4{0} has been kicked from the island.
cs: §4{0} byl vyhozen z ostrova.
da: §4{0} er blevet sparket af øen.
de: §4{0} wurde von der Insel geschmissen.
pt_br: §4{0} foi expulso da ilha.
vi_vn: §4{0} đã bị trục xuất khỏi đảo.

source: §4{0} has been removed from the island.
cs: §4{0} byl odstranen z ostrova.
da: §4{0} er blevet sparket ud af øen.
de: §4{0} wurde von der Insel entfernt.
pt_br: §4{0} foi removido da ilha.
vi_vn: §4{0} đã bị trục xuất khỏi đảo

source: §4{0} has kicked you from their island!
cs: §4{0} te vyhodil z jeho ostrova!
da: §4{0} har fjernet dig fra deres ø!
de: §4{0} hat Dich von seiner Insel geworfen
pt_br: §4{0} expulsou você da ilha dele(a)!
vi_vn: §4{0} đã trục xuất bạn khỏi đảo của họ

source: §4{0} has left your island!
cs: §4{0} opustil tvuj ostrov!
da: §4{0} har forladt din ø!
de: §4{0} Hat deine Insel verlassen.
pt_br: §4{0} saiu da ilha!
vi_vn: §4{0} rời khỏi đảo của bạn

source: §4{0} has removed you from their island!
cs: §4{0} vas odstranil ze sveho ostrova!
da: §4{0} har fjernet dig fra deres ø!
de: §4{0} hat Dich von seiner Insel entfernt
pt_br: §4{0} te expulsou da ilha dele!
vi_vn: §4{0} đã trục xuất bạn khỏi đảo của họ!

source: §4{0} is exempt from being banned.
cs: §4{0} je odbanovan.
da: §4{0} kan ikke bannes.
de: §4{0} kann nicht gebannt werden.
pt_br: §4{0} está isento de ser banido.
vi_vn: §4{0} không thể bị cấm

source: §4{0} is exempt from being kicked.
cs: §4{0} nyni uz dale nebude vyhazovan.
da: §4{0} kan ikke sparkes.
de: §4{0} kann nicht rausgeworfen werden.
pt_br: §4{0} está isento de ser expulso.
vi_vn: §4{0} không thể bị trục xuất

source: §4{0} is limited. §eScanning your island to see if you are allowed to place more, please be patient
da: §4{0} er begrænset. §eSkanner din ø for at se om du må placere flere, hav tålmodighed, tak
de: §4{0} sind begrenzt. §eDeine Insel wird gescannt, um zu sehen, ob du mehr davon platzieren kannst.Bitte Gedulde dich einen Moment...
pt_br: §4{0} é limitado. §eEscaneando sua ilha para ver se você pode colocar mais, por favor aguarde
vi_vn: §4{0} bị giới hạn. §eĐang quét đảo của bạn để xem bạn có được phép đặt thêm không, vui lòng chờ

source: §4{0} tried to ban you from their island!
cs: §4{0} se te snazil zabanovat na jeho ostrove!
da: §4{0} forsøgte at udelukke dig fra deres ø!
de: §4{0} hat Dich versucht von seiner Insel zu bannen.
pt_br: §4{0} tentou banir você da ilha dele(a)!
vi_vn: §4{0} cố gắng cấm bạn đến đảo của họ

source: §4{0} tried to kick you from their island!
cs: §4{0} se te snazi vykopnout z jeho ostrova!
da: §4{0} førsøgte at fjerne dig fra deres ø!
de: §4{0} hat versucht Dich von seiner Insel zu werfen.
pt_br: §4{0} tentou expulsar você da ilha dele(a)!
vi_vn: §4{0} cố gắng trục xuất bạn khỏi đảo của họ

source: §4{0}s island at {1} was already protected
cs: §4{0}s Ostrov at {1} uz je chranen.
da: §4{0}s ø ved {1} var allerede beskyttet
de: §4{0}s Insel bei {1} war schon geschützt
pt_br: §4A ilha de {0} em {1} já foi protegida
vi_vn: §4Đảo của {0} ở {1} đã được bảo vệ

source: §4§lChallenges disabled.
cs: §4§lUkol je uzamcen.
da: §4§lUdfordringer er deaktiveret.
de: §4§lAufgaben deaktiviert.
pt_br: §4§lDesafios desabilitados.
vi_vn: §4§lThử thách bị vô hiệu hoá

source: §4§lLocked Challenge
cs: §4§lUkol je uzamcen.
da: §4§lLåst udfordring
de: §4§lGesperrte Aufgabe.
pt_br: §4§lDesafio bloqueado
vi_vn: §4§lNhiệm vụ bị khóa

source: §4§lYou can't repeat this challenge.
cs: §4§lNemuzes opakovat tento ukol.
da: §4§lDu kan ikke gentage denne udfordring.
de: §4§lDu kannst diese Aufgabe nicht wiederholen!
pt_br: §4§lVocê não pode repetir esse desafio.
vi_vn: §4§lBạn không thể làm lại nhiệm vụ này.

source: §6Currency Reward: §a{0}
cs: §6Odmena financni: §a{0}
da: §6Økonomi: §a{0}
de: §6Geld-Belohnung: §a{0}
pt_br: §6Prêmio em dinheiro: §a{0}
vi_vn: §6Tiền thưởng: §a{0}

source: §6Exp Reward: §a{0}
cs: §6Odmena v XP: §a{0}
da: §6Erfaring: §a{0}
de: §6Erfahrungs-Belohnung: §a{0}
pt_br: §6Prêmio em XP: §a{0}
vi_vn: §6Kinh nghiệm được thưởng: §a{0}

source: §6Item Reward: §a
cs: §6Odmeny: §a
da: §6Ting: §a
de: §6Item-Belohnungg: §a
pt_br: §6Prêmio em item: §a
vi_vn: §6Phần thưởng: §a

source: §7 - name: §9{0}
cs: §7 - jmeno: §9{0}
da: §7 - navn: §9{0}
pt_br: §7 - nome: §9{0}
vi_vn: §7 - tên: §9{0}

source: §7- SCANNING: {0,number,##}% ({1}/{2} failed: {3}) ~ {4}
da: §7- SKANNER: {0,number,##}% ({1}/{2} failed: {3}) ~ {4}
de: §7- DURCHSUCHE: {0,number,##}% ({1}/{2} fehlgeschlagen: {3}) ~ {4}
pt_br: §7- ESCANEANDO: {0,number,##}% ({1}/{2} falharam: {3}) ~ {4}
vi_vn: §7- ĐANG QUÉT: {0,number,##}% ({1}/{2} thất bại: {3}) ~ {4}

source: §7Complete {0}
cs: §7pro kompletni {0}
da: §7Gennemfør {0}
de: §7Schliesse {0} ab
vi_vn: §7Hoàn thành nhiệm vụ {0}

source: §7Complete {0} more {1} §7challenges
cs: §7Chybi ti {0} jeste {1} §7ukoly
da: §7Gennemfør yderligere {0} {1} §7udfordringer
de: §7Schliesse {0} mehr {1} §7Aufgaben ab
pt_br: §7Complete mais {0} desafios de §7{1}
vi_vn: Hoàn thành {0} hơn {1} lần

source: §7Current page
cs: §7Aktualni stranka
da: §7Denne side
de: §7Derzeitige Seite
pt_br: §7Página atual
vi_vn: §7Trang hiện tại

source: §7First Page
cs: §7Prvni strana
da: §7Første side
de: §7Erste Seite
pt_br: §7Primeira página
vi_vn: §7Trang đầu

source: §7Last Page
cs: §7Posledni strana
da: §7Sidste side
de: §7Letzte Seite
pt_br: §7Última página
vi_vn: §7Trang cuối
