Repository: minoneer/uSkyBlock
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: cs, da, de, pt_br, vi_vn

source: various WorldGuard utilities
cs: Moznosti WorldGuard utilit
da: blandede WorldGuard værktøjer
de: WorldGuard Einstellungen
vi_vn: các tiện ích WorldGuard khác nhau

source: various chunk commands
de: verschiedene Chunk-Befehle
pt_br: vários comandos de chunk
vi_vn: các lệnh chunk khác nhau

source: warp to another player''s island
cs: warp k ostrovu jneho hrace
da: besøg en andens ø
de: Warpt dich auf die Insel eines anderen Spielers
pt_br: warp para ilha de outro jogador
vi_vn: dịch chuyển đến đảo của người chơi khác

source: withdraw an invite
cs: Zrusit pozvanku
da: træk en invitation tilbage
de: Ziehe eine Einladung zurück
pt_br: remover um convite
vi_vn: huỷ lời mời

source: {0} changed the island biome to {1}
cs: {0} zmenil sve podnebi na: {1}
da: {0} ændrede øens biome til {1}
de: {0} Wechselte das Inselbiom zu {1}
pt_br: {0} alterou o bioma da ilha para {1}
vi_vn: {0} chuyền vùng đến {1}

source: {0} created an area with {1} biome
da: {0} oprettede et område med {1} biome
de: {0} erstellte ein Gebiet mit {1} Biom
pt_br: {0} criou uma área com o bioma {1}
vi_vn: {0} đã tạo một khu vực với biome {1}

source: {0} tried to take over the island!
cs: {0} se pokusil prevzit tvuj ostrov!
da: {0} forsøgte at overtage øen!
de: {0} hat versucht die Insel zu übernehmen!
pt_br: {0} tentou roubar a ilha!
vi_vn: {0} cố xâm nhập đảo của bạn

source: {0}''s Wither
pt_br: Wither de {0}
vi_vn: Tử hồn khô héo của{0}

source: {0}§d invited {1}
cs: {0}§d pozval {1}
da: {0}§d inviterede {1}
de: {0}§d Eingeladen {1}
pt_br: {0}§d convidou {1}
vi_vn: {0}§d Đã mời {1}

source: {0}§e has invited you to join their island!
cs: {0}§e tep pozval aby ses pridal na jeho ostrov!
da: {0}§e har inviteret dig til at deltage på sin ø!
de: {0}§e Hat dich auf seine Insel eingeladen
pt_br: {0}§e te convidou para juntar-se a ilha dele!
vi_vn: {0}§e mời bạn vào đảo

source: {0}§e has rejected the invitation.
cs: {0}§e odmitl tvoje pozvani.
da: {0}§e har afvist invitationen.
de: {0}§e Hat deine Einladung abgelehnt.
pt_br: {0}§e rejeitou o convite.
vi_vn: {0}§e đã từ chối lời mời.

source: {0}§e is already leader of your island!
cs: {0}§e uz je vudce na tvem ostrove!
da: {0}§e er allerede leder på din ø!
de: {0}§e ist bereits der Anführer der Insel!
pt_br: {0}§e já é o lider da ilha!
vi_vn: {0}§e đã là quản lý đảo của bạn

source: §2§lThis is your current biome.
cs: §2§lToto je tve aktualni podnebi.
da: §2§lDette er din nuværende biome.
de: §2§lDas ist dein aktuelles Biom.
pt_br: §2§lEsse é o seu bioma atual.
vi_vn: §2§lĐang ở trung vùng

source: §4** You are entering a protected - but abandoned - island area.
cs: §4**Vstupujes do chranene, ale opustene oblasti ostrova.
da: §4** Du ankommer nu til en beskyttet - men forladt - ø.
de: §4** Du hast eine geschütze aber verlassenen Insel betreten
pt_br: §4** Você está entrando em uma ilha protegida porém abandonada.
vi_vn: §4** Bạn đã vào vùng được bảo vệ nhưng bị bỏ hoang

source: §4** You are leaving an abandoned island.
cs: §4** Opoustis opusteny ostrov.
da: §4** Du forlader nu en forladt ø.
de: §4** Du hast eine verlassenen Insel verlassen
pt_br: §4** Você está saindo da ilha abandonada.
vi_vn: §4** Bạn vừa rời khỏi hoang đảo.

source: §4A purge is already running.§e Either §9confirm§e or §9stop§e it.
de: §4Doe Säuberung läft bereits. §9Du kannst sie bestätigen oder abbrechen.
pt_br: §4Um purge já está em andamento.§e §9Confirme§e ou §9pare§e ele.
vi_vn: §4Một đợt lọc đang chạy.§e Hãy §9xác nhận§e hoặc §9dừng§e nó.

source: §4All required items must be placed on your island, within {0} blocks of you.
cs: §4Vsechny potrebne predmety musi byt umisteny na tvem ostrove, okolo {0} kolem tebe.
da: §4Alle de påkrævede elementer skal være på din ø, indenfor {0} meter fra dig.
de: §4Alle benötigten Items müssen in max {0} Blöcken Abstand von dir auf Deiner Insel platziert werden
pt_br: §4Todos os items necessários devem ser colocados na sua ilha, com até {0} blocos de distância de você.
vi_vn: §4Tất cả món đồ phải đươc đặt trong skyblock của bạn trong bán kính {0} blocks.

source: §4Ambiguous challenge name: {0}. Did you mean:{1}
de: §4Mehrdeutiger Aufgabenname: {0}. Meintest du:{1}
pt_br: §4Nome de desafio ambíguo: {0}. Você quis dizer:{1}
vi_vn: §4Tên thử thách không rõ ràng: {0}. Ý bạn là:{1}

source: §4Challenge has never been completed
cs: §4Ukol nebyl nikdy dokoncen
da: §4Udfordringen er aldrig blevet gennemført
de: §4Aufgabe wurde noch nicht beendet.
pt_br: §4Desafio nunca foi concluído
vi_vn: §4Nhiệm vụ chưa bao giờ được hoàn thành

source: §4Challenge {0} has already been completed
cs: §4Ukol {0} byl jiz dokoncen.
da: §4Udfordringen {0} er allerede blevet gennemført
de: §4Aufgabe {0} wurde schon abgeschlossen
pt_br: §4O desafio {0} já foi concluído
vi_vn: §4Nhiệm vụ {0} đã được hoàn thành

source: §4Could not locate rank of {0}
de: §4Rang von {0} konnte nicht gefunden werden
pt_br: §4Não foi possível localizar o rank de {0}
vi_vn: §4Không thể xác định hạng của {0}

source: §4ERROR:§e {0}
de: §4FEHLER:§e {0}
pt_br: §4ERRO:§e {0}
vi_vn: §4LỖI:§e {0}

source: §4Error writing documentation: {0}
da: §4Fejl ved skrivning af dokumentation: {0}
de: §4Fehler beim schreiben der Dokumentation: {0}
pt_br: §4Erro ao escrever a documentação: {0}
vi_vn: §4Lỗi khi ghi thông tin: {0}

source: §4Error! §9No valid island found for purging.
cs: §4Chyba! §9Zadny ostrov na ocisteni nebyl nazelen.
da: §4Fejl! §9Ingen valid ø fundet, til genbrug.
de: §4Fehler! §9Keine gültige Insel zum löschen gefunden
pt_br: §4Erro! §9Nenhuma ilha válida para o purge foi encontrada.
vi_vn: §4Lỗi! §9Không có dảo hợp lệ để lọc.

source: §4FAILED!§e could not unload chunk at {0},{1}
de: §4FEHLER!§e Chunk bei {0},{1} konnte nicht geunloaded werden!
pt_br: §4FALHOU!§e não foi possível descarregar o chunk em {0},{1}
vi_vn: §4THẤT BẠI!§e không thể dỡ chunk tại {0},{1}

source: §4Hold your horses! §eYou have to be patient...
da: §4Tag den med ro! §eDu bliver nødt til at være tålmodig...
de: §4Gedulde dich doch einmal...
pt_br: §4Calma aí! §eVocê precisa ter paciência...
vi_vn: §4Từ từ nào! §eBạn cần kiên nhẫn...

source: §4Invalid argument, try INFO, FINE, FINER, FINEST
cs: §4Neplatna neznamna, zkus INFO, FINE, FINER, FINEST
da: §4Forkert argument, prøv INFO, FINE, FINER, FINEST
de: §4Ungültiges Agument, versuche: INFO, FINE, FINER, FINEST
pt_br: §4Argumento inválido, tente INFO, FINE, FINER, FINEST
vi_vn: §4Sai cú pháp, hãy thử INFO, FINE, FINER, FINEST

source: §4Invalid challenge name! Use /c help for more information
cs: §4Nazev ukolu je neplatny! Pouzij /c help pro vice informaci.
da: §4Forkert udfordringsnavn!§e Brug §9/c help§e for mere info
de: §4Ungültiger Aufgaben Name! Benutze /c für mehr Informationen.
pt_br: §4Nome de desafio inválido! Use /c help para mais informações
vi_vn: §4Tên nhiệm vụ không đúng! Gõ lệnh /c help để có thêm thông tin

source: §4Island at this location has members! §eUse §9/usb island delete <name>§e to delete it.
cs: §4Ostrov na této pozici ma cleny! §ePouzij §9/usb island delete <name>§e pro smazani.
da: §4Øen på denne position har medlemmer! §eBrug §9/usb island delete <navn>§e for at slette den.
de: §4Die Insel an diesem Standort hat Mitglieder! §eBenutze §9/usb island delete <name>§e um die Insel zu löschen.
pt_br: §4A ilha nessa localização tem membros! §eUse §9/usb island delete <nome>§e para remover.
vi_vn: §4Skyblock này đang có người chơi §eGõ lệnh §9/usb island delete <tên>§e để xóa.

source: §4Island found!§e You already have an island. If you want a fresh island, type§b /is restart§e to get one
cs: §4Ostrov nalezen!§e Uz jeden ostrov mas, pokud chces zacit znovu na novem ostrove napis §b /is restart.
da: §4Ø fundet!§e Du har allerede en ø. Hvis du vil have en ny, brug §b/is restart§e
de: §4Insel gefunden!§e Du besitzt bereits eine Insel. Willst du neu starten, gib§b /is restart§e ein.
pt_br: §4Você já tem uma ilha!§e Caso você queira uma nova, use §b/is restart.
vi_vn: §4Tìm thấy đảo!§e Bạn đã có đảo. Để tạo mới, dùng /is restart.

source: §4Island found!§e You are already a member of an island. To start your own, first§b /is leave
cs: §4Ostrov nalezen. Uz jsi clenem party ktera vlastni ostrov. Pokud chces svuj vlastni nejprve musis opustit partu.
da: §Ø fundet!§e Du er allerede medlem af en ø. Hvis du vil have din egen, forlad den først §b/is leave
de: §4Insel gefunden!§e Du bist Mitglied auf einr Insel. Um deine eigene zu starten gib§b /is leave§e ein.
pt_br: §4Você faz parte de um grupo. Para criar sua própria ilha primeiro use §b/is leave.
vi_vn: §4Tìm thấy đảo!§e Bạn đã là thành viên của một đảo. Để tạo đảo, đầu tiên hãy dùng§b /is leave

source: §4Island level has been disabled, contact an administrator.
cs: §4Uroven ostrova není povolena, kontaktuj admina.
da: §4Ø levels er blevet deaktiveret, kontakt en administrator.
de: §4Insel Level wurde deaktiviert, kontaktiere einen Administrator.
pt_br: §4Nível de ilha está desativado, entre em contato com um administrador.
vi_vn: §4Cấp đảo bị vô hiệu hoá, liên lạc với quản trị viên.

source: §4Island not found: unable to set the island!
da: §4Ø ikke fundet: ude af stand til at overføre ejerskabet!
de: §4Insel nicht gefunden: Insel konnte nicht gesetzt werden!
pt_br: §4Ilha não encontrada: não foi possível definir a ilha!
vi_vn: §4Không tìm thấy đảo: không thể đặt đảo!

source: §4It''s a bad idea to replace your lava!
cs: §4To byl ale blbej napad premistit lavu!
da: §4Det er en dårlig ide at fjerne din lava!
de: §4Es ist eine schlechte Idee deine Lava zu ersetzen!
pt_br: §4Essa é uma má ideia para substituir sua lava!
vi_vn: §4Ý tưởng lấp dung nham có vẻ tồi

source: §4Logging is not enabled, use §d/usb debug enable
cs: §4Protokolovani neni povoleno, use §d/usb debug enable
da: §4Logning er ikke aktiv, brug §9/usb debug enable
de: §4Aufzeichnen ist nicht aktiv, benutze §d/usb debug enable
pt_br: §4Logging não está ativado, use §d/usb debug enable
vi_vn: §4Chức năng lưu thông tin không được bật, gõ §d/usb debug enable

source: §4Logging wasn't active, so you can't disable it!
cs: §4Prihlaseni nebylo aktivni, takze ho nemuzes zakazat!
da: §4Ligning er ikke aktiv, så du kan ikke stoppe det!
de: §4Aufzeichnen ist nicht aktiv, deshalb kannst du es nicht ausschalten!
pt_br: §4Logging não está ativado, você não pode desativá-lo.
vi_vn: §4Tùy chọn lưu thông tin không được bật, nên bạn không thể tắt nó

source: §4Members are already trusted!
cs: §4Clenu ti uz veri!
da: §4Medlemmet er allerede betroet!
de: §4Mitgliedern wird bereits vertraut!
pt_br: §4Membros já são confiáveis!
vi_vn: §4Người chơi đã được tín nhiệm

source: §4No Island. §eUse §b/is create§e to get one
cs: §4Nemas zadny ostrov. §eUse §b/is create§e aby si jeden dostal.
da: §4Ingen ø. §e Brug §9/is create§e for at få en
de: §4Keine Insel. §eBenutze §b/is create§e um eine zu starten
pt_br: §4Você não tem uma ilha.§e Use §b/is create§e para criar uma
vi_vn: §4Không có đảo. §eDùng §b/is create §e để khởi tạo

source: §4No challenge matched: {0}
de: §4Keine Aufgabe gefunden: {0}
pt_br: §4Nenhum desafio correspondeu: {0}
vi_vn: §4Không có thử thách nào khớp: {0}

source: §4No challenge named {0} was found!
cs: §4Zadny ukol s timto nazvem {0} nebyl nalezen!
da: §4Ingen udfordringer med navn {0} fundet!
de: §4Keine Aufgabe mit dem Namen {0} wurde gefunden!
pt_br: §4Desafio {0} não foi encontrado!
vi_vn: §4Không có nhiệm vụ tên {0} !

source: §4No challenge with id {0} found
de: §4Keine Aufgabe namens {0} gefunden.
pt_br: §4Nenhum desafio com o id {0} encontrado
vi_vn: §4Không tìm thấy thử thách có id {0}

source: §4No flatland detected at {0}''s island!
cs: §4Zadna volna plocha nenalezena na {0} ostrove!
da: §4Intet fladland fundet ved {0}''s ø!
de: §4Kein Flachland gefunden an {0}''s Insel!
pt_br: §4Não foi encontrado flatland na ilha de {0}!
vi_vn: §4Không có đảo hợp lệ tại đảo của {0}

source: §4No importer named §e{0}§4 found
cs: §4Zadny import s nazvem §e{0}§4 nenalezen
da: §4Ingen §e{0}§4 importer fundet
de: §4Kein import mit dem Namen §e{0}§4 gefunden
pt_br: §4Nenhum importador com o nome §e{0}§4 encontrado
vi_vn: §4Không tìm thấy tệp chuyển đổi §e{0}

source: §4No player named {0} found!
cs: §4Zadny hrac jmenem {0} nebyl nalezen!
da: §4Ingen spiller med navn {0} fundet!
de: §4Kein Spieler namens {0} gefunden
pt_br: §4Nenhum jogador com o nome {0} encontrado!
vi_vn: §4Không tìm thấy người chơi tên {0} !

source: §4No player named {0} was found!
cs: §4Zadny hrac s timto jmenem {0} nebyl nalezen!
da: §4Ingen spiller med navn {0} fundet!
de: §4Kein Spieler mit dem Namen {0} wurde gefunden!
pt_br: §4Não foi encontrado nenhum jogador com o nome {0}
vi_vn: §4Không tìm thấy người chơi tên {0} !

source: §4No rank named {0} was found!
cs: §4Zadna sekce s timto nazvem{0} nebyla nalezena!
da: §4Ingen kategori med navnet {0} findes!
de: §4Kein Rang namens {0} wurde gefunden
pt_br: §4Nenhum rank chamado {0} foi encontrado!
vi_vn: §4Nhiệm vụ cấp {0} không được tìm thấy!

source: §4No valid island at your location
cs: §4Zadny ostrov na tomto miste.
da: §4Ingen valid ø på din position
de: §4Keine gültige Insel an deiner Position.
pt_br: §4Não tem uma ilha válida na sua localização
vi_vn: §4Không có đảo hợp lệ ở vị trí của bạn

source: §4No valid island found
cs: §4Zadny platny ostrov nenalezen.
da: §4Ingen valid ø fundet
de: §4Keine gültige Insel gefunden
pt_br: §4Não foi encontrado uma ilha válida.
vi_vn: §4Không có đảo hợp lệ.

source: §4No valid island provided, either stand within one, or provide an island name
cs: §4Zadny platny ostrov nenalezen, ani zadni osamoceny ostrov nebo ostrov ktery jiz ma jmeno.
da: §4Ingen valid ø fundet, enten stå på en ø, eller skriv et navn
de: §4Keine gültige Insel angegeben. Stehe auf einer oder gib eine an.
pt_br: §4Ilha inválida, mantenha-se dentro de uma ou dê o nome dela
vi_vn: §4Không tìm thấy skyblock hợp lê, hay đứng trên 1 cái, hoắc đưa ra tên gọi của skyblock

source: §4No valid player-name supplied.
cs: §4Jmeno hrace neni podporovane.
da: §4Intet validt spiller-navn givet.
de: §4Kein Gültiger Spielername angegeben.
pt_br: §4Nome fornecido é inválido.
vi_vn: §4Tên người chơi không đúng.

source: §4Only leader can transfer leadership!
cs: §4Pouze vudce muze predat vudcovstvi!
da: §4Kun lederen an overføre lederskab!
de: §4Nur Anführer können die Leitung übertragen!
pt_br: §4Apenas o líder pode transferir a liderança!
vi_vn: §4Quản lý có thể nhường quyền hạn!

source: §4Only supported for players
cs: §4Mohou pouzit pouze hraci.
da: §4Kun understøttet for spillere
de: §4Nur für Spieler unterstützt
pt_br: §4Apenas suportado para jogadores
vi_vn: §4Chỉ hỗ trợ cho người chơi

source: §4Only the island''s owner can invite!
cs: §4Pouze majitel ostrova muze prizvat jiného hrace!
da: §4Kun øens ejer kan invitere!
de: §4Nur der Inselbesitzer kann andere einladen!
pt_br: §4Apenas o dono da ilha pode convidar alguém!
vi_vn: §4Chỉ có quản lý mới có thể mời người chơi khác!

source: §4Only the owner may restart this island. Leave this island in order to start your own (/island leave).
cs: §4Pouze vlastnik muze restartovat tento ostrov. Opust tento ostrov pomoci (/island leave) a zaloz si vlastni ostrov.
da: §4Kun ejeren må genstarte en ø. Forlad øen for at starte din egen (§9/island leave§4).
de: §4Nur der Besitzer kann die Insel neustarten. Um deine eigene Starten zu können verlasse die Insel mit (/island leave)
pt_br: §4Apenas o dono da ilha pode reiniciar. Saia do seu grupo atual para criar uma ilha.(/island leave).
vi_vn: §4Chỉ quản lý có thể khởi tạo lại đảo. §4Rời khỏi đảo để có thể tạo đảo riêng (/island leave)

source: §4PURGE:§9 Aborted purging abandoned islands.
cs: §4PURGE:§9 Ocista zapomenutych ostrovu prerusena.
da: §4OPRYDNING:§9 Afbrød oprydning af forladte øer.
de: §4SÄUBERUNG:§9 Das säubern von verlassenen Inseln wurde abgebrochen.
pt_br: §4PURGE:§9 Purga de ilhas abandonadas abortada.
vi_vn: §4PURGE:§9 Đã hủy lọc các đảo bị bỏ hoang.

source: §4PURGE:§9 Finished purging abandoned islands.
cs: §4PURGE:§9 Ocista zapomenutych ostrovu dokoncena.
da: §4OPRYDNING:§9 Forladte øer er nu blevet sendt til genbrug.
de: §4PURGE:§9 Verlassene Inseln wurden entfernt.
pt_br: §4PURGE:§9 Terminou o processo de purge em ilhas abandonadas.
vi_vn: §4PURGE:§9 Lọc hoàn tất

source: §4PURGE:§9 Scanning aborted.
cs: §4PURGE:§9 Skenovani preruseno.
da: §4OPRYDNING:§9 Skanning afbrudt.
de: §4SÄUBERUNG:§9 Durchsuchen abgebrochen.
pt_br: §4PURGE:§9 Varredura abortada.
vi_vn: §4PURGE:§9 Đã hủy quét.

source: §4PURGE:§9 Scanning done, found {0} candidates, below level {1}, ready for purgatory.
de: §4SÄUBERUNG:§9 Scan abgeschlossen, {0} Inseln gefunden, die unter Level {1} sind.
pt_br: §4PURGE:§9 Varredura concluída, encontrados {0} candidatos, abaixo do nível {1}, prontos para o purgatório.
vi_vn: §4PURGE:§9 Quét xong, tìm thấy {0} ứng viên, dưới level {1}, sẵn sàng để thanh lọc.

source: §4PURGE:§e Do §9usb purge confirm§e within {0} to accept.
de: §4PURGE:§e Schreibe erneu §9usb purge confirm§einnerhalb {0} um zu akzeptieren.
pt_br: §4PURGE:§e Execute §9usb purge confirm§e em até {0} para aceitar.
vi_vn: §4PURGE:§e Hãy dùng §9usb purge confirm§e trong vòng {0} để chấp nhận.

source: §4Player is already assigned to this island!
cs: §4Hrac je jiz prirazen na tento ostrov!
da: §4Spilleren er allerede del af denne ø!
de: §4Dieser Spieler gehört bereits zu deiner Insel!
pt_br: §4Jogador já faz parte dessa ilha!
vi_vn: §4Đảo đã chuyển giao cho người chơi

source: §4Player {0} has no island to transfer!
cs: §4Hrac {0} nema ostrov k preneseni!
da: §4Spiller {0} har ingen ø at overføre!
de: §4Spieler {0} Hat keine Insel zum übertragen!
pt_br: §4Jogador {0} não tem uma ilha para transferir!
vi_vn: §eNgười chơi {0} không có đảo!

source: §4Purge aborted!
de: §4Säuberung abgebrochen
pt_br: §4Purge abortado!
vi_vn: §4Đã hủy purge!

source: §4Requirements will reset in {0} days.
cs: §4Za {0} dni se obnovi zadani ukolu.
da: §4Kravene vil nulstilles om {0} dage.
de: §4Anforderungen werden in {0} Tagen zurückgesetzt.
pt_br: §4Requisitos irão resetar em {0} dias.
vi_vn: §4Điều kiện hoàn thành sẽ được thiếp lập lại trong {0} ngày.

source: §4Requirements will reset in {0} hours.
cs: §4Za {0} hodin se obnovi zadani ukolu.
da: §4Kravene vil nulstilles om {0} timer.
de: §4Anforderungen werden in {0} Stunden zurückgesetzt.
pt_br: §4Requisitos irão resetar em {0} horas.
vi_vn: §4Điều kiện hoàn thành sẽ được thiếp lập lại trong {0} giờ.

source: §4Requirements will reset in {0} minutes.
cs: §4Za {0} minut se obnovi zadani ukolu.
da: §4Kravene vil nulstilles om {0} minutter.
de: §4Anforderungen werden in {0} Minuten zurückgesetzt.
pt_br: §4Requisitos irão resetar em {0} minutos.
vi_vn: §4Điều kiện hoàn thành sẽ được thiếp lập lại trong {0} phút.

source: §4Since your island is locked, your incoming warp has been deactivated.
cs: §4Od doby co byl tvuj ostrov uzamcen, tvoje prichozi porty jsou neaktivni.
da: §4Da din ø er låst, er din besøgsportal blevet deaktiveret.
de: §4Weil deine Insel gesperrt ist, ist dein Warp deaktiviert.
pt_br: §4O warp da ilha foi desativado, por que a ilha foi trancada.
vi_vn: §Khi đảo bị khoá, điểm dịnh chuyển bị vô hiệu hoá

source: §4Sorry!§e A protect-all is already running. Let it complete first, or use §9usb protectall §cstop
cs: §4Omlouvam se!§e Vsechny ochrany jiz bezi. Nech me prvne dokoncit nebo use §9usb protectall §cstop
da: §4Undskyld!§e En protect-all er allerede igangværende. Vent til den er færdig, eller brug §9usb protectall §cstop
de: §4Sorry!§e Ein Protect-all läuft bereits. Warte bis es fertig ist oder breche es mit §9usb protectall §cstop $eab
pt_br: §4Desculpe!§e Um protect-all já está em andamento. Deixe terminar primeiro, ou use §9usb protectall §cstop
vi_vn: §4Xin lỗi!§e Một protect-all đang chạy. Hãy đợi nó hoàn tất, hoặc dùng §9usb protectall §cstop

source: §4Starting purge...
cs: §4Zacinam cisteni...
da: §4Starter oprydning...
de: §4Starte Säuberung
pt_br: §4Iniciando purge...
vi_vn: §4Đang bắt đầu purge...

source: §4Stop kickin' yourself!
cs: §4Prestan se vyhazovat!
da: §4Stop med at sparke dig selv!
de: §4Hör auf dich selber raus zu werfen!
pt_br: §4Você não pode expulsar você mesmo!
vi_vn: §4Dừng việc tự trục xuất

source: §4That island is §clocked.§e No teleporting to the island.
cs: §4Tento ostrov je §clocked.§e Zadne teleportovani na ostrov nejde.
da: §Den ø er låst.§e Ikke muligt at teleportere til den.
de: §4Diese Insel ist gesperrt. Kein Teleport zu dieser Insel
pt_br: §4Essa ilha está §ctrancada.§e Sem teletransportes para essa ilha.
vi_vn: §Đảo đã §ckhoá. §eKhông thể dịch chuyển vào.

source: §4That player does not exist!
cs: §4Tento hrac neexistuje!
da: §4Ingen spiller fundet!
de: §4Dieser Spieler existiert nicht!
pt_br: §4Esse jogador não existe!
vi_vn: §4Người chơi không tồn tại

source: §4That player does not have an active warp.
cs: §4Tento hrac nema aktivni port.
da: §4Den spiller har ikke en aktiv besøgsportal.
de: §4Dieser Spieler besitzt keinen aktiven Warp.
pt_br: §4Esse jogador não tem um ponto de warp definido ou o warp está desativado.
vi_vn: §4Người chơi không kích hoạt điểm dịch chuyển

source: §4That player does not have an island!
cs: §4Tento hrac nema ostrov!
da: §4Den spiller har ingen ø!
de: §4Dieser Spieler besitzt keine Insel!
pt_br: §4Esse jogador não tem uma ilha!
vi_vn: §4Người chơi đó không có skyblock.

source: §4That player has forbidden you from teleporting to their island.
cs: §4Hrac ti zakazal teleportovat se na jeho ostrov.
da: §Den spiller har udelukket dig fra sin ø.
de: §4Dieser Spieler hat dir verboten, dich zu seiner Insel zu teleportieren!
pt_br: §4Esse jogador proibiu você de teletransportar até a ilha dele.
vi_vn: §4Người chơi đó đã cấm bạn dịch chuyển tới đảo của họ.

source: §4That player has forbidden you from warping to their island.
cs: §4Tento hrac ti zakazal se teleportovat na jeho ostrov
da: §4Den spiller har udelukket dig fra sin ø.
de: §4Dieser Spieler hat dir Verboten sich auf seine Insel zu Warpen.
pt_br: §4Esse jogador proibiu você de teletransportar até a ilha dele.
vi_vn: §4Bạn bị người chơi này cấm dịch chuyển tơi đảo này

source: §4That player has no island.
cs: §4Tento hrac nema ostrov.
da: §4Den spiller har ingen ø.
de: §4Dieser Spieler hat keine Insel.
pt_br: §4Esse jogador não tem uma ilha.
vi_vn: §4Người chơi đó không có skyblock.

source: §4That player is already member on another island.
de: §4Dieser Spieler ist bereits Mitglied auf einer anderen Insel.
pt_br: §4Esse jogador já é membro de outra ilha.
vi_vn: §4Người chơi đó đã là thành viên của một đảo khác.

source: §4That player is invalid or does not have an island!
cs: §4Tento hrac neexistuje nebo nema ostrov.
da: §4Den spiller er invalid eller har ingen ø!
de: §4Dieser Spieler ist ungültig oder hat keine Insel!
pt_br: §4Esse jogador é inválido ou não tem uma ilha!
vi_vn: §4Người chơi không xác đính hoặc không có đảo

source: §4That player is not part of your island group, and not on your island!
cs: §4Tento hrac neni ve tve parte a ani na tvem ostrove.
da: §4Den spiller er hverken medlem af din ø, eller gæst på den!
de: §4Dieser Spieler ist nicht in deiner Inselgruppe und nicht auf deiner Insel!
pt_br: §4Esse jogador não faz parte do seu grupo e não está na sua ilha!
vi_vn: §4Người chơi không phải thành viên của đảo!

source: §4That player is offline or doesn't exist.
cs: §4Tento hrac neni ve hre a nebo neexistuje.
da: §4Den spiller er offline eller eksisterer ikke.
de: §4Dieser Spieler ist entweder offline oder existiert nicht.
pt_br: §4Esse jogador está offline ou não existe.
vi_vn: §4Người chơi ngoại tuyến hoặc không tồn tại.

source: §4That player is the leader of your island!
cs: §4Tento hrac je vudce tveho ostrova!
da: §4Den spiller er leder på din ø!
de: §4Dieser Spieler ist der Anfüher auf deiner Insel!
pt_br: §4Esse jogador é o líder da sua ilha!
vi_vn: §4Người chơi đang quản lý đảo của bạn
