Repository: minoneer/uSkyBlock
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: cs, da, de, pt_br, vi_vn

source: - PURGING: {0,number,##}% ({1}/{2}), elapsed {3}, estimated completion ~{4}
de: - SÄUBERT: {0,number,##}% ({1}/{2}), verstrichen {3}, geschätzte Fertigstellung ~{4}
pt_br: - PURGANDO: {0,number,##}% ({1}/{2}), decorrido {3}, conclusão estimada ~{4}
vi_vn: - ĐANG LỌC: {0,number,##}% ({1}/{2}), đã qua {3}, ước tính hoàn tất ~{4}

source: ANIMAL
cs: Zvirat
da: dyr
de: Tier
vi_vn: Động vật

source: Biome: {0}
cs: Podnebi: {0}
de: Biom: {0}
pt_br: Bioma: {0}
vi_vn: Vùng: {0}

source: But you are ALLLLLLL ALOOOOONE!
da: Men du er helt alene!
de: Du bist ALLLLLEEEEEEIIIIINE!
pt_br: Você está sozinho na sua ilha.
vi_vn: Bạn vẫn CÔÔÔÔÔÔÔÔ ĐƠNNNNNNNNNN

source: But you are Talking to your self!
da: Men du taler til dig selv!
de: Aber du sprichst mit dir selbst!
pt_br: Por que você está falando sozinho?
vi_vn: Bạn đang độc thoại

source: But you are Yelling in the wind!
da: Men du råber i vinden!
de: Aber du rufst in den Wind!
pt_br: Não tem mais ninguém na sua ilha.
vi_vn: Gào thét trong cùng cuồng phong

source: But your fantasy friends are gone!
da: Men dine fantasivenner er smuttet!
de: Aber deine Fantasiefreunde sind weg!
pt_br: Seus amigos sumiram!
vi_vn: Người bạn thú vị của bạn đã rời khỏi

source: COPPER_GOLEM
de: KUPFERGOLEM
vi_vn: NGƯỜI_MÁY_ĐỒNG

source: Can {0}
cs: Povoleno {0}
da: Kan {0}
de: Kann {0}
pt_br: Pode {0}
vi_vn: Có thể {0}

source: Cannot {0}
cs: Zakazano {0}
da: Kan ikke {0}
de: Kann nicht {0}
pt_br: Não pode {0}
vi_vn: Không thể {0}

source: Challenge Menu
cs: Seznam ukolu
da: Udfordringer
de: Aufgabenmenü
pt_br: Menu de desafios
vi_vn: Danh sách thử thách

source: Change Biome
da: Skift Biome
de: Biom ändern
pt_br: Alterar bioma
vi_vn: Thay đổi Biome

source: Change Island Biome
cs: Zmena podnebi na ostrove
da: Skift Øens Biome
de: Ändere Insel Biom
pt_br: Alterar bioma
vi_vn: Chuyển vùng

source: Cleared cooldown on {0} for {1}
cs: Cooldown smazan na {0} pro {1}
da: Nulstillede cooldown på {0} for {1}
de: Abklingzeit von {0} für {1} gelöscht.
pt_br: Limpo cooldown em {0} para {1}
vi_vn: Đã hủy thời gian dùng lại cho lệnh {0} của người chơi {1}

source: Click here to grant this permission.
cs: Klikni pro povoleni opravneni.
da: §fKlik her for at give tilladelsen.
de: Klick hier um das Recht zu aktivieren
pt_br: §eClique para dar essa permissão.
vi_vn: Nhấp để thay đổi quyền hạn

source: Click here to remove this permission.
cs: Kliknutim odeberes opravneni.
da: Klik her for at fjerne tilladelsen.
de: Klick hier um dieses Recht zu entfernen
pt_br: §cClique para remover essa permissão.
vi_vn: Nhấp để xoá bỏ quyền hạn

source: Click to warp to the island!
de: Klicke, um dich zur Insel zu teleportieren
pt_br: Clique para dar warp até a ilha!
vi_vn: Nhấp để dịch chuyển tới đảo!

source: Command
da: Kommando
de: Kommando
pt_br: Comando
vi_vn: Lệnh

source: Controls player-cooldowns
cs: Kontrola cooldownu hrace.
da: Håndterer spiller-cooldowns
de: Kontrolliert Spieler-Abklingzeiten
pt_br: Controlar player-cooldowns
vi_vn: Điều khiển thời gian dung lại command của người chơi

source: Could not create your Island. Please contact a server moderator.
cs: Pokud ti nejde zalozit ostrov, prosim kontaktuj admina.
da: Kunne ikke oprette din ø. Venligst kontakt en server administrator.
de: Deine Insel konnte nicht erschaffen werden. Bitte kontaktiere einen Admin/Moderator
pt_br: Não foi possível criar sua ilha. Por favor contate a um administrador.
vi_vn: Tạo đảo không thành công. Liên lạc với quản trị viên để giải quyết.

source: Current radius: {0}
de: Aktueller Radius: {0}
pt_br: Raio atual: {0}
vi_vn: Bán kính hiện tại: {0}

source: Decrease radius of biome change
de: Verringert den Radius des Biomwechsels
pt_br: Diminuir raio da mudança de bioma
vi_vn: Giảm bán kính đổi biome

source: Description
da: Beskrivelse
de: Beschreibung
pt_br: Descrição
vi_vn: Mô tả

source: East
cs: Vychod
da: Øst
de: Osten
pt_br: Leste
vi_vn: Đông

source: Either send a message directly to your group, or toggle it on/off.
da: Send en besked til din gruppe, eller toggle chat on/off.
de: Sende eine Nachricht an deine Gruppe oder schalte Nachrichten an oder aus.
pt_br: Envie uma mensagem diretamente para o seu grupo ou ative/desative isso.
vi_vn: Gửi tin nhắn trực tiếp đến nhóm của bạn, hoặc tùy chọn tắt/mở.

source: Error: That player does not have an island!
cs: Chyba: Tento hrac nema ostrov!
da: Fejl: Den spiller har ingen ø!
de: Fehler: Dieser Spieler hat keine Insel!
pt_br: Erro: Esse jogador não tem uma ilha!
vi_vn: Lỗi: Người chơi đó không có skyblock!

source: GOLEM
cs: Golemu
vi_vn: Người máy

source: Gain island levels by expanding your skyblock and completing certain challenges. Rarer blocks will add more to your level. §e§lClick here to refresh. §e§l(must be on island)
cs: Rozsirovanim ostrova se zvetsuje jeho level. Ten lze navysit i za plneni ruznych ukolu. Take i vzacne bloky navysuji level. §e§lKliknutim aktualizujes tvuj level. §e§l(Musis pri tom ale byt na svem ostrove!)
da: Hæv øens niveau ved at bygge øen større. Sjældnere blokke har højere værd. §e§lKlik her for at se niveau. §e§l(kræver du er på øen)
de: Verdiene Insel Level indem Du Deine Skyblock Insel vergrößerst und indem bestimmte Aufgaben abschliesst Seltene Blöcke fügen mehr Insel Level hinzu §e§lKlicek hier, um das Level zu aktualiseren. §e§l(Muss auf Deiner Insel ausgeführt werden)
pt_br: Ganhe níveis expandido sua ilha e completando certos desafios. Blocos valiosos podem te ajudar a ganhar nível também §e§lClique aqui para recarregar. §e§l(Precisa estar na sua ilha)
vi_vn: Thăng hạn đảo bằng cách: Mở rộng và hoàn thành các thử thách. Khối càng quý hiếm, càng nhanh thăng hạng§e§lNhấp để cập nhật thông tin

source: Group Members: §2{0}§7/§e{1}
cs: Skupina hracu: §2{0}§7/§e{1}
da: Ø medlemmer: §2{0}§7/§e{1}
de: Insel Mitglieder: §2{0}§7/§e{1}
pt_br: §2Membros do grupo: §e{0}§7/§e{1}
vi_vn: Thành viên nhóm: §2{0}§7/§e{1}

source: Increase radius of biome change
de: Vergrößert den Radius des Biomwechsels
pt_br: Aumentar raio da mudança de bioma
vi_vn: Tăng bán kính đổi biome

source: Invalid command supplied, only restart and biome supported!
cs: Neplatny prikaz, pouze restartovani a biom povolen!
da: Forkert kommando givet, kun restart og biome er understøttet!
de: Ungültiger Befehl! Nur Neustart und Biome werden unterstützt!
pt_br: Comando fornecido é inválido, apenas restart e biome é suportado!
vi_vn: Command sai, chỉ hỗ trợ command làm mới hoặc biome!

source: Invite Players
da: Inviter Spillere
de: Spieler einladen
pt_br: Convidar jogadores
vi_vn: Mời Người Chơi

source: Island Biome
cs: Podnebi ostrova
da: Øens Biome
de: Insel Biom
pt_br: Bioma da ilha
vi_vn: Phân vùng

source: Island Create Menu
cs: Nabidka pro vytvoreni ostrova
da: Start menu
de: Insel Erstellungs Menü
pt_br: Menu de nova ilha
vi_vn: Khởi tạo đảo

source: Island Group
cs: Osidleni ostrova
da: Øens beboere
de: Insel Gruppe
pt_br: Grupo
vi_vn: Nhóm thành viên

source: Island Group Members
cs: Na ostrove jsou tito hraci
da: Øens medlemmer
de: Insel Mitglieder
pt_br: §9Membros do grupo
vi_vn: Thành viên trong nhóm

source: Island Log
cs: Souhrn zmen ostrova
da: Øens Log
de: Insel Logbuch
pt_br: Histórico da ilha
vi_vn: Lịch sử đảo

source: Island Menu
cs: Menu Ostrova
da: Hoved menu
de: Insel Menü
pt_br: Menu da ilha
vi_vn: Đảo

source: Island Restart Menu
cs: Restart menu ostrova
da: Ø Genstarts Menu
de: Insel Neustart Menü
pt_br: Menu de reinício da ilha
vi_vn: Tái khởi tạo đảo

source: Kick Players
da: Spark Spillere
de: Spieler kicken
pt_br: Expulsar jogadores
vi_vn: Đuổi Người Chơi

source: Leader
cs: Vedouci
da: Ejer
de: Inselbesitzer
pt_br: Líder
vi_vn: Quản lý

source: Leaves your island. §4WARNING! §cwill remove all your items!
cs: Opusteni tveho ostrova. §4VAROVANI! §csmaze vsechny tvoje veci!
da: Forlader din ø. §4ADVARSEL! §cdu vil miste alle dine ting!
de: Verlässt Deine Insel. §4ACHTUNG! §cDies entfernt all deine Items!
pt_br: Sai da sua ilha. §4AVISO! §cisso removerá todos os seus itens!
vi_vn: Rời đảo. §4CẢNH BÁO! §cMọi vật phẩm sẽ bị xoá bỏ!

source: Let the player change their islands biome to {0}
da: Tillad spilleren at ændre øens biome til {0}
de: Lässt den Spieler sein Insel Biom zu {0} ändern
pt_br: Permite que o jogador altere o bioma da ilha para {0}
vi_vn: Cho phép người chơi đổi biome đảo của họ thành {0}

source: MONSTER
pt_br: MONSTRO
vi_vn: Quái vật

source: Manage challenges for a player
cs: Sprava ukolu pro hrace
da: Hånter udfordringer for en spiller
de: Verwalte die Aufgaben für einen Spieler.
pt_br: Gerenciar desafios para um jogador
vi_vn: Chỉnh nhiệm vụ cho 1 người chơi

source: Member
cs: Hrac
da: Medlem
de: Mitglied
pt_br: Membro
vi_vn: Thành viên

source: N/A
pt_br: N/D
vi_vn: Không xác định

source: No active cooldown on {0} for {1} detected!
cs: Zadny aktivni cooldown na{0} pro {1} nebyl nalezen.
da: Ingen aktiv cooldowns på {0} for {1}!
de: Keine aktive Abklingzeit bei {0} für {1} gefunden!
pt_br: Nenhum cooldown em {0} para {1} detectado!
vi_vn: Không có thời gian dùng lại lệnh {0} cho {1} !

source: North
cs: Sever
da: Nord
de: Norden
pt_br: Norte
vi_vn: Bắc

source: North-East
cs: Severovychod
da: Nord-Øst
de: Nord-Osten
pt_br: Nordeste
vi_vn: Đông bắc

source: North-West
cs: Severozapad
da: Nord-Vest
de: Nord-Westen
pt_br: Noroeste
vi_vn: Tây bắc

source: Owner: {0}
cs: Vlastnik: {0}
da: Ejer: {0}
de: Besitzer: {0}
pt_br: Dono: {0}
vi_vn: Quản lý: {0}

source: Permission
da: Tilladelse
de: Berechtigung
pt_br: Permissão
vi_vn: Quyền

source: Permissions
cs: Opravneni
da: Tilladelser
de: Rechte
pt_br: Permissões
vi_vn: Quyền hạn

source: READY
cs: PRIPRAVEN
da: KLAR
de: BEREIT
pt_br: PRONTO
vi_vn: SẴN SÀNG

source: Rank: {0}
cs: Sekce: {0}
de: Rang: {0}
pt_br: Categoria: {0}
vi_vn: Xếp hạng: {0}

source: Removing {0} from island
cs: Odstranuji {0} z ostrova.
da: Fjerner {0} fra ø
de: Entferne {0} von der Insel.
pt_br: Removendo {0} da ilha
vi_vn: Loại bỏ {0} khỏi skyblock

source: Restarts your island. §4WARNING! §cwill remove your items and island!
cs: Restartuje tvuj ostrov §4VAROVANI! §csmaze vsechny veci a ostrov!
da: Genstarter din ø. §4ADVARSEL! §cdette vil fjerne alle dine ting og din ø!
de: Startet die Insel neu §4ACHTUNG! §cDeine Insel und alle Items werden vernichtet!
pt_br: Reinicia sua ilha. §4AVISO! §cisso removerá seus itens e sua ilha!
vi_vn: Tái khởi tạo đảo. §4CẢNH BÁO! §cĐảo và mọi vật phẩm sẽ bị xoá bỏ

source: Return to your island''s home point. You can change your home point to any location on your island using §b/island sethome §e§lClick here to return home.
de: Kehre zu deinem Insel-Home zurück. Du kannst deinen Home-Punkt jederzeit ändern: §b/island sethome §e§lKlicke hier, um zum Home-Punkt zurückzukehren
pt_br: Volte ao ponto inicial da sua ilha. Você pode mudar seu ponto inicial para qualquer local da sua ilha usando §b/island sethome §e§lClique aqui para voltar para casa.
vi_vn: Quay về điểm home của đảo bạn. Bạn có thể đổi điểm home tới bất kỳ vị trí nào trên đảo bằng lệnh §b/island sethome §e§lNhấp vào đây để về home.

source: Score Count Block
cs: Skore poctu bloku
da: Score Antal Blok
de: Werte der Blöcke und deren Anzahl
pt_br: Pontos por bloco
vi_vn: Điểm theo khối

source: Set Island Warp
da: Sæt Øens Knudepunkt
de: Setze Insel Warp
pt_br: Definir warp da ilha
vi_vn: Đặt điểm dịch chuyển

source: South
cs: Jih
da: Syd
de: Süden
pt_br: Sul
vi_vn: Nam

source: South-East
cs: Jihovychod
da: Syd-Øst
de: Süd-Osten
pt_br: Sudeste
vi_vn: Đông nam

source: South-West
cs: Jihozapad
da: Syd-Vest
de: Süd-Westen
pt_br: Sudoeste
vi_vn: Tây nam

source: Start your skyblock journey by starting your own island. Complete challenges to earn items and skybucks to help expand your skyblock. You can invite others to join in building your island empire! §e§lClick here to start!
cs: Vytvor si vlastni ostrov a pomoci ruznych ukolu ziskej itemy a dalsi vychytavky ktere ti pomuzou tvuj ostrov rozsirit. Dale muzes na svuj ostrov pozvat kamarady do tve party aby se pripojili a pomohli ti budovat! §e§lKlikni zde pro START!
da: Start din skyblock rejse ved at oprette din egen ø. Opfyld udfordringer for at tjene materialer og skypenge til at gøre din ø større. Du kan invitere andre til at hjælpe dig bygge dit ø-rige! §e§lKlik her for at starte!
de: Starte Dein Skyblock Abenteuer mit dem erstellen Deiner eigenen Insel! Schliesse Aufgaben ab um Items zu erlangen mit denen Du Deine Insel erweitern und leveln kannst. Du kannst auch andere Spieler zu Deiner Insel hinzufügen §e§lKlick hier um zu starten!
pt_br: Comece sua jornada no skyblock criando sua própria ilha. Complete desafios para ganhar items e dinheiro para ajudar você expandir sua ilha. Você também pode convidar amigos para te ajudar a construir a ilha! §e§lClique aqui para iniciar!
vi_vn: Bắt đầu chuyến phiêu lưu bằng cách bắt đầu đảo của chính bạn. Hoàn thành thử thách để nhận thưởng và mở rộng đảo của bạn. Mời thêm người chơi khác và xây dựng vương quốc trên không! §e§lNhấp để bắt đầu

source: Teleport to the spawn area.
da: Teleporter til spawn-området.
de: Zum Spawnbereich teleportieren
pt_br: Teleporta você para a área de spawn.
vi_vn: Dịch chuyển tới khu vực spawn.

source: The island biome affects things like grass color and spawning of both animals and monsters.
cs: Podnebi na ostrove ovlivnuje veci jako je barva travy, spawnovani zvirat a monster.
da: Øens biome har indvirkning på hvordan græs og blade ser ud og hvilke dyr og monstre der kan spawne.
de: Das Insel Biom verändert z.B. die Grasfarbe oder das Spawnverhalten von Monstern und Tieren
pt_br: O bioma da ilha afeta coisas como a cor da grama e o aparecimento de animais e monstros.
vi_vn: Vùng có thể ảnh hưởng màu cỏ và tạo các sinh vật khác nhau.

source: The island has been created.
cs: Ostrov byl vytvoren.
da: Øen blev oprettet.
de: Die Insel wurde erstellt
pt_br: A ilha foi criada.
vi_vn: Đảo đã được tạo

source: Toggle Island Lock
da: Skift øens låsetilstand
de: Stelle die Insel Sperre an und aus
pt_br: Alternar bloqueio da ilha
vi_vn: Khóa/Mở đảo

source: Toggle Island Warp
da: (De)aktiver øens knudepunkt
de: Schaltet den Insel Warp an und aus
pt_br: Alternar warp da ilha
vi_vn: Bật tắt điểm dịch chuyển

source: UNKNOWN
cs: NEZNAMY
da: ukendt
de: Unbekannt
pt_br: DESCONHECIDO
vi_vn: Không xác định

source: Unable to locate schematic {0}, contact a server-admin
cs: Nemozne najit shcema {0}, kontaktuj admina
da: Ude af stand til at finde skabelon {0}, kontakt en server-administrator
de: Konnt das Schematic {0} nicht finden. Kontaktiere einen Admin
pt_br: Não foi possível localizar o schematic {0}, contate um admin do servidor
vi_vn: Không thể xác định mẫu {0}, liên hế với quản trị viên

source: Use §9/is h§r or the §9/is§r menu to go there.
cs: Pouzij §9/is h§r nebo §9/is§r nabidku.
da: Brug §9/is h§r eller §9/is§r menuen til at tage derhen.
de: Nutze §9/is h§r oder das §9/is§r Menü um dort hinzugelangen
pt_br: Use §9/is h§r ou o §9/is§r menu para vir aqui.
vi_vn: Dùng §9/is h§r hay §9/ís§r menu để tới đó

source: VILLAGER
cs: Vesnicanu
da: by-boer
de: Dorfbewohner
vi_vn: Dân làng

source: View a list of §9challenges that you can complete on your island to earn skybucks, items, perks, and titles.
cs: Zobrazi seznam §9vsech ukolu, ktere jsou k dispozici na ostrove. Odmeny jsou: ruzne predmety, vyhody, XP a tituly.
da: Se en liste af §9udfordringer du kan udføre på din ø for at tjene skypenge, materialer, perks og titler.
de: Zeigt eine Liste von §9Aufgaben§f, die Du auf Deiner Insel abschliessen kannst. Dafür erhälst du Insel-Level, Items und Titel!
pt_br: Ver uma lista de §9desafios§f que você pode completar na sua ilha para ganhar dinheiro, items e etc.
vi_vn: Xem danh sách §9thử thách bạn có thể hoàn thành để nhận vật phẩm, hiệu ứng và danh hiệu.

source: View a log of events from your island such as member, biome, and warp changes. §e§lClick to view the log.
cs: Zobraz informace o zmenach z na tvem ostrove a i clenu, biomu, a zmenenych portu. §e§lKlikni pro zobrazeni logu.
da: Se en liste over hændelser på din ø, så som ændringer til medlemmer, biome og besøgspunkt. §e§lKlik for at se logbogen.
de: Zeigt einen Log von Deiner Insel an. Unter anderem Mitglieder, Biom und Warp Änderungen §e§lKlick hier um den Log zu öffnen
pt_br: Ver o histórico de eventos da sua ilha, como alterações feitas novos membros, e etc. §e§lClique para ver o histórico.
vi_vn: Xem lại lịch sử các hoạt động như sự thay đỏi thành viên, vùng, điểm dịch chuyển.§e§lNhấp để xem lại lịch sử

source: View the members of your island group and their permissions. If you are the island leader, you can change the member permissions. §e§lClick here to view or change.
cs: Informace o clenech tveho ostrova a jejich opravneni. Pokud ale jsi vudcem ostrova, tak muzes ostatnim clenum menit ruzne opravneni. §e§lKlikni pro nahled a editaci.
da: Se medlemmerne af din ø og deres tilladelser. Hvis du er ejer kan du også ændre deres tilladelser. §e§lKlik for at se tilladelser.
de: Zeigt die Mitglieder von Deiner Insel und ihre Rechte an. Wenn Du der Inselbesitzer bist, kannst Du die Rechte ändern §e§lKlick hier um sie zu ändern
pt_br: Veja os membros do seu grupo e suas permissões. Caso você seja o líder da ilha, você pode alterar as permissões dos membros. §e§lClique aqui para ver ou alterar.
vi_vn: Xem các thành viên và quyền hạn Quyền hạn có thể được bạn thay đổi. §e§lNhấp để xem hoặc thay đổi

source: Want to join another player''s island instead of starting your own? If another player invites you to their island you can click here or use §e/island accept§f to join them. §e§lClick here to accept an invite! §e§l(You must be invited first)
de: WMöchtest du der Insel eines anderen Spielers beitreten, anstatt deine eigene zu starten? Wenn dich ein Spieler zu seiner Insel einlädt, kannst du hier klicken, oder §e/island accept§f nutzen, um beizutreten. §e§lKlicke hier, um eine Einladung anzunehmen! §e§l(Du musst eine Einladung erhalten haben)
pt_br: Quer entrar na ilha de outro jogador em vez de começar a sua? Se outro jogador te convidar para a ilha dele você pode clicar aqui ou usar §e/island accept§f para se juntar a ele. §e§lClique aqui para aceitar um convite! §e§l(Você precisa ser convidado primeiro)
vi_vn: Muốn tham gia đảo của người chơi khác thay vì tự bắt đầu đảo riêng? Nếu người chơi khác mời bạn vào đảo của họ bạn có thể nhấp vào đây hoặc dùng §e/island accept§f để tham gia. §e§lNhấp vào đây để chấp nhận lời mời! §e§l(Bạn phải được mời trước)

source: West
cs: Zapad
da: Vest
de: Westen
pt_br: Oeste
vi_vn: Tây

source: When you teleport to your island you will be taken to this location. §e§lClick here to change.
cs: Kdyz se teleportujes na svuj ostrov objevis se na teto pozici. §e§lKlikni pro zmenu.
da: Når du teleporterer til din ø vil du blive taget til dette punkt. §e§lKlik for at skifte.
de: Wenn Du dich zu Deiner Insel teleportierst, wirst Du zu dieser Position gebracht §e§lKlick hier zum ändern
pt_br: Quando você ir até sua ilha, você irá aparecer nessa localização. §e§lClique aqui para alterar.
vi_vn: Khi bạn hồi chuyển về đảo, bạn sẽ xuất hiện tại đây. §e§lNhấp để thay đổi

source: When your warp is activated, other players will be taken to this point when they teleport to your island.
da: Når dit knudepunkt er aktivt, kan andre spillere teleportere til dette punkt, når de besøger din ø.
de: Wenn der Warp aktiviert ist, werden andere Spieler zu diesem Punkt gebracht, wenn sie sich zu deiner Insel teleportieren.
pt_br: Quando seu warp estiver ativado, outros jogadores serão levados a este ponto quando teleportarem para sua ilha.
vi_vn: Khi warp của bạn được kích hoạt, những người chơi khác sẽ được đưa tới điểm này khi họ dịch chuyển tới đảo của bạn.

source: Wrote documentation to {0}
da: Skrev dokumentation til {0}
de: Hat die Dokumentaion nach {0} geschrieben
pt_br: Documentação escrita em {0}
vi_vn: Đã ghi thông tin vào {0}

source: You cannot pick up other players' loot when you are a visitor!
cs: Nemuzes zvedat predmety ostatnich hracu kdyz jsi na navsteve!
da: Du kan ikke samle en andens ting op, når du er besøgende!
de: Du kannst keine Items auf fremden Inseln aufheben
pt_br: Você não pode pegar items de outros jogadores em quanto você é um visitante!
vi_vn: Bạn không thể nhặt vật phẩm ở đảo khác

source: accept/reject an invitation.
cs: Prijmi nebo odmitni pozvani prikazy: §e/accept nebo /reject
da: afvis eller accepter invitationen.
de: An/-ablehnen einer Einladung.
pt_br: aceitar/rejeitar um convite.
vi_vn: chấp nhận/từ chối lời mời.

source: act
da: akt
de: handeln
vi_vn: hành động

source: additional perks {0}
da: ekstra goder {0}
de: Zusätzliche Fähigkeiten {0}
pt_br: vantagens adicionais {0}
vi_vn: đặc quyền bổ sung {0}

source: adds the player to the island
cs: Prida hrace na ostrov.
da: tilføjer spilleren til øen
de: fügt den Spieler zur Insel hinzu
pt_br: adicionar o jogador a ilha
vi_vn: Thêm người chơi vào skyblock

source: advanced command for getting island-data
cs: Pokrocile prikazy pro ziskani informaci o ostrove.
da: avanceret kommando til at læse ø-data
de: erweitertes Kommando für Insel Infos
pt_br: comando avançado para obter dados da ilha
vi_vn: Command nâng cáo về thông tin đảo

source: advanced command for setting island-data
cs: Rozsirene prikazy pro nastaveni dat ostrova.
da: avanceret kommando til at sætte ø-data
de: fortgeschrittenes Kommando um Insel Einstellungen festzulegen
pt_br: comando avançado para definir dados da ilha
vi_vn: Command nâng cáo về chỉnh thông tin đảo

source: advanced info about items
de: Genauere Infos über Items
pt_br: informações avançadas sobre itens
vi_vn: thông tin nâng cao về vật phẩm

source: allows user to bypass cooldowns
da: tillader brugere at omgå tidsbegrænsninger
de: erlaubt, gegen Cooldowns immum zu sein
pt_br: permite ao usuário ignorar tempos de recarga
vi_vn: cho phép người dùng bỏ qua hồi chiêu

source: allows user to bypass teleport-delay
da: tillader brugere at omgå teleport-forsinkelse
de: erlaubt, gegen das Teleport-Delay immun zu sein
pt_br: permite ao usuário ignorar o atraso de teleporte
vi_vn: cho phép người dùng bỏ qua độ trễ dịch chuyển

source: allows user to bypass visitor-protections
da: tillader brugere at omgå besøgsbeskyttelser
de: erlaubt, trotz der Besucher-Protection abzubauen
pt_br: permite ao usuário ignorar as proteções de visitantes
vi_vn: cho phép người dùng bỏ qua bảo vệ khách

source: allows user to place [usb] signs
da: tillader brugere at placere [usb] skilte
de: erlaubt [usb] Schilder zu platzieren
pt_br: permite ao usuário colocar placas [usb]
vi_vn: cho phép người dùng đặt biển [usb]

source: allows user to query for others levels
da: tillader brugere at spørge til andres niveau
de: ermöglicht dem Benutzer, Level anderer abzufragen
pt_br: permite ao usuário consultar o nível de outros
vi_vn: cho phép người dùng xem cấp độ của người khác

source: allows user to see others island info
da: tillader brugere at se andre øers informationer
de: erlaubt den Spieler Infos von anderen Insel anzugucken
pt_br: permite ao usuário ver informações da ilha de outros
vi_vn: cho phép người dùng xem thông tin đảo của người khác

source: allows user to use [usb] signs
da: tillader brugere at bruge [usb] skilte
de: erlaubt, [usb] Schilder zu benutzen
pt_br: permite ao usuário usar placas [usb]
vi_vn: cho phép người dùng sử dụng biển [usb]

source: ban/unban a player from your island.
cs: Ban/Unban hraci na tvem ostrove.
da: ban/unban en spiller fra din ø.
de: Banne/Entbanne Spieler von deiner Insel.
pt_br: banir/desbanir um jogador da sua ilha.
vi_vn: (bỏ) cấm người chơi.

source: change the biome of the island
cs: Meni biom na ostrove.
da: ændr øens biome
de: Ändere das Biome der Insel
pt_br: alterar o bioma da ilha
vi_vn: chuyển vùng
